Ι (4ο ΡμΑἮτᾹιι-ἨΜ morazzanum
EX c’jquSSR >gxi-s. ⁶
M.‚so..N ,αις-«ε, -Ϊ Ας 1
71³ 1341ssss TN? ι) R 1' R

βῐνᾳῑὶεα.. *57. C ΑΒΕ x spicjs‘faendfilis‚11{ascula <²2qu‚ fe·-
· mffleis.-fflifonnibusf pedaneuto brev1onbus-,
. <22 rt„ ··02psuliR²acutis *dmantibuss qussn. Flora

ζ ξέὲἕῗήἱὲὲᾡῖῑῗὶό.”ὲῖχῗ.’ριᾱκε.,ι. JV. p. 3¹4· 2

’·.,.·. umbi &nminat emmeramum αἱ ··
. , ι Α = ἶ ’
³* ”stop ‘He ³Cdgel-⁸kdmpen by ’s Hqgren- 100 , niet
*verre van, Hardetwykss‘· ' “ “ ”· “ ’ ’
.· za: τιυὶ -ὺῐυῶῑῑῐὲῥῦῃῇτῑθ &Eme {vestr-²²1⁸< diffitfflwt hodie ho:-

A

ἢ taqiciwtfflmmanotsomes.. ε « ι ’ ff

divicta-2 *5 8. anossrissa foliis paImRti‘s *utrhhque calloso,
scabris ‚ floribus‚djoie1s.- Japquin Flora
Austri* vomi p. 59 ‘‚ Syst‘. reg. 1093. 22
ἑ nyoniq alb?⁸ sPollfch Ρᾳ1α1.ἶη; 9155 Leers
· ι ἡἱῑῆςνὸενννι. ἢ, 744· , Iiudspn Hor. Angl. erl,
5}anss {3175ss phlmatfss utrfssiqucss calloso sca·. »
. ‚ bris3- Haller. Helm, n. 542« .

. ,, ss ἐ -ιΒῑῖβῳ-ἃίὃΡῃ-ᾳιζαῌ) baccis rubrisJCgBaub‘.. ⁴
:2 .-m. 22.97·‘ ¹

τε '⁴ meis alba five Bryofflaj J. Bauhgfflst. ‚aa
Bg’bffissffilbsss Dodon, 'Pempn p. 399]²

p
0

