‘44 ·Ρ1,Α1’1”1·Α11υ11 IffnzctuAiuM

Primum legi rariorem hun'c muscum A prili-
1786, inbet Puttensche bosch op deVeluxye.

ernfge-67.P0LYT,121C‘HUM ς11111ε ramofiffirno, pedun- ⁴
mm. ” “ culis ·ffisslmjbus. Syst.- regi 1192· 4·

13,ἷῖι ΕΙιῗεῑιηΙ( niet verre van Deventer (Ehr- ,
,1. ’·, ffl‘t ’

fintenum. 68. M NmM (caule 1311101·οᾈ capsulis subrotundis
obliquis). Syll. weg. 1193. 4.

(ᾗ, , ,”Β,γ Harderwyk acm de οονῇῡνοῗ van de hoge
’,. Sypel ein by. Arnh'em aan et begin mn
:z , klein'e heekyes ,

. ..JK-[13⁴2

fflduffssui1³rhfl1ea1es periehaefiff 'm'affiflesto squamoso ‚
’33 3 ξςαὸὂῑ '³'et'iaur' miehi& Ηῇθ· M.tab.x1.1v.
3’“’“’3” 3 Ξ b. '²93⁸st ‘denne-aen c'inffl sunt. R‘aio cauus

'²³ ’3“’”’”” vere Hfflplki* strnfffir ’1164ᾶὸ 111 bmnibm genien ·

«γεω ᾐτῆὲχὰς .1..,.·, 11· msa 3². ·.
MS ) 01¹1. ..10:2121· 0} 2³:021 a. ‚

palustri». 69. MN1 nM caule dichotom0 ‚ fbliis subulatis.
ww Syst. ⁹553 ..t-1193]- 5·

sarm... ἱ) Ξ. ' ⁸

A} Jusfhhfflfflemfle εἰ). de klssntHeazmoverys-
[εἰεζρᾶὴιῴᾶὲὲ)ξ e* ,ὁ ἐς, 'x

‘annori- 7οξ *Milan 1νῖ3 Γᾶἶῖἰέ ονἐιῑίἒ acuminatis penhcidis, ι
num. pedtmffllsswfixbmsscafflqusffl ἢῃῲετίξ nutanti·-
- buS. Syst. weg. 1193. ιο.

2³²AE Hffrder‘w'yssz aab* den' kam van stooten ‚ en
op νο gtige pla'atstn *in de bossimnw ”

