37⁸ ’ RE G‘112s'fr‘Efm·

Wolle· mg. 52· ’- ·
--.---,. ruld. 202.

, ·Vlas. 52.
Wolvenlaa. 173.
Wolvetley. 695.
Wonderf- boom. 205. ·
Wundekruid. 597.. „
f'Worm-kruid. 667. ι
Woud·kruid. 386. &9502

 

- WouW. 405.

Wrange. 153. ι -
—÷-——- kruid. 173. „
’ Wyngaard (wilde). 801.
’ Ὗ. ’·
Ypen ἓ 1100111.» 235. ” ⁰
Yzer·Biezen. 310. ··
--— hard. 24„ · π
--’-.- kruid. 24· ⁷ · ν’
Yzoop. 482. · ·
Z.

ᾖ Zaad- ἃς. 66. · ³⁷
Zand- ruid. 401. --

, Zee-Alsem. 669.

--- Aster. 689. ·
--- Eike. ⁴993. ¹
“--- gmppeu. 1. ρ .
. —e-÷- gras. 28³3. 329. .ῑ

ι

, ,ψ- -.. (bloexend- >f 283·

.:..- Kraal. 1,
-- Κο01.· 192.·
...u- Krooffl 991.·. ,0. μ..

’ - *Lamum moa} ”ww ·
. .‘··.—·;'.›·'‚·. .

Zee - Meide. 833.

- ’---Μ,1’1111·. 1076.
, “ -- Nestelen. 744.

--- Peterselie. 254.'

---- Porcelyn. 38¹ -832.
--- Raket. 574.
-—-.Salade. 1006.

—- Spurrle. 384-

--—-÷ Stetoe ⁶ kruid. 689.
-- Venkel. §54⁶1

--- Wiert. 744. ’ 2 ¹
--- Winde. 1921· - ,
-ψ-ε Wolfs - Melk. '4¹¹-

¹Zeepzkvuida 3⁸68. f·

Zegeltjes. 303. -
Zegge. 782. j· - ‘⁴

K . Zenegroen. 478.

Zeven-blad. 276. 440. ἶ

- -—--— jaars - -bloem 673. 6749

Zilver-kr‘uid. 435. ⁴
Zmauw. Ὶ5· 1. ,
Zonne-daauw. 288. 289-
----„- Gierst. 169. '
- wendend-wolfsmelk·
Zotsasllgzifijes. 727. ᾗ ἦ
kullekens 727, ²28·
Zurkel. 3²7· 328. . -
{EQ 11030) 221.
Zwaane} *bloeqb ,358¹ j
Zweserlken 753·- μ , 1

 

 

‘ 5 - · *Zwyn'en-Kers. 5443

 

⁷* sande. 645·

”v

