42 ,TETR mmm , Monzocvmtq ι

Ριῖξέέέξὶαῑὶἱοᾘι finuata. Bauh'. pm.- 189. Comm. 3
Oed. dam t. 461. ’

. Weegbree. Belg. -· 1* η, . · n

β. plantago marina magna. Baub. hist. 3.). 504. ι

. Comm. hon. 89. ’ . ’ “ -‹ ’ ῑ
Zee-Weegbree. Bel ., , , · ,
By de We en, nan e Wallen, in, de Wilcmd'en, en
mm ...Μ ..ἱεψεῦἳεῑειῐ
1)ὴὲἃῖὲῖ ἱῗιῑ..ῗέζᾱιξᾚἈοΙ ms rad. be‘rb. sem. “

''¹⁴³³“ .143.P*1„mnco foliis ovato-lanceolatis pubescentb 1
bus3 spica cylindrica, scapo tereti.·Sp.‚J163. η.
ΡΙὲᾗεὲἐὲηίἔέῗοῌει incana. Baub. pin. 189. Comm.

boll. 89. Morzs. btst. 3. p, 259. s. 8. t. ῖς. f.-6. 1

Oed. dan. t. 581. · -

Ruige Wegbree Belg. . , ; 1

βό Plantago latifiolia h1rsuta minor. Baub- pin. 189· ¹

’ · Boerh. lugdb. 2.p.*100.'n³ 5. “ ’ ’

j ὁ ΑΒ *0007θηὶ ‘veel opstaal- dum buitm ’'aflage.

aarum. 144.PLANTA90 foliis semicylindraceis integerrimis
· bafi laqatxs, scapo terem. Sp.¹ 1652 mxu. Gal(-
Plfflt’agg‘asfiafffia. Lob.,ic. 1306. Tab. ἰε.533·’
⁴ C‘go‘sslnffptsslffggfimus nssnjqor· Raab-sipia.. ¹190.
ἰΟὲώ. dama. 233. ,, . .
Zee‘- Harts - beorn. Belg.
Krokkeling. Enchusanis. . . 1
Aafizffaffzmkmbbd · Qum &2233
’ ’Ζέῐιςααηὲε &nord-Zereia {gnflaack‘acssier 's Gra-
IGZZZZde 1³5⁷¹t223³¹533k2ff32ff azzssffifssp‘s'offssi
., mige pfizatsex in diouden ir} ss'riesland.. κ
Nonnulla· pro acetarw comessq placet. Vaccoe, qud
ssffibeprictmm vescuntur ‚ optumum ac copiosum lac

 

 

cowopifo· 145·PL·ANT.A00 ξοΙίἱε linearibus dentatis·‚ scaPeO Ῑ
· ⁶ . = t ⁸ ,

