ff-„f

141

.‚ . .
POLYANDRIA.

ΜοΝοογΝιΑ

 

οΗΕιιοοΝίοΜ.

444.ῦεειιυοκιυκ edunculis umbellatis. Sp.723.mjus.

n. ι. Gelr. 309. ras. 230.
Chelidonium majus vulgar . Baub. ’n.144.Comm.
Obgllbaztthons. hist. φὶ. ²57· . 3. t. ¹¹·f· 2.
e - η. . .2. . . ,
stinkende Gema , Oogen - klaar Schel · kruid- Belg.
β. Chelidomum ’majus vulgare, folio magis diffeao.
ν Poerb l db. *nup 305. n. 5.

Vaeel ander e Heggen op ruwe plaatsen. „
Pharm. Caum no Nn MA J on ιε τοᾷ. herb.

PAPAVER.

445.PAravr,R ,capsulis clavatis hisp.idi³s,lca{11e ἆ)- Argum&
noso multiflom. 6)). 725· n. 2. Geir. 623. Eris. ‚ .

ἡ - Ατῖἒξῐῇοῃε capitulo long'iore Bauh. pin. ¹52· Lob.

Λπιὲἑτξςζῗιέ. capitulo tenuiore iong'iore bii-suto· A ,
τόἂωῗῆαῗξὲιῖβνξῗῖὶεξι3ῐςζῑςῖ44ἶ ¹⁰⁶ Ἢ p ⁴
’ {31‘32215'2'52562 ‘afim 3¹⁴¹}32132512‘351‘533‘ ⁹ ἐὲἔ

-«-ζ 9⁰⁷? Heemssffl} ²1⁸ Kenngmerlanm en by ἐξ

