1111013 Τ Ἐ ·11.ῐῑ’

ἕειετάε- staart. 747. 8
Paul-kmid. 169. 170.
Ῡεάἀο-11100111. 703.
ῑ---- as. 314.
, 001011. 1034.
Palm ( boom-) 787.ι
( Maagden -) 218.
11111111(- gras. 1068.
¹-—--—- koorn. 57.
Parnas ( Gras van) 282. k
Partyke.‘ 400.
Pastinaken. 270.
Pater noster-Wierd. 997. ,
Patigb. 323. 325.
Peen- 248.
Peerdick. 323.
Peere· boom- 424.
penning-kruid. 187.
Penseen. 722.
Peper-boompje. 351.ι
‘'--kruid- 5· ο

ξ muur -ῗ390,

water· , 354.

11011 *gf-ZZZ& 851ιίς .‘ 823.
Ρο1· 1k·kru1d. 355. ι
pestilentie· wortel. 681. 682.
Peterselie ‘wilde> 251. 264.
·--—-- ὲ 200 -) 254.
Pimpernel. 796. ‚
Pjnxter - bloem. 32. 394. 55
,---- nakels. 270.
Pis iu’t bed. 636.
Plompen- 180· 448- 449.
maim-riec-gras. 118.
Podde-bladen. 681. 682.
Poel·'Ruit. 461. > 0 -
Poley. 489. 509. -’·
Ρο111 e-bloemen. 448. 477.
ΡοριΗὶετ-ὸοοιῃ. 821 -823,
Porcelyn ζ wilde-) 387„
————‘ . (zee‘) 381. 382.
Post. 819.· · ³ ··
Postel-beziens 342. ,
hang-werten 59⁶0> ’

 

 

 

 

 

Βδ3

4οή844(

’ Ro 0-11100111011.
11.Ξέ

3²3 .

Pruimoe'booma 420. ·
-’--- (1100 ·>. 421.

, Pange( 11001( ·’) 11.

--·-(ννειει·.·) u.

1111113001·- Vias. ³286.
. Py} · 110111. 210.

Pyn - boom. , 800.

Pyp·kruid. 268. 520. - .- -

Qualsterr. 207.Ωι
·-———-- boom. 423.

ueek. 127.·
uendel. 507. ‚
{uet2e·beyen·boqm. 423. .-
R.

{233321337 ξ 68·-

’ Radys (111001- · 90545.ι

 

(watev) 554„- ·

· Baka( steen ·) 558.

 

( water·

. wilde· 55³⁸

569·
me.) 574· ·
Raponcen. 193. 194.
Ratelaar. 822. ·

Ratelen. 513. 520.
Reinette. 427. ’ >
Reur- kmid. 676. 715. 716.
Rhabarbet( valsch- ) 461.
Rh n·bezien. 209.

 

 

111 der-spooren. 452.

Ridders. 323. 325.

> Ries-waart. 813.

Riet. 116.

——gras· 38· 54· 755·

ffizsssvfflssz‘ssss0aess‘

Rits. 355. · - ·

{325512}5232¹1“2¹.3¹3f333. ...1. ›

01. ειμι. ⁷3⁰⁴
1100- .

