216‘SYNG'E'NESIA136LYG. SUPERFL'UAL.

Ρὴὲτϊτι ‘Ak‘rssmst'ffi'herliss · ’ · ’ζ ’
ι Fumo hauritur apaetis ut Nic‘otiana. “

maleficas 672·AR‘1JE1ms1A foliis ‘pauli'nis lanceolatis integfls:
&dlffffggusnmiugnfidls ,¹ss flosculis ‚femineis ternis. κ

Αδιῑῖεὴίυπὶ finari'timum lavendulae folio· Raab.

s pin.. ¹39· Moris. hist. ”“.Ῥ. 7.s. 6. t. ns. 5.

. 15&stth ΕΖὲἓέΞ ἐῖᾶαανχῇναηά in Damam-<Cea

‘'G‘N‘A 1311 A 1,> 1311· M„

⁶⁷³·{3225{55333205353353222212332¹23³{t3'32‘13333213321
pubescentibus floribus‘, conglomeratis. 572. 1196.
ns 23⁶ Gelr.·634. Frzjs.. 49. ’ ’
’ Gna balium majus‚l'ato ‘oglongo fotio. Raab. pin,
„ 2 3. Moris. bist. 3⁴. Ἴ. 88. s.· 7. t.. 11.-f. 20.

Gnaphalium ad -stoec adem citrinam‘ accedens.

² βαιά). hist. , . p. 1602 ‚' · ·

Ellchrysum sy‘ffvestre latifohum, capltulis conglo--

‚ batis-'Bauh. ⁸⁷2. 264. Comm. hou. 33>

Stink-bloem , evenjaars·bloem., Belg.

Buith Leiden tullcben Katwyk en Noordwyk3
aaa ’t Zand-pad tuffchen Cochen en Hasdenbroek
in ’t Sticht van Utrecht3 op ongebouwd Kleiland

· te Oldonniel in Overysse13 acm de wegen en
dykjes by Nye Mirdut'n in Friesland. ”

- κωκυ-ἠιξ 674.GNA11³HAL1UM sarmentis procumbentibus ,cau-
le fimpliciffimo, corymbo simplici ', floribus
(ὶίκζὶίῑε.κ Sps 1¹99· n. 35. Geir. 468. Jngr. 132·

· ‘'f-³⁴. ‘Ggsssfia 13ss rhentanum, flore rotundiore. Bauh'a,

. , Pifgrszg11236ghssgzmbozffui’essf.t· 68. fi& exqerior.

sesm‘nae- y. Gnaphal-ium montanum ,ἓ ongmre , foho &flore-
Ἴ ’,ΡΞ-ἐῗὲῧά fflfiffiffiw. pemm. 68, fig: interim

fKatte· voet. Belg. . '- -
Rooze-kransjes. Zut' hanieufibus.
Zevenjaars·bloem. algo. ³

Veel op de Hejz‘de⁴ in Gelderland enOveryssehm de:

laagtens van„ ‘de Zea-Duinen‘agfer Zorgiilieu a

vias.

 

 

