'244 sMoNOECTA D.1ANDR1A.J Ν

Kroos, finlzden - Iernos ‚ Eendm - grum ‚ Water ·Lz“n··j
Ogeessirloegi} in Graften ‚  Slooten , en andbre fiiis
staande zoete W ateren. . .

Ι Pharm- L 12: er 1 c n t, Ε berb. ,

 

suba. 751.LEMNA foliis seffilibus subtus hemisphaericis,'

„A sadicibus solitariis. Sp. ¹337· n. 53. Fris· 384.

Hydrophace monorrhiza ‚ foliis pulvinatis , inferne
“qonvexiffimiffi Hau. bist. 1898.

Lenticula palustris major: inferne magis con-¹

vexa, fructu polyspermm Mich. gen. ι 5. t. 51.ss

f. 1.

-In verscbeide Slooten in Friesland.
potyrniza. 752.LEMNA foliis seffilibus, 'radicibus confertis. Sps

1377. n. 4. qur. ‚5913Fris- 385.. ο
ΗΞ. rophace polyrrh-nza , folus ovans plams.Hall.
Legssguffissg'major polyrhiza inferne ‘atroputpurem

Micb. gen. 16. ‘t. 11. f. 1.
, -Lenticula 'palustris major. Comm· holh 65. Dill.
app. 51. Ra·. angl, 3. p. 129. t. 4. f. 2. Vaiu.
ansser‘ss‘gmff‘wh ²I³msterdam g) Gouda, niet verre
r

. van de Goudse stuis 3 in de if} tuffchen Nyme·
. en en Arnhem3 en in F riesland :by de voorgaau·
, e, maur minder. Ι,

 

κΤ11111111111111.

ΤΥΡΗΑ.

‘affl‘- ⁷⁵³·33n2322. {102¹³{zp2zb25112525‘33m33021’233102:“2³⁸5ssss
fixi} Ὲζῗὲῆξξξῖῃεῇοτ. Bauh. pin. ⁶20. Comm· Ml·
⁸ 113. oris. hi . 3. p. 246. . 8. t. 13. ⁴⁸¹·-
, Lisch- Dodden o Donzen, Bu pqserikken2 uwel?
koppen, Raboorden. Bel .
Zweferiken. Zutphanie nfi us.

ΕΜ·

