s ωι sv'NGENESM romu. AEQU‘A'LQ&

Cirssum maximum, asphodeli radice} Baub. pin.
’ οἕιῖἶξίαπνε. 2160.¹ ., ⁴
Overvloedi in dela e Veenachti e Wei· landen en
. andere* elden tuffacssen Tjetjtpr *ene'sse‘rgumaen
‘ ἢ elders in de Wouden in rFr1esla=nd31 in Heivel·
¹ den, ,op de Mickelhorst en elders buiten Gronin-
gen 3 ook aqn de Klevertaan by Haarlem'. . ¹

καθ’· ’όςρὶῦωωσὺε acaulis, calyce glabro· Sp.-‚⁸1‚‘1'56.
.. Car-{5153} acaum, minoretpurpureo {iord-'Bm'
pin. 380. Comm. boll. 23. γ .-
:- Chamaeleon exiguus- Trag„ lust. 852. Baub. hist.
. , ‚ x Εέενῖπιῧίτεὶ. Belo& ⁶ ’ ¹ ’ , ’ ⁸· η
· ·· :- Op ruwe steenachttge plaatsen. · > 3 ³

.· r mc N 1⁵0· U si

Μ’ ⁶⁶0· Ρ
. . r s · .. .-

Οεξζυιέειὲῗᾶιξῃίὶῐε Ιαιίί-ὀΙῙυεζ Bauh. ,pin παίωνι». ²

ζ x 1Calffindussc1'2'ratenfis. Lot». ic. 2- p. ιι.

τ’ Beemdt2 of Vetat-Distat. Belg Α ;

In vochtige Wislanden enVelden⁴ buiten Uttecht. r

·.·0NOP'0R·DUM.·

“ 4Μῐ11ῑνω·,σόι.οκοι»οιωυΜ calycibus s uarrofis: squamis pa·
· ’ 1 tentibuS, foliis ovato - 0 longis finuat18. Sp-

3¹ 1158.‘n. 1. Gelr. 458. ’ . -
Spina alba tomentosa latifolia sylvestrls.= Baub-
pin.h382. Cl'anZn. hon. 1082 Loqf. Pmff· 261.1.82·

„2123225ffl1222‘22221'525222¹· , 2
Op ruwe plaatsen by Nymegen, Harderwyk, Rhe·
nen; en acm het opgaan van de Duinenffbgy Qvef·

veen buiten Haarlem. · ⁷ ·

ferioribus uncinatgs, foliis lance tis pinnam ·

- = dis-.SP·.1158·2⁸·2· . . , · f .

ὲ mz'riceiue'. ’ 662420 No ι’ on n u Μ calycibus scium-rofi? squamis i
ο a
· ’ ” θρι-

 

