cRYP‘ToGAMm 1²11th 3³19

xmp-Fama cyathiformisz extus angulata venis Acmbm- * ’

ramoiiS. Sp. ¹650. n. 4. - ¹⁸0⁸«
Fungi pezizae plinii. Coi. ecpbr. 1. p. 385.
F un mdes angulatum, acetabuli forma. Toum.
· in . 561. Boerh. lugdb. 1. p. ¹3· n. 2.
F ungoides fuscum acetabuli forma, externe ra-
mificatum ‚ seu Fungoides maximum pyxidaturn.
Vaflt. par. 57. t. ¹3· f. ι. “
β. Fungi -pezizae altera specieS. Col. ecphr. 1. p. 33 .
’ Fungoldes crispum ‚ acetabuli forma. Toum. in .
† {3823053‘3322 ¹553?st ἐξ ¹³· ²²· 3³·
Ab Iu HALLtno hist. 2223. cunjungitur cum
Peziza cochleam. «

1048.P13fz1zA plana: margine convexo pilos0. Sp,stutettata.
1651. n. 7. Fris. 550. ·
F ungoides , qui fungus minimus scutellatus ‚ co·
loris aurantii. Vaitl. par. 57. t. ¹3· s. ¹3· ¹4·
In de Wei- landen ‚ menigvutdig by eon ‚ op boopjes
oudo Koa-mest , in nat weder. ’

1049. PtzizA concava rugosa auriformiS. Syfl. edit. Aarffcnta.

Trldfgigllaffl' ἱινίεᾳζα. Sp. 1625. n. 3. Gelr. 669. .
Belg. 936. Fris. 507.

Agat-icum aurieulae forma. Mich. gen. ¹24· t. 66.
- . ι.

Εζηςυε membranaceus auriculam referem. Baub.
pin. 372. Comm. hou. 40.

Judas Ooren. Belg.

Aan de flammen van ouda Vliet-en andere Boumen ,
in den voortyd.

Pharin. Amucutae JUDAE.

CLAVARIA.

..sol-3332& 3122t55232⁰ns3²g2³rg⁰iiu‘ssssg'ihsf Ρ ’,ῗὲ 20¹}ss ’ΨΜ
Hytrzffissbyltimf· gssssrgnelnltum ligni 'putridi fun· ⁴
gosum digitatum. Μυκη. pug. t. 6.
Aan oud verrat boue.

Saepius} est simpliciffi‘ma. Jacq. vind. 196.
ἵ „ X 5 1c51.Cx.a-

