362

Rubiasuo. 1035.» -·
Rubusae mum?

³ IflN D11E.x.;

Rumex. 320·3.28·· ι ·. . 2

Ι Βυρρία.,1ό5. · ,’ ,.
Ruta‘muraria. 852.·φ, ·

,.
&w-
, .
f

sagffna. 166161» ἲ sesamoides. 373.
Ι ’; Seseli. 252-

’Sogzttffi 795. ag ·
ἓὲῗριεατίε. ’7958 ῑ «-

zcaria. 402.η4ρ3.ῑ .,’ · < Ξ,

Salicornia. 1.

Salix. 803·8¹s·³
Salix. 1077. “
Salsola. 232-234τ · .
Salvia. 26. 27. .-

Sambucus. 278. 279.ι

¹ Sambucus. 2723:
Samolus. 200. . ἢ x

Sanguisorba..147.. ‹-

San1culas244x2q ..
Saniculagw. κ
ἓῑξεεεεί· ⁷³5}- ,ι ,

Satyrium. 727. 728. 2 730.

8211111232.- 363. 364.-
ξὲξέξῑ, ..9231331 ·

11.

Seduin. 363. 364. 4‘17. 454.
Selago. 860. · ⁴ ,.

’· Selinum. 251. 252.1 ·
sempervivumae417. ·

. , Sep'ervivum. 390.

{copiosa 130. 711.·719. K

candix. 265 ·267-. . . ‚
Scariola. 63402„ x· . .
“ &hecnam-51. , s
Schoenus. 347373- · ,
Scirpus. 40250·

Scleranthus. ³3⁶5· ι366, ⁵ ’ζ Α
Scolo endriumugjzo. 3 ‚ ,

Scor ium. 480. . v
Scorodonia. 479. -
Scorpiarus. ,168.

Scrophularia. 526. 527. 7 '

Scutellaria. ἢ 510. -

Sedum. 3864905-21 a s

Q

Ὺ, Senecio. 6832688.

- Serapias.- 738 740. .
2 Serpyllun. 507.. ¹ ·
. Serratula. 651. - ·

SideritiS. 484* π’· V
Sida-itis: 496. 501. =

ἢ ,ἐξέμαθε salomonis( 303‘. .· , ·
lene· 374-376: ,

‘¹ j Sququ. 6574, .

Salvia· 4²9· ·, ἱ Α Sznapz. 555. 571. 572?-

· '³ Sison. 260.

Sinapls. 570- 572.

Sg'symbria. 5522 ι . - ·
81 mbriutn. 5522557

- 3 Si ymbrium. ‘547.‚549·.⁶1
Sanguisorba. >7964 -. - . « , sium 260⁶- 263: 54?ss
ν χ &mmmmm-191-
- 2, smyrnium. ²7¹* » ·
·· Soda. 2 3. , , , ..-
· Solanifo ia. 6. 2

Siutn. 258. 259.

Solanum. 207. 208. ᾗ
Solanum. 205. · s. .

¹ aunella-1925 2

ol‘idago. 690.

’ Solida ο. 688· ι

Solis os.. 289.,· τ’

J 4} Sonaba¹ affinis. 64εᾷ
« -ἓ , Sonchus. (531·ςῦ33.Γ

Soncbus. ,6 . -

f Sophia.55.

sorbus, 423. ., · ·
Sparganium. 755.· s .

κ spartium„ 5911*

S acula. 33.. ’

’ Λυσι-1412112199.. x
{gergulm 400.. 401.
ι β

ergata. 286. 384. 529.

spba-

