Ἳ
2230 cRYPToGAMJA Eam-Es.

&amatum-¹ 854. 1²0 L xc >Rom υΜ. frondibus subbipinnatis: ,foho- ³
· “ ἃ lisovato-leongis3 pinnisobtufiusculis apice*

. . acute serratis. Sp. ¹55¹· n. 42. Frifi 428. , ¹

‚ f Filix npn tamosa major pinnulis latiusculis longi-

. · oribusin profundos denticulos divijis·= Moris? ’

·1{ bis& 3³. ·.579·s· 14- t2 3· f· ¹1· Α, -- ¹ 1

· Omtrent ude· Berkoop'm een Bosch met verre van

η de Ry-weg. (MEEsE.)

 

”²⁸⁵³- 1'35322‘331332' ' frsszffss¹²33¹gssg¹3ffi32 ¹2:253 02<
,Ὲὶῗίξς ᾕξὲιῗεῐξιῖςίἷα ς’ἒέῑεῒέξἜαάὺ. pin. 358. Comm.

⁷ Fiffllffig'posg, pempt. 462, . . ³⁰ ἵ Ι

. VarenManneke, sscffclg-Varen. Belg. ⁷. ι

In de Boffcben, en op andere dankere ¹*vochtzge plaut· ·

, ,ὁ Ρ ἔξω. ῘΕθιῑμῐῗοΙὲ rad, herh. θ ’ ⁰ ο

 

¹* ffl³⁸008563P0LYroan frohffibus, bipinnatis: pinnulis
‘' Iansseolatis pinnatifidis a-cutis, Sp. 1551. n. 44.
. “ Fissffi'aff'ssnramosa, innulis angustis rarioribus
” ” profunde dentatis. ons· inst. 3. p- 579· s· ¹4· ὃ
'j ’ ’,Πῐτῖῥὲὶῗειῖῥεῗῖεεει faerhina 1.''Tahern. io· 793. ‚

In de Boffchen van Zandhorst , en elders op scoafiu·
αιῄξὶ e‘plaatsem op Leeuwenberg in ’c Stzcht
v‘an trecht fuffcben de lflfeenen der ,Pedistanem

. · . ορΙε hyde voorzge, dogm

‘1²21 'LTUsL A Β 1³24.

mm· &⁷125ssssssss *pssffsffifss·-Ja{‚{÷f0ss·a-.¹ ἐξῇ· 2⁴22: · t.
· 15. f. 6. thl. masc. 5385 τ. 479. f··-¹·: Juff. a&-
· (ΞιἰεἷὲἱΩῐῖἷὲὁῙἰρειιμῗᾶειίῐιὶἷὶινξέ’ς τέρεος ,’ vasculi‘s granorum
· ‚pxperis aemul182Morg’sthst. 3. P··⁶0,8·s·, 15.t.
' ’ 089..ἑῇᾒῆῧὶ 223. ’ ³ ᾖ '‘J‘ . ’ ’ 1* ·. Ἴ
In Frxesland ten, oostep Κρής, ,home east Bergum
- - ιιοιηιιεην Ψᾳτςν-Ὶροςζ. .. , , w .

dzssaamker. .. 5. Ἴ

, ⁴¹ χ ⁴. ¹
, ,ι
.. ” δ’,ιοῖ ι’«ἱ MUS«

