1 N D E X. . ⁴ ι359

Mespilus. 422. Muscusflaftucoe similis. 1006, ff
Mezaereum. 351. . —-—--- marinus. 1002. 1906.
Milium. 66. ---—--— minimus. 895. 1046.
Milium solis. 169. montanus. 915.

 

Millefolium. 23. 182. 260476. --—-- palustris. 875.

707. 792·794. —---—- pennatus. 899.
Milffegrana. 219. 287. —--—-- polytdchodes.872.875.
Nnmm. 868-877. 889. 901.

Mollugo. 140.. ———-pulmararius. 961.
Monarchis. 757. -—-—- pyxidulas. 971.

Monotropa. 359. ———-— pyxoifies. 973. -
Montia. 129 , --- -— ramosus. 905. 985. 987.
Morsus diaboli. ¹ 133. -·- repens. 907. 910. 911.
-—--—gallinae. 281. 495. 916.

 

 

 

 

 

 

 

 

-ranoe. 825. ———·— saxatilis. 887. 895.
Mucilago. 1064. ¹ 1080. 1
Mucor. 1059. ψ--ῘᾳαανηρῘα-τ. 904. 906.ι
Musco ·fungus. 965.968. 969. 912. 913920. 921. 926.
Musc³32{.{e's.⁹{g({'1. · ἶῖζ ssczlzlffiffimfflfk 83.
Muscas abietis facte. 912. .------ taxiformis. 902·
-— amarus. 962. ———-— terrestris. 858. 362.
apocarpos. 878. 879. 875. 883. 891. 894. 916.
,4311188168ᾸΞΞ ...eff-..ffssssisssss ‘5⁶⁷3- ¹333·
986. 987. . 880. 888· 927. 931. >
aureus. 869. 87 3. 896. -—·-- trichomanoid. 903. 928.
caninus. 969. 93‘1.
—-——- capillaceus. 88¹· 888. - vulgaris. 909.
891. 89, . 896. 897. ——-——- vulgatiffimm. 862.

--—-- ειιιέἰὶ aris. 8εὲ7.895114. 1χὶῑῖῥταὲηόη. 533.
5..3z⁴122³;..5³³...0. .·. ..1181311 5⁵35: ³³³·

 

 

--—— corniculatus. 9823 Myo otis. 168. ι
wem-enatus. 867. 868. Myosbtis. 398.
869. 882· 886. 892· Myosurus. 290.
cranii humani. 953. ἱ Myrjca. 819.

 

 

crufiae modo. 955. Myrmph llum. 793. 794.
..-.--- denfis foliolis. 915, Μγνίιίξργ lum. 182.

*denna-ulam& 906. 1078 Myrr· ls. 267 - 269.
β-Ξίὲἒηιίσαῑατοβωίἰίεῳιε. Mymnus⁰ 342·
....--- erectus. 860· 884916.

*filicinua 900. 908.

 

Na-

