1

ἱ

3-12 vemt. ,z Q bt! ιω· 43

. obffi pa 8. mh. Ι. fig. 113212„ Spici·
zeg.fl0,·‚ IMfl-72· 1².- 779·4Wber Spi-
cil. flor. Gb'tting. p. 126. n. 195.
· νζΡὶιειεειαιηι agaujon β, Lizm„ Syst. pl. .ν. JV:
ι Μ...Η[β cszzffssgaezff
, Dillen. *Ia-(iffijnmsc. xxxu. 1¹2· ‹

By het vorlge ‚ en by het Phasemn acaulon.

‚ Linssaeusmto *satietate—habuit “sui Phasci acagli.
” ²* Distinxemnp ‘vei’o Dillenium secfiissssthebemsis' ”⁸ ’ '
Webetu‘s;}1edwigius; Hafienus³·Linnaei magis
⁸ ⁹ - Placssret.semenda; quod enim.1²h·.m÷1tic.um fit
'‘ ’ ac'atilef3' cdspjissatum vetQ <ia ὴς. aq'amop Linn.)
Σ ” εειιΙείόαε,ὐοο stiffic'er'e' vidgggag·'qe‘djstinssuantun
· saepe enim eodem modb²²s1566iffiIhzi⁴Q⁸ccurrunt
ι «Γ. 0 rr! .: ,J ffiflstfflifssbfllfftje §masan-1392: fflffffiussp mmo ad
. Π .-' &stim Qieffissfefuulflfiffitz §gd iisssfq‘ sehr?
ε ..ψξςψᾳξεέεὴ se. &hasnum ‚iuwwm &- ⁰¹²⁵P¹⁹
. -mm π, aa diam& ω &9 xffletate :59¹³ssss qqffilsisffl &agnitu-⁸.
„ dine ὃς habitu admodum gfflqfffg {t} ut sae· .
,‚ pius novas speeies mentiantur ‘'. de„ Oba:
r sinna, , Η γ ,Ρ ,
ruas-¹2² ι <¹ ιω e omnam...- enm mmuh ,ρο -stuh--Q

⁸6 5. Ρ n A s c U Μ caul'ef’ce‘h33‘ Ιῒοὶτῖἰέᾀ όξζῖοῇξίε pi· ρῃψναὴ..

’ ›rzmu'Offlffi‘ssUeoeRssl JSalzrebzrrddfflhawazp. 8!

tab. I. f 6. 7., δρὶςίὲωψυᾲὴρ 114310292 ‚
‘222222Qezzigmffssssss2 faffyzssffiogsafffngg ‚

‚13 Hm :13aess ¹2„,·1·eff'qv‚1‘rs( bh‘n'zinoe ἆίἷὶὶὸξὶᾷὶῗὲΰὶᾗὲἑὶἱτῖ 1² Peqies.
. .‘ . ' ι

001 .'·‹‘·.

mx ι- 'v- ⁰⁴.⁴·⁰‘ οΓ
ιόριὶ, Ru ξω ww a 29an 2 &wasuh QRPUga· αριιγπο.
Ὧ·. 83β’“”.-88·-. ‘5188-2312 “ {pff‘zffiss‘ ⁸ ζ ’

