“ οκΥΡΤοὸΑΜΙΑ ΕυΝΘτ. 331

{3¹¹2}ss ¹3⁰5st· ΒΜ· bist. 3· p. 848..comm.

y. Lycoiaqrdonjsslobosum sesfile parvum ὅ( glabrum.
Lycggggffigh lqgltgtingffifi alban). Toum-‘ivah 563.ὁ
δ. Lycoperdon sphxaerlcum‚ cortlce cenam castaneo·
με. Lylggezffllg‘xdssinlfi'slgc gglcssbssssffphaefflffi‘ Toum.
(z‘LytcrgpeiYggn ffisslu'is lgdgiufgiffibgssggtgffl· 'soum-³
η. ιγ’ἒέέεὲἓὲῐ, Bs‘z‘fffizssssfffefmz. ¹²·1=2{;‚13· {³th 5⁶3·
Fuggg?·1}}⁴ggg?‚ ,ἐμξῖςίιεῶῦέυιξᾶώ referens. Bauh.
μω· . 2. Ι ε
g . Pssmpt 4 5
0. Lycoperdon parvum, mortarii. bellici forma.
ι. Lyggss'ss‘dffffiss'l0¹13gfi'3n25'03‘5 n9q⁶ue introrsum emar-
gujatum. Toum: mfi. 563. Boerh. Iugab. ι.- p.
Fu215g'u's2'137dletus fuscus, bas1 globosa. Bocc. mus.. ‚
κ. Βγιέοὲεὲἕὲῇζᾝῖιοί fungus globosus levis pallidus
(13ῒὲὲῖ ’ριῖἓάῗῗ ¹rol} ginta: gns. 1. t. 303. f. 3.
1⁵.- Lycoperdon ingens conoides pileatum ‚ plerum· · ‘a
que gemellum. ‘Beer-b. lugdb. p, ις. n. ιο.
α. &3⁷³ Op zandzge gronden in Moes-boven en
{32⁷⁶ ’ἑ 5ss {1435 όρ“’ἢῖἕέαῗέῗέᾢῒ ‘³3⁷3 ‘355³ ἕξ 2522&ssss
{223522‘2335v2’22d922232'2 5258‘1‘31'21031'} εἶθ ιέιέοῗὲἑ
ιη de Wouden in Wei -zanden en Boffchen.
Phasm. BbovlsTA s. CREPITUS Lupx.
V artatas 0⁸. quast-doque eximia molis occurrit, ,ita ² ’ὅ
{3} mmsffzz‘f‘ zzzvpssss‘zszf‘ {va-4⁶37 35132‘32
meante Septembrz ‚ in colle eq fimo putrido nato ,
ceterum takaco plantando desimam, Lycoperdon‚
cuj τρε peripheria maj or emp duarum αὶηηναηιξΐενίαῃι . = . Α
ἐ...ςῡ..)ἕ.2.τεῐ.”ε.;;έ.ῑ.“ττ.τεὲ.τε

1055· L Yco Ρ ¹: RD ο Νἢ volva multifida' patente , capi-stettasun,
, tulo glabro: ore acuminato plicatu. ἣν. 1653.

ἢ· ¹5· ‚ Ge· χ ’

