„145 ‚PoLYANDRxA ΡοιγογΝη.

,a„u„c„10,2,457.ANEMonE‘ seminibus acutiS, foliolis incifis, f
aes. - petalis subl-mundis, caule subbifloro Sp. 762. 3
Raz‘uggfflffssggkggrffssg' ffissfis. Baub. pin. 17{3.

Comm. boll. 96.

Ragxphnculus phragmites- luteus nemorosus. Baub. ‘3

ι . . - ι . , . ·

Οεά. ᾱὲη.Ρτ. 41 ἕο. , ’

In den Aarden- hout b Ham-lem omtrent ἅς Flam
Ν ui zenburg3 sin ‘t aagse-Bosch3 ‚in Frlesland 3
omtrent Franeker , Orangewoud en Klein Katlyk
op thadawachtige plaatsen.

‘·CLEM.AT18.‘

Vtutba. 458.CLEM'AT·1S foliis pinnatis ‚⁶ foliolis cordatis
- 033¹}ss 25¹122⁸ffi33p123123313 3323? Ἡ ξε... .
V1talba. Dod pempt. 405. ¹
.16?U'}⁶r⁷}7·30¹}ji{gg·te Perfingen b Nymegen3 in de Heg-
{zzzsssgfzndkbfzst²422w5?3{s2²²⁰112;³521332³?32
in de Herkelsger 'waart in Ovegyssel.

THA‘LLCTRUM.

saum·- 4590‘1’11AL1c'rssnM caule paniculato fil·iformi ramo·
fisfimo, Sp.. 768. n. 2. ¹

ThaliCtrum mmi mum foetidiffimum. Bauh. ppt-337·

· ΡΥΟίῖΓ· 147· Bauh· bzfl. 3. p. 488. Morgs. lust„

‘¹25²2Z‘322'21552252' &aff-25³2 Gravenhage. <az-
W E.

uanus. 460.THAL1c⁴rRtJM‘foliis semar-titis, floribus cer·

nuis. Sp. 769. n. 6. Gelr 625. ’

Τὴειίᾷξὶωιπτῃίηιιε. Bauh. pin. 337. Dod. pem 5258·

Thaheprum alpinum minus saxatile, rutae 0110, ·
stammibus luteis, Se u. ver. 476. t. ιι. ‚

In de Salker-waart y campen, en de Wndm
langs den Yssel by Zutphen3 overvloedig &Yam
Steenoven aldaar. -

ΜΨ· 461· THALJCTRUM caule folioso sulcato , mun-'⁰¹²

mul·

 

 

