REclsTER. 377,

Water Scorpium-kmi& 168. Wilde Oreg0. 506
——---S een-kruid. 527. ----.- Oss‘e-tonge. 177.
-----— aren. 847. υ Pastinaken. 270.-
—--·- Veil 7⁴9· -—--— Peen. 248. ·

 

 

 

---- Vipsen. 182. 550. ’ Peereboom. 424.
...-..... &affinga kruid. 443. ΞΣ ἕξιπείῗίςὲῗῖεῖαέἑι. 264.
---·- edenk. 184. m--P1nxternakela ²7⁰³

 

Poley. 509.

--—-·-Weegbree. 331. 332.
Porcelyn. 387.

----··- Wss . 812.
wederdoo 851. 867. - ----·-·-Pruim. 420. ..
Wederik. 183. 184. 334. ------ Pynboom. 800.
Weegbree. 'W ¹43· 1066. “ ----——— Raapen. 568. ›
ί 3101-ὶ331.332 ·----- Raket. 69.
Weerhout. 207. -

 

 

—--- Ridder pooren· 452·

 

 

Weeuwtjes. 201.   ——-—— Rooze- boon).- 428„
Weg-D1stel. 661. - -Salade. 634. · ’

’ doorn. 209. . -—--- Salie. 479.
ωςῡῇῖειὲἑε. ⁸05. :135323‘32223250.

 

W5er of wien. 744. 997. 8 tinge. 418„ .
Wnkken. 600..603. 604. 606. —--·- h 1¹¹· 507·

Ve d-Saffraan. 663. y

 

wilde Angelica. 257.-·
—----Appe1boom. 42 5. —--— Violen. 72²·

 

 

 

 

 

 

 

 

 

 

Averuit. 668. -—---Vlas. 285. 524.

—----Bertram. 706.. -—-.—- Vliet. 278. ’
. Boekweit. 357. ——Wikkem 606. ¹

, Camille. 702. Wilge. 35 . -
ffl—Christus-oogen. 295. -νυ Wyngaar 801.

Cicorey. 644. , Wildemans-kruid.455.2
-—-—-Cornoellie. ¹48· Wilg. 803. 804. 807 · 809. 812.
-—--—— Dragon. 706. 815. 1077. ’ ⁴ · ν ·

&Eppm 252 271. ——wilde. 355. »
--—÷-Handekens-kruid.730. , wind-bloem. '456- ¹ -

Hyacinthen. 305. Winde of Windom. 190-.192.
ψ--ψΚει-ίΐεηῶοοω. 419. (-zwarte·)35?.- ,
----—1<ers. 561. Winter· roen. 361. ”

Kervel. 268. ers. 559.

Knollen. 568. aim-deoru. 430.
---1(οοί. 566. erf. 809.
—ss-Latouw. 634. Woert- haak· 596.-
-—---- Look. 291. Weiss-boonen. 386.

 

-υ-ε-Μεῇοἰγη. 506. Κῑειιιπ. 858, ,
----Μοίὶαε11·ῑ. 555. Melk·4¹¹41²4¹4416
....--—Munt. 485. —-··-·---„ veest. ¹054· θοὴ,

 

