 

ί-ιέι..

Hordeum maritimum.

secalinum.

pag. ’8 Lichen Acetabutum. pag. 3 8

19 aculeatus.

..Hyper-icum montanum ·.. “-,- 38 · aphthosus..
pulchrum. · brd. acer. .

⁴²5{Iypnum ςᾳηίρεῃάιι1ηφ·· 45 ’ · >Latroalbus.
ἀεὶἱεεω1ιιῐη ·, ‘ibish ·· . ’Δ attovirens..

filifqliun}‚ . ῃ

ι. ι119111. ’.ἱ ‘ byss‘oideS.

lutgl'e301-’†².·⁸'{x , '2 4 47 ” carpineus.·
”uastum- ’ 46 ’ ” *p cetitrifugus.
”item-¹ 47 ·' cinereoficscus.
(3 Ῑῑῑὲῼῖωᾨκ . 45 ' “ . corallium.
νῑνῑΡΜῑΨῑ· ’ ’ “ 47 - J crispus.
J ’ , foliqcem.
⁴ , ‘⁵ , fur-batus. “
{nula Helenium · ³9 · islandicus ρ. ec γ.
Isatis tinetoria. 3 5 nigrefitqns:
Juncus nemorqfus 26 ochroleucus.
Ten'ageia. ² ⁸ · 25- . orbiculat-2⁸5.
tenellus. ’ ibid. ’ Papillaria.
Jungermannia bIcuspidata. 50 » 1 ¹ P-arellus.
bidentatal 49 x. .“ paschalis·
lanceolata. ξ ibid. - perlatus.
nemorosa. 50 2 pertusus„
pinguia· Α 52 Rullus.
pulcherrima. 51 Roccella. ⁴
quinqt'xed'entata. 50 ,spimfiffi3
re supin'a'ta. ' ς 1 . famens· Ι
tirilobata,‘ ⁴ ibid. „ tenellus.
· · ,undulata , , 50 ¹ · . .
. ’ νὶῐίειιῙοῑει.’ “ “’ 49 Lomcem Captifolium.
5 L· 3 - ’ Μ.
1³52 ontodon histum! . ·· »Β δ’ Marchantia cruciatu* κ’
⁶2 .

754

62
60
56 4
3¹4 ⁴

,33
*53

54

Δ57

ἲς

57
61
63
74
59
55
57
'62
56
61
60
54
58 ¹
71 ’1

,611

56

