359

..ἱ ’.1111111 {ffls‘zbssffi ff

p. 146. l. 20, lege. Bronkhorst en Gorffe1„

p. 155, l. 2. lege. Aardenhout.

p. 156. 1. 28. lege. Glid-kzuid, Jooden-kruid. Belg.
p. 164. 1. 26. lege. Bruinelle. ’

’ p. 166. l. 22· lege. Hen el.

p. 174. l. 22. le e. bet ; ookbu'iten “ ‚
p. 190. l. 29. de. b Rualten en Boxber enin Overyssel.
p. 207. {ub 1.,31. ’ῑξηργνᾳ Zwynm-Saza. Bgelg.
g· ἐκ 1⁶ {⁶⁴3 le εθοοιηέἔξῖἕὶξγ. “

n ’ “ d

...25.1.13.α e· ni. .
ἕ.. 722· 1¹.- 33: magis& 5555525519g23222;.¹‘⁰p1“·‘ww‘-
p. 239. l. 36. lege. &ruffus-lerum.
p. 244. l. penult. adde. ater-knodsen.
p. 246. 1. 37..lege. Sp. 1381, n. 6. ’
p. 258. sub 1. 19. ἰη]ὲνε. Gallae Dwerg-appels Gelris.
111. l. 28. lege. ConYLvs. - ⁴
p. 263. l. 27. adde. in ’t Leestensche·broek by Zutphen.
p. 269. l. penult. lege. vino. - ’
p. 277. l. 2. adde. Natertongen‚ ¹ ,
p. 278. l. 38. adde. in de Putbydel’rovoofi militair te Zutphen.
p. 295. l. ᾗ δ’. 5. ἀπε-,Βαάλ 151.
p. 298. 1. 12. lege. remotls. ν
p. 301. l. 34.. lege. Suspicor
p. 393. l. 24. lege. detexit.
p. 311. l. 5. lege. Veel op dorre §izi-‘grandem
s.

p. 313· l. 39. m mar ine lege.

p. 316. 1. ¹4· adde· artinet funeb. der Natum. ΙΙΙ. M·

p. 3ο. l. 1. le gaft-QVAM& '
p. ⁸ 31. 1. 40. fige. tabaco

p. -333, «1. 22. in margine. septiens. pone post 1. 19. in margine„

IN·

1

J

 

