1N1D1‘szss 3. , 98⁶3

 

 

§phut-'clm'- 479· ζ *sq Tordfflistzmckufia 247. '5‘3 .' α

pbaeria. 1657. . . . Tormennlla. 440„ ·- -

S bagnum. 862. · . · · ¹. Trago 3qu 6280‘629n

swam„ ’ · ’ Rgsszf¹²2⁷3¹gfflf²3³f²⁷4⁴³ ·
pina acida. 31& s ...2¹ . Tremellaensgfflm. . ·

-ω--ασατα, 422. Τκσηιιίἰα. κὸς-.-ωσι 1049. ‘

——- alba. 661. Tribuloe. .156.,,157. ,-

-σενυίηα, 269. Trichomane50'851. 1

tomentqsa. 661. ,ὤεα ’ Trifolium. §lq-616,- Α ;. , ,ι

ὃρὶτεεᾳ. 4266. 427. Trifolium. 181. 3912392618· .
Ξᾳιιαῑᾷἶὲἰιιξ 54128.0¹ ὁ ι . ἷτξςόῶἷῑῗίἓ.. ῑὲἐις). 330. u?
ὃξὲξὶςξζᾎῒζζο 2584..ο , “ J Ἡ ἱρᾷἷέιῳ. 683? ’ -.
Stellam. 377·380. Trmcum. 125· 128.
stellaria. 3. “ Triticum} 123. 516.
Str-amonium. 2ος. Tubera. ¹053·
stratiotes, 454. Tunica. 367.
Stmtbiopteris. 84 8. Turritis. 564. 565.
Succzsa. 133. TuffilagO. 680-682.
Symphytum· ¹74· . Typha· 756734.
Sympbytum.- 173. , μ ·- ⁴· U .

“ Τ. · .
. . .. . - - <² mex-*595⁷* '.
Tamarisco fimilisc 1002. Ulmaria. 427, θ -
Tanacetumvficw. · , ⁴ · Ulmqu..235, .
Taraxacum. 636. · . ulva& ‘1003-1007.
Targsonia. 936. · ⁴ Umfolim 304².

- Tutula. 265. · Πτειρθ. 788. 789.

Telepbium. 386. ι Urtzca. 493. 494. 497 -499. .
Terroe glandes. 598. · Usrqea· 953. 984-989· ’
Tetr onia. 211. Utnculana. 23.

Tetra 't. ⁴97· Uva crispa. 214.

Teucriam. 479-481. ,

Teucriam. ῖς. V.

Thaliftrum. 459·461·

,Tha sus· 202· γ Vaccim'a· 342. 344. 345. ·
Th aspi. 538-540. l Vaccinjum. 342-345.
Tblaspi. 543. Valantla. 832.

Thymus. 507. 508. Valeriana. 29-31.
Thyffelinum. 251. V aleriamq rubrae stmilis. 284.
T ilia. 456. ’ Vallisnerla. 802.

mmmm. 469-416. Aa‘ 2,γενὶκξῙετιζιιηω 119. γὲ
. ’· - “ r·

