w
„142 Ponvmnnmuonocmm. Ι

tersbierum in Friesland.

W· “mptum-vnn capsqus glpbris· sqbofis, caulepiloso
mu1t1flor05-2folns pmnatl dw- melfis. Sp. 726.
n. 6. -Gelr. ²99· Fri - 232². j
Pa affe-L, erraticum uss Baph. pin. 171. Coma.
0 . 0
‹ Papaverserraticum. Dod. pempt: 447. ,
...4 wop-Romen, Koorn- Raozen, Koara-Hm, Koib-
bloemen , Kanker·bloemen. Belg.
Honds · Roozen. Ultrajeffinis.
Overvloedig-in de Koom· landen· - , -
Pharm. PAPAvnms Rnoeanosflor. ·

4444444 444· {azeeffczufffiff¹3321s52¹0s333³q3150³¹2b¹¹5 4 8⁰3?
· Ρειῗὲιὲιέι· hot-tense semine ῃίἔτο. Baub. pin. ¹70·
lemane-‘Hem of Slaap·bol. el .
In de Bouwlanden , tuffcbm ’tl ffi'ooen, by* Zwol‚
Ullenpas ‚- en elders. ⁷
Ψ Ρὶιατηι.’·ΡΑι·Λνι-.ιιιε men sem. ’

-ΝῪΜΡΗΕῙΑ,

''¹“ 444· N- {xg’pzss1ss0f0833052ffl352 {zzfgxffifflazaefflfgss
Ι Nynrasss'hsslsshrea dagon Banbspin 193 Commgbffll 8¹
Nymphaea lutea. od. ‘pempa 585. Cam. epm 635.

Geele Ptompen. Belg. ³ - . · 4 .

 

Geele Pompe¹ bloemen. Gronfnganis. ·

β. Nymphaea lutea minor, magno flore. Baub. piss-
¹93· Boerb. lugdb. ι. ρ, 281

' ” , og vecie plaatsen in Alauna-'e PVateren. Β. 390111·
-· muln· en in den uden Yssel in Ge¹derland3
volem Rotterdarn , Gouda , schoonhoven‚ 1⁴0⁶*
dam, en elder-s. , · - ., .
⁷ Pharm. NYMPHAEAE 1.quAE flor. ᾖ
k, Α « κ
⁴1⁵⁰· u9·NYM⁹flAEA· sotiis‘cordatis ἰητεςεττῆπίε calm2
4· quadrifido Sp. 729 n. 2. Θεῖν’. 297. ἑνὶ 234·
Nymphaea alba maior. Eaub pin. 193. Μ·
- · Νξξιιιιρδξᾶ alba. noa. θυαμ. 585. Ca. W,

 

