372. “ R: 119, 1 s τ Ε R.

 

 

 

 

 

 

Meir-flDistel. 24¹.» Nagel kruid. 441. 442. 639 -ι
Melde. 833. 835. Nagt-schade. 298.
ΜεῙΚ-ωρεω. 493. Ναεετ-ννοτςει. 353.

Distel. 657. Navel·k1·u1d. 243.
—--- kruid. 217 ' Necte-kruid. 23.

wortel. 456. ² ¹Ne lantier. 428.
Melete. 619. , , Ne elen Zee·),744· ⁸
Memmekensssruids 291. , Netelen brand-) 788. 789.
Mink-yzerQ 150· , <doove ·) 493. 494.

’ Μοεᾶ91·κι·ιιιά. 699. 497.

Moeders-tasJ'es. 549. “ hopds·) 493.
Moeren. 52. , · ,zulkerxd 493.
Molssalade. 636. . ⁷ Nles·kru1d. 738. t

Morgen -steu‘en, 298.. 628. Nooten aard-) 249.
Monlles. 1941. ¹ Hane-2 799.
« Mos ξ 111εὲἱῖ 3 ἐξὲξ. (water-) 150.

Mond-hout. q. . Nipt. 483.

 

 

ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-—- boom·) ⁴984. . ’ Ο.
-—- Honds·) 969. .
--a- ‘steen·) 895. · clm-boum. 235.
Mostaart. 571. 572. Οοάειξὶιεινε. 490.
- —-- (wilde-J 555. Onze vrouwe- Distel. 657.
¹.M0tten·kruid. 294. 226. --’- . Mantel. ¹5¹·
Motte met biggen. 303. Melk · kruid.
Maian-deoru. 154. , 173.
··-————- koorn. 129. ongen·k1aar. 444.
oor. ¹168. 639. troost. 514. 5¹5·
---·—- staart. 290. , gras. 399. ᾗ
&335-13351232332 .- . 3111411145)- 50⁶.
bastard·) 188. . offe-conge. 171. 177.
loemen. 562. . ι Ογενειεζε-ὸεὶς. 57ς. 578.
-—-- Peppr. 390· neb. 265.
·--· r¹÷¹g·) 397· · .-
1 ’ ἕξὲτῗῧαᾎεῐ ’ 33 ⁷ ' R
· ἕπεο.) 1976. , Paapenzhoed. 211.
N„ ‚ -..-..’,ὲ;’11.1“;,
ψ ,Naakte Mannptieff'291· , ῗέἑῗὲηῗιὲᾇσ.
Naatsjes.>291. ί Paarde-‘bloem. 516. 517.636.

:Naal'de- Kervel. 265. . , —-—-- Castanie-boom. 333.

Nagel-bloemen. 393. , klaauw. 680. .

. .. ψ ιω,

 

 

 

