· ³40 PLANTAE mmm
Fungi multi ex ιιιισ pede-,- ‘clypeiformes rucei dt
Am. ξῇἴῗὶ ssffli ³⁴ ,γ ³³⁵ γ’ ’

10911Ρ 01101ιὲ albus 'pileolo ihverso. Toum. inst. 559.

Boerb. lugdb. 1. . 12.n. ι2.
Fugg? {labus ileo (ἐοιιιινεέΓο fimilis. Baub. bist.

ΟΡ ’1 ὶιοὶιῦεὸἧςε vela buicm Ηειιιιιειιι in 081οὸ11.

1092. F ιι Ν 0 ιι s arboreus clypqun‘ referens-⁹ lingens foe·
tidiffimus. Boerb. 11131111. ·‘1.-.p 12. n· 20.

109 93. famu buxei fasciculofi. scarb. sung. 1. 25. Ε.
«« &Boeraeswgdv 1. Ρ. 12: η. 19·

109 094. Funcpspallidus marmot-eu& 81811). sung. 1.8.
ΕἘιθοσνὺὶαςάἱιιΡηηη =

1695.Fu140‹bs‚qu1sem1funguspauidumtmfang
t8EFBoerblugdb1p ι1.η.ισ

ἱ

11096. ngssllzcus Γειιιίεἱιοιιιιιιῑε durus meretti Com·
ο

, Aan aude Peer- sen ειπιίειεε Boomen.

1097.FuNGt-5sla is bufonis ἀίξὶιιε. Sterb. ffingaea3·
F. F. Boer. lugdb. 1. Ρ.- 12. n. 2.2

ιο98.Αο1ιιιιοο-ΕοΝο ns superne villosus· longus
& angustus Han. belm. 57. Meas. fris. 550.
Op verscheide plaatsen' m de Boomgaarden uit flam·
· men van boomen , die acm ’1 vergaan zyn.

³ 1099. AcAatcus ingens aureus, odore vinoso‚sa·
·· pore ειεῖἀό. Boerb lugdb. 1. Ρ. 14. n 8·

> noo AcAkt'chs, qui fungus flamme ‚variae figu
&ev-b. sung. t. 13. A. B. . D. ·& t 14·
EKFGBoerh.1lugdb.1.p.14..n.1o

1—101. Α GAchvs flammeus semiorbrcularis hypom-
terifotmis. Boerh. lugdb. Ι1,-Ρ. 14· n· 7·

11q2.,1>o‘1.n÷6ms „sennis ²„carnosus flavus ὤὲιῑῖῗ

