[INDEX. - 3551’

Ε.

Ebulus. 278.
Echium. 178.
Ecbium. 168.
Elatiae. 522.
Elicbr‘ysum. 673.
Elleborine. 740.

² Festuca. 95- 100.
· Fefiuca. 81. 103-105. 107.ι

113. ·

- Ficaria. 46 5.

Elvela. 1026. 1108. 1109. ·

ElymuS. 123.
Elymus· 128. ·
Embolus. 1059.
Empetrum. 816.
Empetrum. 254.

Epilobium„ 335 - 340. .

F ilago. 7’14·7’18.

Filicula. 856.

Filipendula. 426.

Ὲῇίἰκ. 847. 849. 854·856.
Fctum. 1000. ,

Fi ularia. 520.

F ammata. 4⁶3·

FIos ambervalis.- 590.
——Cuculi. 5 50.'

’ ——--re ius. 452.

Epipaffls· 734· 735· κεῖ-740·

Equisetum. 840 · 844.

Eqsscisetztm· 2· 747· 748· 792·

Enca. 346- 50.
Erica. 360. 16. 1002.
Ericoila. 237.
Erigeron. 678·679·
Erigerum. 683. 684.
Eriopherum. 51. 52.

Ετασξῦἶῒαπι. 569. .

Ervum. 607. 608.
Eryngium. 241. 211..
Eryfimo fimitis. 565.
Eryfimum. 558-561.
Eryfimum. 557. ·
Eryfiphe. 1063.

Euonymus. 211. -
Eupatorium. 666.
Εαραεονίαω.’404. 665.
Euphorbia. 407 ·4¹6·
Euphrafia. 514. 515.

.F‚

ο Faba craffa. 386. ·
F agus. 798·
Farfara. 680·

Foem'eu um. 254. -
Fontilapatbum. 159. -
Fontinalis‘. 864-866.
Fontinalis. 158. 159.
Fragaria. 431. ff
Fra-tagulo. 210.
Fraxinus. 839. .
Fucu8. 991 -1002. -

Facta-„744 1003. 1004.1006.·

· Fuga damonum. 624·
Erum· sss-²555· 559· 569‘

F umaria. 5864589(
Fungilli. 49. ·
Fungoida er. 1106.

. Fungoides. 1044. 1045. 1047.

1048.

· - Fungulus. 1084.

“ Fungus. 1003. 1026. 11028-

· 1045. 1047. 1049. 1051.

· , 2 1054.. 1083. 1085-1097.
Esula. 408. 409. 414. 416. ὴ

1102. 1105. 1107. 1108.

“ 2 6111011ῑῇ01.291.

Gale. 819. ⁴
Galeopfis. 496-498.

, Ghleopsts. 491. 492.
- »; Galium. 137 -14-1.
’ Gallium. Δ136· 139- ἡ ·

,22

Geaster. 1055.
Genistta. 592 5594.

