Γ·”““’““

IcosA NDRI A “MQNoG-YN-Iffffl 3⁸23

‘Px-unus. Βοιώ. pin· 443. . . m ·
Pruna majora dulcia ἀ narva atros caerulea.
Baub. pin. 442. n. 23. -

witae, kleine zwart„ blauwe Ptuina, Bel .

In Frlesland omtrent Bet-gum , 't Wyseffi , Kooten,
f m Drogeham in ruige manen, Kreupesslmsju, .‚ Β -

»4τῶΡᾷτέἰῇ “frgzssss-‘n‘s‘wsm- ’ · ’ ·
’ Multa hujus' in bortis coluntur varietates. -

μιΡιω ιω s pedimculfs solltariis , foliis lanceotatisspssnosa
glabri}‚· ramis spinosis Sp. 682. n. '¹3 δεῖν.
²¹33} οξὲᾆῗῑὲῖξῖἐε ἔξω· ¹²⁵⁷· ,⁴⁴·*·'' Μ· m< -
§5323‘20522ffi315313235m22*³¹22-‘ . ,
γ.. ww} w„ ,
naa se·1·30sch,; by Doorn in ’τ’δείεὸε van U-
“ec ‘³ ”⁸ F'¹‘i⁸i¹³¹¹1{43n‘}5·„32322 ‘znffsszfss'ffiessf
ἱζῖιέἒξὲἰῗίῃναη 2? dy’kjes door ‘t gebeele 'Gon-egb}
by ‘'2113ngss {hm gg φηςιν plaatsen ‘aaa de wegm.
pggssfigssuffnjkgcssggzzvcz ᾖον. fastus„ qao-3:¹ ι q Ἢ,
rum . m .·

, 2
‚D 1 G‘Y N‘'1„A·.,·
c R--A-'r‘ Ε· dum-

(εισιυτιεουε foliis obtufis subtrifidis serratis. &stowam-⁷
683. n.,8. Gelr. 278. Frzjsf 21 5. « Μ-
Mespssus,'·a ii sono,·fy1vestr·is spinosa ‚fi Oxy·
acantha„ auh. pin, 454. comm. bons 754⁴„ -,
Oxyacantha s Spina· acuta. Dod. pempt. 751⁶.
Ha e-deorn. Belg. Ι “ = -
' Fru us vtilgo Ha'ag aeappels, spinae-Romus.
In de Wildernzffen op vecte kenesen, vok inde Dua

nen by lQerveeffinfi stgrhout, en* op het„-
. mam} mn} &mmm . ff , m .

