334!

’ ἢ wfflmfflmxwmwx*
ὅ ἡ 0 M 1 s S AE.
stlat. 1b65.M nufia'flosduli inferioris petalo extessiote ci·
f Grlgntgfi ερᾷνὲξῑῗεέἑυέιῖ montinum -1anuginosum
Baub„ pin. 10. prodr. 20.1theatr. 1156. ¹

In de Weialandmby Haarlem. ( Π Cunnum*
Inserenda pag: 23. supra a..80.j . , · ‚4 '

uacuum. 10664P1, A NTAG o foliis lanceolati's , spica subovata,
, ·· ss ’ ιῑψρειέΐεερο ang‘ulatosszsp. ⁸⁶4· πρό.- Gelt·79·
rt · . ., . .·, ἢ
Plantsago7 angustifolia 'majon- Bauh„·pin·.f 189·
— »3 ’ comm· holl- 289. fidens. ,ὸῇΙῇ 3. p,¹ 25954228. t.
Ogdzfarff· t. 437¹- ⁴. ⁶ ’ ¹ „
Honds - szbe , small‘e *of kleme* Wegbreez' Bel&
ν β. Plantago trinetvia, fufio angustiffimO. βᾳπιὸοΡῑη·
³- ¹89. prodr. 98. Boerh.. lugdb. 2. pf. 'lm-
¹ Bfiervooriwe ortena ’ . '‚ ,κε ¹
-bzriat-val e picarum magnitudine. ⁸ η
· Jvffemm page 42„ sum πὶ 144· κ g

0⁶ ω
Genista ramosa‚'foli?s h &iffssauh pin· 395·
“ 'Chamae-Genista prima. {gest lust. 1. p. ³03· ‚t
¹· , Op ’t Veld b de Pypery tuffchn den ΗΜ(
Velde en eeffink buiten Zutphen.
Floret mpnse Majo.

Inserenda. p. 189. Suprla: n. 593.

 

 

