. ,·,· ,121¹
ο1, A 3,.515 -xv.

ΤΕ-Τ R AD Y} N A· Μ”Ι A.

5112'1 οὐ L Ο s A: .:

M Y As‘Gs ,R U ML

5320MYAGRUM filiculis biarticulatis monospetmis‚pes·egtuae·,‚
semis· extrlozsu? {innatis denticqjanp. Sp. 893,Δ * κ ..
Ῑῖἔιρἰᾶἷυὲισῐεῃᾎοὲεέὲτιῃυπι. Ba'ubi pi'm 95. ⁴ prodr.

Ααξιῖὶίεἱῑῖἔῆαηζ by Harderwjk.

F533. MY-Aennn filiqulis obovatis pedun‘cul'atis poly-lzufmm.
' spermis. Sp 89⁴· [μό. Gelr. 372. ⁴
Myagrum sativum Bauh, pin. ·109. · ’

Camelina s.· Myagrion. Dod. pempt. 532. ¹
Vlaerotter Belg„ . „ · Α ’ f ‘-

Uit en tuit *vmgo- ’

Komt, van αἱ] ‘boort uit ’t Ζᾳαά , onder 't Vlas ,- en
'word veel'gezaaitin Tweno by Devqnter. ’

,ὐῇζκᾼ ’Β Α. ἢ .‚

534.DRA13A scapis' ¹nu'dis; foliis subferia‘tis. Sp‚7390, rema.
n. 2. Gelvj. 381. Fnssfi 273. , ³1 .. Ι, ·
- Bursa pastoms mmor, oculo oblongo. Baub pm.
Δ 108. Comm. boll3 18- Moris. hist. 25 p. 305} s. 3.
Ραξῦιξξὲὶέξι {fulgarisss Dod. pemptr 112‘. Ἰ

,Α-

