’,ψ’ R-'ssrcxs‘xssfigm

Violen. ⁷²¹7*ss ¹
......,-- hout of oom- *837-
. v20112fessw22213›¹⁸5²‹323⁵⁰·

 

 

Vffss'el-kruld. 538. ”

- Vltzen. 603. 606·
Vlas.dotter. 533. 9
--- Macte-) {2-
..ἶ {2²1¹ ῗῗὶὸςῗπῗᾶψ

—--- (wolle-) 52.

· vuer -boom. 279·

(watev) 277.
( wilde·) 278.
vlot-gras. 100.
Vogel-Karp. 4¹8·
ff ·- {22¹1} 96

. - Voet. 609.
Vogeltjes. 58⁶⁶,
Vokelaar. 698. .
Vol my na. 727·

Von ³- hone. 1039.
¹ Vorsche-beet. 825.
Voss'e · 00806341. ¹
. Ιωὶὶεηεε. 725.
ντεκεὶὼείϊεη. 826. -
Vroegeling. 5534. .
Vrouwen· D1ste1. 657.
’ - Hau-0 8⁶7·
-—--—··2M3nte1. 15¹.
v051·.b0‹3'1p'.¹'.¹2²1{‘,²¹f ³⁹⁹?
Vuur-krurd. 56. -
vyf- vingess· rmd. 439. ’-

W.-

Waa1·w0rte1. ¹74» ’
wald-bessen- 342-

allen - Distel. ‘2421
waltrat). ⁴3⁶· ¹37· ¹3⁹· i

 

 

 

 

 

 

 

 

water - ) 182. -

Wambuis'· knoopen. 697.
Wand · luis· kruld. 33.
Water Andoornae 25.

- Asphodillen. 300· ⁴
-—---Beton1e.· 527.
----- Biezen. 261.·
Bloeizel. 1018.
-—--—-- Boelkens · huid-,664
——-- Duizend·blad. 2349}
·—--·—-— Drie - brad. 18 ι.

:..···...···- 0330222338·
- Caligaans' 76³. 9

 

 

 

’ -—--Gras. 768.

-—-—-- Haanevoet. 466..
Handekens-kruid. 73oe

—ff-Keps- 550. 552.
Kervel· 262. >

 

 

Ἴ. -——--Klaveren. 181·-

Knodsen. 753⁶
Kruiken. 449·-

· Linzen. 7500
----——Lisch. 358.
x Look. 480.
-5-‹1-Malrove, 25.
-Muizen· oor. 1⁶8·
Munt. 487.
Maur. 281. ⁷

 

 

 

 

 

 

 

³ ...ωα- Navel · kruidz- 243⁹·-

 

-Nooten. 150.
Paarde - staart„ ΒΨ
-Paarl·kruid. 170»
---1²atigh. 325. .
Peper. 354.
Plompen. 4⁴9·
Punge. 11. 200·.
——27- Radyso ,554⁰
Raket. 553. ·
Ridders. · 32 5.
Riet · gras· 7822
Roozen. 449·Ὶ
Ruit. 461.

 

 

 

 

 

 

 

 

i

 

 

’ —----Ruiters. 454·

----- Scheerling· 2⁶3· ·
Slange·kruid· ⁷301·

 

