·· 0111511211οΜ 1
sYNONY&Mo⁶RuM.

 

A.
Abrotonum 668.'

Abfimbium. 669. 670. 672. ⁸

Acambium. 661. 662.
Acer. 837. 838.
Acetosa. 327· 328·
Aeeta ella. 328. 39¹³
Achi lca. 707.
Achsslea. 706. 707.
Acinos. 508.
Ασονυηι. 306.
Acorus. 306.
Aconas. 32.
Adiantbum. 852. 867.
Adonis. 462. Α
’ AE opodium. 276.
Εῗσυωε. 333. ·
'AEthusa. 264.
ᾔαπζεο - Fungus. 1098·
ancum. ¹049· 1110.
Agat-icus. 1026 · 1038. 1103-
Αςανιίἑιῖἑ. 1050. 1084 - 1036.
1089. 1099-1101. 1103-
1109. ,
Agritnonia- 404.
Agrostemma. 393.
Agrestis· 67-72. ’
Alfa- 73‘79·
Aju a. 478. ·
Alc 0111112. 151.
Akfflmlua· 1510 “’

Alga. 745. 992. 1000. 1003.
1008·1010.

Algoides. 746.

Alisma. 331. 332.Δ

Alliaria. 560.

Allium. 293·295.

Alnus. 210. 786.

Aloe. 454·

Alcides. 454.

alopecuros. 45. 1069.

Alopecurus. 62-65. 2

Alfine. 281.

Alfine. 3. 4. 16- 19. 146. 149.
166. 167. 200. 217. 286. „
319. 371. 377. 380·385.
396·401. 529. 1075. 1076.

Althaea. 583.

ΠΜ...

Amat-anthus, 791.

Ambrosia. 544.

Amellus. 679.

Anacampseros. 386.

Anagallis. 188· 189. .
200. 1074.

Auchusa„ 17 1.

Andromeda. 360.

Androsaemum. 626.

Anemone. ‹ass-457.

Angelica. 257.

Angeljca. 276. “

« Anoms. 596.

Anserina. 435.

