: 364¹ ·I JFT ])“ Εἰέἶζ.

verbascum. 2021- 20‘22: . ²

verbena. 24. -
V ermieularis. 234.
veronica. 7 · 20.
K . Ver-unica. 522. ³ ι
Viburnutn. 277. 7< ·’ ·
. · ‚Viciu-³603 -606.
⁸ Wcia. 598„ 6070* 608·

Vinea. 218. ·- ·
Viola. 721·723·. ·
· Viola. g182.‚ 1' ι
Violaria. 721.

Virga aurea. 688.1690. ψ’

 

Ραβοπξε. 13ε. 132. ‚-

 

maritimus. *321.R1'J‘1{1‘ Ex floribus hermaphrodipis t valvulis
κ “ ,³ dentatis graniferis», foliis lineanbuz. Sp. 478·

n· 9.

- 2 Lapathum aquaticum, luteola} folio. Toum. inst·

5 ⁶4·

La atham aquaticum, angustiffimo {acuminato

., olio, Bocc- mus. 2¹1³. 14²· t. 164..
. s Te Catwyk by het Mal e

angumea. 148. y

Vifiago. 376.
Viscum. 817.
Vitalba'. 458.

Vitis idoea. 342-3ᾷ5.
Vulnerat-ias 597.

V alvaria. 228.

X.
Xanthiam. 790. ' 1
i

 

Zannichekliass 746. ,. Ἴ

Zostera. 744. 745.-

 

g”at. (anssnuncffl) ἱ

,ἸπΙεναιαν pag. 99. Supra. n. 322.

