j. · .
1- N5'“D Esx. - 3612
Pp‘ytpuma: 525. ζ Pseudo Ligufitcufn.‘4ng.‘' ’
Ριετιε. 630. . —-—--- Lysimachum-337, 492· .

Pieris. 638. ¹ = ‘¹ , Ρ eudo-Orobis. (734.
Pilqsella. 563. 639. 640· 6742- tarmica. 706.
Pilularia. 857. ·· Pteris. 849.

szpinella.-‘273. 274. - Pulegium. 4895 509.
Pimpinella. 147. 796. κ - Pulicaria. 694.

Pinastella. 792. ' , Pulmonaria. 173.
Pinguicula· 22. - - > Pulmonaria. 641.

Pinus: 800. · Puksatilla. 455.

Pityusa. 410. » Pyrola. 361. 362.
Plantaginella. 529. ι Pyxus. 424. 425.

plantago. 142-145. τοσσε - - ¹
Plantago.- 331.. 3322 15297814. Q.

Platanaria. 55. ι j

Pneumomm e. 236,- -· uercus. 792„ . ἢ

Pon. 81-9'1.1 -· ³¹ aereus. 993. -’ ’ · · ·‘
Podagraria.1 276. ” ’· · · uinquefolium. 436 -439, 443.
ΡοὶῐῘοΙία. 60. ² · “ -' ·
Polyacantg'a. 65'4. · ’ - ’ · Β.

Polygala. 590. '⁴ · ' Radiola. 287.

Polygoncctum. 303. » · ., ' Radix cava. 586. -’ ἦ
Polygonifolia. -280·· - -ι Ranae morsus.‘'825. ·

Polygonum: 352·357· .· Ranunculus. 463·476·ss · 1-
Polygonum. 2.· 216. 2¹9w280· Ranunculus. 243.- 457. . .2 ι
287. 365ψ366κ384. 4013 Ra a. 564. ἰ · ‚
Polypodium. 853 -8564 Ηαὲὺαηιζβηιπι. 573.
Polypodium. 848. · -, ·-·' Raphanus13730‘ - -
Potyporus· 1102. ·” - ’ ‘ Raphanus. 545. 554. ’κ ο
polytrichum. 867. ἰ Rapifirum. 532.’.’57ο.- ·- “ '
Polycricbum. 85¹. 869. 8739 Καραηεαίωη. 194. · ῑ
879. 884· 896. ·· χ Rapuncutusnffl. 195. ¹98·7¹9-
Populus. 821·823'. · -. sk ¹, Regina prati. ·4²7·· · . ῑ
Porculaca. 129. 832. 2⁴ Resteda. 405. 406. · =
Potamogetons 155·1,64. ⁴ - Rhamnus. 209. 210.
Ροιαηιοεειοε.,3;3. 4746.ι ·-’-“’ῑ Rhamnus. 818.- “

 

A a
1· ο
d

Potennua. 435 -439. Rhinanthus. 5¹3³
Poterium. 796. ³ ζ .. ι Rbus. 2819.. ·· ’
Prenanthes. 635. , , ι Ribes. κατ-214. .
Primula. 1795? >1 «ἱ Riccia. 941. ·
Prunella. 511-1512.«.-· ‚pm · , ¹ Robur. 797. .
Prunus. 4180421· r · 2 - Rorida. 288. .289.
Pseudo-Asphodexlus. 300· · Rosa. 428 91130.
cyperus. 778. ὲ. Ros solis. 288. 289.

·· Rubeola. 107ss

'Aa '⁴Ris-

