2 - ⁵222-32-,c2-21111-2--4 .¹- Μ· >⁵⁹

,γ ἢ - ,ε,,εἰηςι·εο uiridis, Vaillant. Bet. Paris:
J .. ,⁸²ab·J,¹-·.‚fiss¹3·· ι ι, · ³

·. - dan-deboram tussqheiz Utrecht en Amers-
. “ ”· „ f00rt5, en 'by Zwol (wlmaro.

3113· L mum* foliaceus.gelatinosu5 ,stibrotundus nigres- ,
· ..IQbfltus rugosus ammireus, scutellis con· 08η*-
t1 , . ,Δ [θῖῑίε-ωίίε. ‹Hudfim Fl. Aepgl. ps 450.‚
. .‚ ,· Lina. fils: Suppl. Plant..p. ›451.‚ Syst.
‚- 3 21-21veg,- 1202. 72.- ., ·· ⁷
- .·ἶ,.ἐῙ-λὶςὴ.ε.ἓὶ (cristatus.) ‘foliaceus gelatinosus
Ἢ, membranaceus lobatuis , scutellis conca-
· viSAcrilvlatis rubris, Scopoli Flor.vCa1·n20L
μ n.11410.>r , ι ».Λ 2 . . ,
³ {- · Lichen (Il-astum) gelatinosus membrana-
ἓ - *a ceflstt‘exasperatus ' convolutus ,atroviridiffi
scutellis rubris. Hauer. Heffi*n; 2037. ‚
Weber spicil. p. 252. '
hichenupmmonarifls membranaceus gelati-
nosus pullhs , in segmenta latiora divi-
Τ, νΐιιεςῆὲεωῳεαωῌβ;ἢύπηωῑ·θὲίιὶςι1ἰ3“’οὶ>ῗςῑέ· -4
, , r re: umbris: -munerofiffimisp michel. Gen.
’ , planbffl. 855, Meas& Flanssfffft'fi n. 49 αὴ.
Lichenoides gelatinosum membranaceum te-
· ζ.. -ὲπιιιθῑηὶςπὶᾰεηος,ΒέΗᾱηὰὶΜωακικς 20. ,

¹ Op de hast van'ypen - bomen ib 'Hytzum in

‚ τ Vriesland ζ Meese l. c.). Η, ,
j‘ J'³]‘³ Aciizflyifrsthbid. bfflnffffflaeiilijpbnssffby -ῗ ”
* ‘² ² Hardssrwyk qn Elbuffg'if Γ · · ,

’.Π 4· ιῙξῖ *HN fOIiaceUS ·13¹C;issiatUS·⁴albus„‚ laei- tenellus.
mis subereeftis >obtusis pilosts ,Σ scutellis

Nl

