Ι

2*ss* ι· f·‹·.=⁷·1··n‘-2 e··1'÷2‘2·u.2 ⁶2³:

{1522ss ·L'1 c nn ιίῐς ῑιίὶὶῖευὶᾳξυεὲ ἑξῐῃοΐῃέῑιζῇὒιιῐοῖηε , ,ῆυ·<.·α“τιιὲ.’ἡ ‘ ⁶
· ’ ramis {refixis furcatis. ῌιιᾱβὴ ΗΜ. p.
458„ Oeder Enum.0p.‘.929'.· ,- ³³
. Lichen caule fruticoso subsoliqso ‚ ramis
⁴ ·“ '² adscendentibus· repetito⁴ bifutcgtsspun-
&ifex-is. Haller Helv. n..'1954.
, Dillen. Musc. xv1. 27⁰. Ρ γ

’Ἕω 3. ἿΑ L s A ἓ coi-ticam· )· Scopo‘iimrss Carn. comeons-
’ὲ · n. 1 1 .·’, « · , ’-
⁸ ,Lichen4- Agaricus' cespitosus acauli's n'igri-
’ ·“ · cans ’,· sub -cute Anagyridiss nonffoetidae
Γ —erumpem Michel. Gen. p.‘105. ⁴tab. 54.
Ἴ J: 5., Meesb Flor. Fris} n. 4773, Gor-
* ”ter Hor. vnsspi‘cm.„piamx⁴ dub: n. 1081„ ·2

..t Aan de ffafimen vari mare &fihen - bomen
in Vriesland (Meese 1. a). ·

Lichenoides- ¹tuberculostun compreffum nigrum),
’ lignis putridis adnascens, 'Diueniss , quod huc
refert scopolius ‚ potius ad ‚Lycoperdon vatio·

· , 3· »losum Linn. pertinere videtur ι’ j , .-

124. TREMELLA ereeta plana, margine crisponfflenot.
'¹ lacinulato.‚Syst. weg. mem-521: ·: dau-¹²2⁸,

. Under ander} mbssen op dg '‘vagtige heide-
. , velden van de Veluwe. , ,
· {indigenam effi: quoque notavit Boerfxaavius .
Ind. horn Lugdh. al, px 17⁴. n. 19.

