*τῆ-ἠ
,ιω nmmum Tnmva..

· ’ ωοειτςσηῐὲρ υενβιὸείἀὸ.ᾳζιέετε plaatsen; in Fries·‚
{323233502e3200201123t¹1⁸⁴201<2²³² ²‘

maen& 382.A13 ENARM foliis ovatis acutis petiolatis nervo·
' fis. Sp. 605. n. 4. Gelu 255. Jngr. 7¹·

., Alfine plantaginis folio.ssBaub. bzst. 3. p. 364. Ι

- 91ῗέ ιῗιαῖίεὲεὲἔίη iia de Bqscben op verscbeide plaut-

e . ¹ . · ,

serm& 383.A1³‘E uAntA ¹fo'lifs subovatfs acutis seffilxbus, co·
· - tollis ·c311yce pressioribus· Sp. 606. n. 6. Gelr. g
Αἱὲᾗξ ἓῗιξοιὲ ⁹f1iulticau1is. Baub. pin. 250· Comm.

,ἲζῖῐῑςιε minor. Fuchs. hzst. 23. ,τ
Ε. Αἰιίῗέἓ 15³3, 'figligssdpitulis Raab-pin. 251.Boerb.
Ιπιέξάἕῖρὲξῆυένῗ 3303·- ῗᾶἰηιη.

'vm- 384.An1;g:1?Angg· fffzlzitiisbfflifgssmiggg' stipglisbtguffimgg·
¹ e s v m us. . . n . . ο
εᾷηφεβνὶεζα. Ἧᾷἕέὲαῖἓῖὶριυτῗμβαυᾷ. bist-fia· ξ. 722i minor
’ ηὲῗέωιὲεέἓὲςξωῖἓξ ³333: 2215? 2¹}fffg3'r3ar. 1291

’ΒΜ-ὸ. Iugdb. ¹.: p. ²09: n.. 7. d ⁴ ,
Polygonum folus gramme-18, spergulae capltuhS.
‘³' β. Auli‘ggs· sgrsslgOfflaecss 333⁶de Bauh. pin. 1251. Comm.
’ spzvg·u1⁸4ss222²ffa.‘²f 22⁶2: ²22ff⁹1333f2wa ast.
- ’Ζεζὲ-ἔραῐξὶἷῖ Belg. x,
ιε. Pe Heemze m Overyssel aun de kanten der
. ssouwlanden ‚alwaar weitai gras ἰὴ· aande fiyk·
les in ῗεῦζξὲιζῗέἓὲἷι ἵηοῗὲηὓαίθτεξιαῗῖτιξιῖι ἕὲἒὲαζξιιαιῖ
53²5me op ’c..1(0eg’1³as 'by de Helder, 032 ²⁰⁶9*

de Zeekam by Harderwka, Mulderbetg, &C-

ι pansa. 385.AREN·AR1A folii} lin'pagibus ereffls oppreffis»
„calycibusoblongw smnus. sp. 608, n, ¹4· M.

 

 

