ατη-ε’· οκῩΡΤοῦΑΜΙᾸ FlLlcES.
pin. 16. prodr. 241Raj. angl. 3. p. 131. t. 50f2

In'vochtigerzandige grondon , en* aan de Dum-«beek-
jes; veelvuldig‘in de Slooten van ”c Goreght bai·
ten Groningen. β. Tuffcben On„dei1ornee⁷2 Omde·
Berkoo dicht aan bet Tol -huis in een uitwatering ἵ
acm de ivier de Kuinder. .

’ἕωωῖῖῆ 843.Eq,npsss-Teu caule striato, frondibus subfim- ἦ
phcibus. Sp. ¹5¹7· n. 3. “ ἶ
Equisetum palustre, longioribus setis. Bauh. pin.
15. theatr. 242. comm. shall. 35.
ε(ῗνοοι Paa’rde- 'Staart ‚ Hiirmoes. Belg.
μ Breekebeen. U'ltrajeffiniS. ο ¹
358. -qutssialbzum‘pahllgrss genniffinhiffilczq iffimxssetzs.
.u.m. . omn. .z..,.29.
Bo‚erh.ll'u db. 2. p. 107:ik n. 4. 3 p 7 ,
In vochtz’ge ei-landen, en aande kanten der‘Sloo- ’
ten. . - Η. ,, . ’
Pharm. CAunAE -Ε ρὉῙΝΕ·-ὶ>ενῦ. 2

fflm‘f‘ :⁸4⁴'ffQssISfi3TUM1C³u¹eom¹g⁰zfc³5bcr⁰ 'bafi subrfic'e-
moo.-.1ff,n. . e . 22.
- Equisetum? cagnpepit. 770. f. ¹A. “
“ Equisetum foliis nudum non ramosum , seu junce-
um. Baub. pin. 1⁴6. theatr. 248. f. 10. Comm.
holl. 33. “ 2
·. 1 . Equiseturn foliis nudum ramosuffn. Bauh. pin. 16.
Boerb. lugdb. 2. p. 107.
· Groot Paarde-Staart. Bexg.
Schanfstroo. Vulg0.· · ’
In de Bfffll’m by ter Wolde o de Veluw‘e, en
· aantle jand-straat in 't Graoef cbap Zutphen; als Ἴ
ook in stiljtaande Slooten en Graften by de Vecht
omtrent den Berg3 en op meer plaatsen.
Scriniariis ad laevzgandum inservit, unde Schaaf·
stroo appellatur-.- “ - ‚ -

.' 0· PssH ²1:10- G L'fo s s U· M.-

vuzgamm. 845.O·1>n1‘locn'<⁷>ssn131 fssonde optata. Sp. ¹5¹8·²”·
ι Οὲἐὲζὲὲὲίῖέιῖῒνυῐὲᾶςυω. Baub- pin· 548·- ‘comm
3* ¹{japhie}gls'15ffu1f1'1‘.211905115 1023ngss 139. ς

0

⁰ Oed.

