ἱ
‘ s
⁷ ,. -. Ι-
Ι N D Ε. X.
‘⁴ 2255- ’ . . . Ο, ‘—

'⁵⁷1¹
ω Ι
ἱ *Q
t
ο

 

,4

. As · - eonferva glutinosa-11& ἡ

‘ - , , ’ ἑαίεαὶιιῑῖἰ. ibid.
'Agamus laffiflum 9²3 ⁶5 Convall'aria multiflor«. η,

, pust-“mua stud· cr'ambe maritima. ' 35 Ι
ρΔιηι praecOX. , · . . 17 Crataegus m 32
.Alisma natans. 28 cascum Epithy3m3 m ῃ
. Anemone nemorosa β, γ, δ’. 72
-Anethum graveolens. 24 . , D.

Anthoceros punstatuS. 53 , . .
-Antirrhinum Linatia⁴ β. 74 nummus delfffldes· ²9
Asarum europaeum. 3 1 · E·
Asplenium Cetetac'h. ‘ 70 ,
Atropa Bqnadonna. .' 22 Erica multiflora. 28
, J , · scoparia. 69 x
‘B’ ⁸ vu'lgaris β. 72 ·
Blassa pufilla.. ⁸ 52 Euphorbia campestris. 31
Bryonia dioica. 40 . F ff
Bryuin exstin&oriu'm β. 74 ¹ ⁶ ·
hypnoidm β· · ibid· Festuca rubra. 18
'str'iatum δ. ibid. Fragafia sternis· Ι 33 .
Buxbaumia ειΡῙἏΥῙῙὸ· 43 Fucus digitatus. 64
Byssus saxatilis· · 65 loreas„ f 'ihm‘
c, G.
. ³ ⁶ ‚Gali'um saxatile. 21
-ι pardamme praten-fis ’Β ’73 Gentiana Amarella. 22
. ‘ carex svlfflffl , 40 finsormfs. ² 23
· ’ · ,2 , 70 Gle'coma h'ede'raoea β. 72

Cerastiuin aquaticum. 30 .

chrysanthemum inodorum. 39 Ἴ H·

· Chrysosplenium oppofitifo· Helveua Pineti· ι 66
lium.- ’ 29 , Holosteum ambeilngum. '2²⁰

