HssxANnmA‘MoNoothm. 95

308.Jnnctis ‘culum nudo stristo ,· capitulo laterali. cong1omrn
Sp. 464. π..2. Gelr. ⁶¹7· , . ⁸¹⁴³·
Juncus laevis, panicula non sparsa. Baub. pin. 12.
theatr. 183. Bberh. lugdb. 2. p. 163. .
Op de Stads- Weide ‚ en andero vochtige granden
mtrem Harderwyk. ι ‘¹ ,

309·]uncus culmo nudo stricto: panicula laterali. effufias.
Sp. 464. n. 3. Gelr. 21 5. kris. ¹57·
= ‚Iuncus laevis, panicula sparsa, major. Bauhpin.
’ 12. theatr. 182. Comm. halb. 61. -
Juncus laevis. Dod- pt. 605.
Onscberpe of qute fflm Belga
ἵ Ruffohen Gromn anns. .
Veel op vochtige oude gronden.. Ι
Nomen Groninganum convenit cum Anglim.

3¹00111Ncus culmo nudo: apice membranaceo indnsletus·
curvo, ‘panicula laterali. Sp.. 464. n. 4. u
Juncus, acumine reflexo, maJor. Baub. pin. 12.
prodr. 22. Moris. hist. 3. p. ’233- s. 8. t. 10. f.
25. Boerh. lugelb. 2. p. 164. n. 2. ·
f·J¹¹¹¹Cc¹¹⁸ achutltiw,6 panicula sparsa. Baub. pin. 12.
omm- 0 o 1· “ '·
Yzer-Bjmn. Belg. .
In koude ‘vochtige Weilanden.

·3¹1J1mcns c‘ulmo nude, foliis setaceis, capitulissqu‘mfiss
· lqmeratis aphyllis. Sp. 465. n. 7. Gelr. 214.
Grasxtas<3n¹j533deeum maritjmum. jab.. ic.. 18. Δ .

Gramen junceum ,. folus δι sp1ca Junc1. Baub. pm.
5. theatr. 78. Moris. inst. 3. p. 228. s. 8. t. 9.
f. 1 . Comm. boll. 50.

Οεά. cizan. t. 4330. ³ ι

In ’t- Veen tuffchen Ullenpas en Hummel in ’t Graaf-
[φωρ Zut bens te Hulsen by Nyme en‚· in de
buthndykss landen aun de Ykam. In riesland ,
menzgvuldi m de Wouden. x

Ἴ &mma-9⁷22 . Β. ἴαιῗῗαῖιῇιπῑιιηο additum pertz·-
neum ο .

« ἵζω-11111213 foliis nodoso-articulatis ‚ penalis obus-mm*
’ fis. Sp. 465·..n. 8. Gelr. 213. Fris. ¹59·

a. Gra·

'1
l
'r'
ε

