‘EL'ANOEAEQQMAE - ω

’ 111πίῐὶὶῦδὲ Hal· &ste '2227‹⁴:*5(1-5⁴‚27 ‘'..32 Ξ
Fungus caseariusi exv'zeam. , ahma,- ‘Sterffbg sung.
“. 170· t· ¹2· Assgcmmssxboffimc' ⁴» , ’.. L„
Acm uude Ypen -hoomem, buatm- ‘3991'1351‘ Am·
sterdam, m εὶάετειῑ· -. , „cg ·
ι ²103· A c Ah 1 cus* nsgbf {afflig , domna, damoe refe-
rens. Βοιώ. lugdb. 1. p. 14. n. 14. “

ι 104. ,A (ΞΔ &icus {Falsas}s 0St'er‘b. sanga] ιζ’ ἇμὺ, Βοῇἱγ.
lugdb. a„ p. «14- η.ε9.ῑ 00-22 q· ῃ.. .- 2
Ι 5'

ιιοςώσὲιι ισοξ ἓτέιιίἰιέὲε diga& duffi'sss—‘Qibi'fiulatus-
“ · Ξίῖἳῖηἱεῗβ· ίῦθιΒωῙρκιαξῶ· '·1»;·P?.'*314·'fl· ¹2·

, Fungusl Jfraki÷27e÷1⁰s niger dutus orbictilaſstus. Raj.

· ,ζὲλᾶηιῑῐᾶ ῠῐζβῖῑῐ.99«τ· '‘s‘l .· ΜΨ· ”·’*

ι uod. Ευκοὸ 1bA⁴'s.·h‚1in=„3izin{ussnLusffdifco³des„· afbusq,
semine ovato δοηεωε, folus vesligms senu-
atridis innascens. Mich. gen. 201. t. 82. s. 3,

ees· sris· 553· , ,,
01)Ᾰὲ bost van een boamacbtzge Aloe· plant gevon-

τ ¹07· Fu N c n ε pezicae minoris sanguin. breynii. comm.
ὑ 312ξῆ 31¹ {arden in vocbtige zandige granden.

„captum cava albida , intus coccinea.¹ Hau. bist.

Elzffig'orbicularis seffilis excavata, intus cocci·
nea, tota glqbra. Gleditscb. funq3 49. ·
Fungus putrldls arbofum ramls ln aerens, lurt-
mls fimul cohaerennbus. Βοιώ. pin. 32²2. omm-

pff& ἓξιῗῑξῑὲῡ generis xxxv. spec. 2. ctus..

. Parva concha marina, color-e- coccineo. δεον-ὸ.

sung. 242. t. 26. D. ’
Δαπ verrom afgekopte- hoamen, m op natta grandem

1109.PEzIzA membranacea tub& fimilis, marginibus
> ereffls Iacetis. Hau. bist. 22¹1·-

-ε ἦ Ji Y 3, EL-

