ff'ss'ff‘ “ ἦ
TETRADYNAMIA SILIQUOSA. 181

' in de Wouden3 in Overysselhy' Sall< aan de we·
gen fen dyken3 ook *van κεί] in de' Moes- bofvm en
Aouw · landen. — -·* ἴ

Corolia huic semper lutea, mamba-

367.BRAs s xcfi radice caqlqscente fssfi,f0ffi¹iss S}.931. Νιφω,δ

n. .. ,
Nema} s lvestris. Beata-pin. 95. Comm. 'boll.‘79.'
Napus eu Eunias sylvestris flore luteo. lqu. ic.
200„ Cam. epit. 220.. · .
Steek-Raapen. Be}g.- -
Graveelzaad. Quibusdam. ,
ΒζγΗᾱεΠΑΙὲἠεπ en woge'n in de Betuwe, -σὴ Noord- ·'- ·2
o an . s ’ 1, Λ
’ Ρῇῃῗῐη. Νὲἰᾼι) .¹ fhm. Obe‘um‚qu0d Raap,- Qlyvnoflrm
tzusautt. 1, -- i -’ ’

568. B R A s s.1c Α radice caulescente orbicurari depress‘a Rapa·
carnosa. Sp. 93¹¹· ⁷554. -Getn 387⁴„ -
Rapa s·1vestris. Ray? bifi- 800·
Wila'e napen of Knollen‘. Belg,
Ruben. Transysalanis
ι Aan de twegen by Hee'm'stecse‘ en emen.
Pharm. RA‘PAE rach . ⁹

569.BssnAs's1cA fofiis1funcinatis ‚ caule hispido«, *fili-2 &mptum

quis laevibus. Sp. 932. n. 7. Gelr. 402.-

Eruca sylvestris m'ajor lutea, caule aspero. Baub.
pin· 98. Comm. hon. 35.

Ετμςει sylvestns. Ded. pempt. 7¹08. ⁸

PVzlde Raket. Belg. f

Op Scaenaebtigq ptaazgfen„ m <zan⁸ de Mamm te Hnt· .
{³351'⁸·&{{zff0‘22⁰222rsw‘'k'‘¹³³'' Dfflffle’

- 5 . 2 ' ι

8-- Ιἡ N· -A‘ -P IS -

'370.SmA-1>1›s miquis multangulis toroso- turgidis zmnsss..
laevibus rostro anci iti long505ibuss Sp. 933.
n. 1. δεῖν. 390. Fas? 288. ’
· Rapistrum flore-luteo, Baub.pin-⁴95⁸Comm3 both-97...
Rapistrum. Βοά. ρεφηρΐ.. 675. .-
Herik. Belg. . · ’
Krodde. F rifiiS.
Overfvloedig in de Bo‘usslv-tanden en by de ‹megs-922332
' 3 110·- ⁴ ⁵:-

