Mentha hirsuta. pag. 34 Riccjaglaucae pagss 53
Milium confertum. 68 natans· “ ibicL κ
Mnium annotinum. 44 Rosa rubiginosaa' 33
fontanum. · ’ ibid. Rumex Nemozapathum. 27, a ζ.
palustre. ibid. ’ ,
polytrichoides ae.&ss. 45 ε’ :³
MYagl'Uffi Pffiiculatum· 33 . Salicornia fruticosa 68
ο ‘ ’ Salix aurita. Α 41 ,
⁰, μ oin'cubacem 4² γ
Ononisspinql'a. · 36 repens. ’ ibid.- ἐ
Ophrys spiralis. 39 ' mandras 41 «ᾖ
orchis, 70, saponaria vulgaris β.- 72 ἐξ
,ν m 4 3 ,ι Schwnunassw· τ) 3⁶
Panicmn viride. 17 fuscus‘ 3¹³²& ἢ
Papaver duviffll-'‹³‘“·z÷-·1 5²52sp β 32⁸: 1⁷1 3⁰
Pedicularis sylvatica 1³:⁹⁹? ,ι ‘73 r 7²1 ²3
Phalaris canarienfis. ⁹ ‘i6 < Si n . . ³ 31
Phaselim muticum. 42 e ana aqwffm’ 29
piliferum. 4'3 T„
Pisum ωζῗξιῗέιῗαῗσ ’4ζ Τ hymus Serpsslu‘zh β. 73 ’
Pons-aum· 337 Tremella lichenoide‘s. 63
Polyga'la amara. 36 . Trifolium filiforme. - 37

Polygonum dumetorum· 28

1 N D E X. 7? ι

procumbens· ibid· ι

Polytrichum urnigerum. 44 Α u,
Potamogeton gramineum. 22 ,
· marinum. . ibid· *Ulva umbilicalis„ 64
*Prnnella v‘ulgaris a. β. 73 ¹ ο ⁴V. ⁶
R, Ι γαζῙα cortica‘lis. . Ι 63
Ranunculus Philonem. 69 Veroniea latifolia« 68

Riccia crystallina. ·

52 ' Α “ ‚ vverna. v‘15

 

