μ’, HEXAND'RIA MQNOGYNI'AJ

Allium montanum bicorne angustifolium, flore
purpurascente. Bauh. pin. 74‘. Moris. hist. 2. p.

1n³sss³2⁶sasikgifw2ffl2 δ’ .

vineato. ²⁹4AbthIgffiuffiffiisoergssifolgz} bglbi2fero&7stamini·
s . .4..1. er.203.
s Fri· 1 1. · .. ‚-
Aniuss cgmpestre §uncifolium capitatum purpura·
⁹ scens majus. Baub. pin. 74. Comm. boll. 5.

ΑΙΙΙίῗιὲι sylvegcre tenuifolium. Dod. pempt. 683.

o ο - ιε. .- , , .. ·

Μὶά-ῨὶοσὲῬΗοηάε-Ιωοὴ. Belg. ’
In de Velden buiten Harderwyk ‚ ch'n , Alkmaar3
, in de Duinen by ’s Hage3 aan ’t eind van den
,„ , rooten Houa ‚buiterp Haarlssm, (φάρεα ηαςινΓ
eemstede3 m Fnesland op verjcheide finatjeu
acm Wallen.en in Boffcben. .

Μ ²⁹³·512112M1s53120 ‘’aaz“„M‘Mffiffigthss‘‡32003·-
a s S, e a a . . . .

·'· Ὗ ΑΙΙΩἰῗιίτιῘὶί-,ζξζνει ξε latifoliun‘g. Baub. pin.x 74. (hmm. ᾗ

’Τ ἓῖῑῂίουιξῑι {mnum- Cam. epit. 3305· ¹ ’ - ἒ
as-Look.· Belg. - - . , .

ἡ, j {n de-Duinen, gg ἡ .
te Bredenr e a ter „Bloemendaah veel omcrent
Maqrsen3 en in riesland³b3v Balk em Wykel acm

  dykyefi en {gangen {van Καρνηζᾳηάςη. ”

ΜΟᾏΝΓΤΗΟΕΑΒΠΦΜ.

·'Mat&223132‘2021112215‘24203320131{¹1¹§320s3p ‘23332015
Orfiietzb 2τξΐῖἶῖῐῐι luteum. [Baium pin. ’7,-1, ·
Bulbu's ylv'estris. ·Do‘d. pempt. 2‘22.-v ⁴ -· -

's Hage ζ huiten Haarlem by ’t Huis ἶ

Qed. da , ζ. 368.· .

Ῑζεῑᾴευέαὲη, Vogel -Melk·.· Belg.''‘ · w

In de veshoven by Harderwyk , enin do Koorn·
landen by Zwol„ . : , f

 

mmmm 29⁷7. O Ru 1511 ο 'c A mm scapi} angulata ‹ diphyum Ἴ

ρεάυῐιςιὲυε.υωβευαιίε-,ιᾳ-ωρίῑρ, Sp, 440· η. ²01·

