ιη DEcANnmA MoNocva.

J Op, vocbtige plaatsefi te Zuideras , in ’t Graafscbap
Pe32ss33131211m} 11025 communiter unfflori , utiin Lina.
a . . . . . ,

*PYROLA.·.

'rotumsaaa 36 „1³an LA staminibus. adscendentibus, pistillo
' Ῥγῖἓῗειιᾟὲξῗιὶιεῄᾂοῆξ ziz-013.. Baub. pin’· 19'13 Comm.
Pyeffiz'ifssod. pempt. 338. ,,
Oed dan. t. 110. · ε .

Wnter·groen. Belg. ⁵
Overvloedig in de Dum-vale n vem Holland en

- , Zeeland· σοὶ in ’t Boscb op» ileupa23 en hy Ber·
gum in ffriesland.
Pharm„ Pnom: herb.

W· {⁶²12133055502u203321312i‘m {232⁸}ae 'ib-‘5⁷² τῇ·
· Ργιιῖιεῇἷῦἷῃξὶιίξῐῖξὲἰρέἰῃαᾴ '‘Buff-{hm 3. Ρῤ 536.
oeddxffgnbss Egfi u A ΑΥ 1 um a ‘mk in Be iorum vi-

‘J' ᾖ) sed copiose Jnsylvis vastzffimis Ru ue.. ·

,Gn-1 6Υ Ν 1 'Ag
·s'⁵A x'1'14- R‘A' G Α.ν ··

³³⁶³·Sfit12‘1‘x1zgssss fssssi‘ifezsszssaegzffifgf-Qss‘ssss}

‘ - · 154 2 · 3 · ·

‘S’effffimGe'tllsi‘dg ⁷§lites terrugn. Βοιαὶ). γ’ pin. 285.

Comm. hail. 104 Mpns, hzst. 3. p. 1479. s. η.
Ραξὸιξὲζῇἰὲἓὴετε. Dod- pempt. 113. 5

Veel op vocbti e granden en oudo muutm tenenti·

chem, Har erwykf, Hattegn ².· Haarlem3 Ut-

* Δ ῗξέινέἐὲι. ‹lacy-53 overvloedzg m de Damon by

364. Sax-

-ε,

