¹360 *JINDEXss
’Ἴ othonna. 691.

N. · OxaliS. 391. 392.
’ Oxalis. 327. 328.
Napus. 567. . Oxyacanpha. 318. 420.
Narciss‘us. 292. - Oxycaccus. 3-15.
Nat-dus 53· Oxylapacbum. 323.
Ναττὺεσῇαηι. 300. ἐ· 01151. 392. ²
Nasturtzum. 535. 537. 547·

, 550. 552. 556. ἢ P. ² ,
Nepeta. 483. Padus. 418. ,
Ni ellastrum. 393. “ Palmam. 728. 730. 731.
Νοῆἰ me tangere. 724. Panicum. 56· 58ξἸ
Nostoc. 988. Ι ’ ’ Panicum. 65.

Nucula. 249. Papaver. 445-447.
Nummularia. 187. 189. Papaver. 372. ’
Nymphaea. 448. 449. Pax-ictaria. 831.
Nymphaia. 180. 825· Parnaffia. 282.
· · ’ “ ’ Paronycbia. 216. 363. 534.
1 O· , Parthenium. 699.

. , 1 pastinaca. 270.

, Oculus Christi. 692. · 4 Pastinaca. 248.
Ocymoides. 374.- 395. Ρεὲἶεη veneris. 265.
Odontites. 5¹ 5. pedicularis. 519. 520.
oenanthe. 26¹· ⁴ ‘Pedicularin 513.
0000111013. 33³2· Pentaphjyllum. 436-438. 413.
Olus album. 31. Peplis. 319. ⁴
·-—- atrum. 271. Peplis. 408. ·
Onobrychis. 194· ’ Perchepier. 152.
01101113. 596. Perfolz'ata. 245.
Onopordum. 661. 662. ⁴ Perforata. 624.
Ophioglofl'um. 845. ' Periclymenum. 201.
Ophrz‘s. 734. 735. - Perficaria. 353·355.
Ophrys. 734-737. Pes anserinus. 221. ¹
opulus. 277. x ,Α coambirms. 582. 1
Orchis. 725-732. , . Petasztes. 681. 682.
Orchis. 733. 736. 737. “ . Peucedanum. 253.
origanum. 506. Peziza. 1045-1049.
Ornithogalum. 296-299. Peziza. 1108. 1109.
Ornithopus. 609. ἡ Phalaris. 54. 55.

⁷ orobanche. 530. 531. Phallas, 1041. 1042.
orobanche. 359. 518. Α Phascum. 863. “
orontium. 525. Phellandrium. 262.
Ονυαῑα.“ 26. Phleurn. 59-61.
Osmunda. 846·848. · Pbaenix. 121. ,
Osyris. 524.. - Phyllius. 850.

Phy-

