358 - 1·N,D E x.

Lamiam. 491-495. Lolium. 120·122.
Lamiam. 498. 499· 501. Lonchiu‘s. 848.
Lampsana. 648. , Lonicera. 201. - ⁸
Lapathum. 160. 220. 320-325. Loto· affinis. 597.
Lapis bufonis. 1097. Lotus, 617. 618.

ῗ--ν- violaceus. 1021. Lunaria. 846.
Lappa. 650. 790. ’ Lupulus. 820.
Lapsana. 648. . Lunata-405.
Lathraea.‘ 518. Lycbnamhus. 371.
Lathyrus. 598-602. Lychnis. 394. 395. ν
Laureata. 351. - ’ Lychnis. 367. 368. 372 - 376.
Lemna. 749-752. , , 39 .= .
Lens. 750. υ . LyeogczPa. 1111.
Lentibularia.·23. · Lycoperdon. ¹053·¹¹058·

Lenticula. 14. 749-752. 991. Lycopodxum.¹ 858-861.

, Lenticulam-iaz 749. 750. 752. Lycopfis. 177·

Leontodon. 636·638. Lycopfis. 178.
Leonurus. 505. Lycopus. 25.

“ Lepidium. 535- 537. x Lymnanthemum. 180.
Leucatbemum. 700· Lysrmaghia. 183· 187.
Leucojum. 291. 562. 720. Lyfimachia. 189. 334 -339- 402-
Leuconympbaea. 449.. 510. κ
Levisticum. 256. “ 'Lysimachiam 183.
Lichcn. 943-987. Lythrum. 402. 403. ⁶
Lichen. 934. 936 «940. 942. Μ =

1082. - - · ‚ .

ι Lichenastrum. 877. 928-935. .
1,chth² {Agaricun 1081. ssata} ἓξ. 585⁰
chhenozdes. 943 - 946. 950- Marchantla. 937-940.

s ’970. 990. 1057. 1082. Marrubium. 504.
Ligusticum. 256. . , Marrubium. 25. 502.- 505. s
Lilium convallium. 302 - 304. Mat-‘icaria- 699· 701.
Limodoron. 530. Medica. 620. 622. .
Limonium. 284. , Medicago. 620-622.
Limosella. 529. . ·· , , Melampyrum.· 516. 517.

“ Linaria. 524. ’. · Melica· 80. 1065. - ‹
Lingua. 464. ⁷ Melilotus. 610. 619. ’
----·-’-- nervine. 850. Meliffa. 509. -
LinifoliCl. 280. - Mentha, 485·489·''
Linum. 285-287. . Mentha. 483. .
Linza. 1007. Menthastrum. 486.
Lithosperrnum. 169. 170. Menyaqthes. 180.x 181.
Littorella. 784. Mercunalis. 824.
‘'Lobelia. 720. f ⁷ Merulius. 104¹·

ἱ Μεοζ

 

