513

'cLAssxs x,

DEC'AN D RI‘A

Mowoch‘1‚·A.

MoNoTno ΡΑ.

359.M 0 ια prgam floribus lateralibus ostandyis t mm, ”

termmahdecandm. Sp. 55-5·.'²· ι. “ ι ,

orobanche quae Hypopxtys d1c1 potest. Baub. pm.

offigass'ffig‘fflbqpstys [utem Menpz. pug. ⁸ . s. ²:

orobanche flore brevmre dup11c1‚· ver ascuh.

Οᾶῗίῗέἰι.. 3432}st btst. 3? p. 504. f. 12. t. 16. f. 20.

In bet Dennen-bqfob by‘ Uilehpas in '‘tGraasscbap ,

ngltssihsteffloco hanc plantam florentem ,mense Julio
ὲῖἶ ⁷32 1⁰1f’ssz‘2352‘?„0{‚²'²22²;5“3 ssssiimt‘ {kmi
rum'autem petaloritm 89 · βάνηίἦαηι ἐπ 'hac' plania ·

› sepe variare rest‘e notarunff-Cl: W1LL1011 obs. p.
37. &² lu, HALPFRVSflWf belz). 1. p. 4²7?

A' Nn Ικοΐ-Μ E D A. ·

360.Aunn‘01sst·hn pedunculis-aggregatis, coronis pontons.
ονξιιῑίς,1 foliis alternis lanceolatis ‘revolutis-
off& g4ff„x{‚ cestu-”j p. 2'8. t. 55: f. τ.
Erica humiliS, rosmarini foliis, unedonis flore,

.. ., ςαρξιιῙα εἰίὶοίἀιῗ. Plhk. qlm. 136. t. '¹75- f. pop κ

