32*oe ι 122-5131230‘1 >s {T2‘2E an.-

Innekley. ·65353..·.⁴ . ’,
ooden·kru1d. 484. ’·
osephs· bloemen. 628..
udas-ooten. 1049. · .. .-

, uffers-schoenen. 618.
uffrouw·merk. 2750· ’“

ς «Κι- m:
Kaate · 10111131. 656. ἕ
Kaarden. 131. . ,,,;τ·’.·,,.
Κααγςειι. 454. · ., - ι

Kaasjee- kruid. ι384. 585.· . ;

Kalfs-snui-t. 5254 -
-—- voet 742. εκ

Κειῐί 230. 232.
ΚειΙιτωε. 306. , .,
Kanker · bloem. 446. 636.
Kana-e ,,· wassers. .: 1 {3 1.
Kardmaals.· hoedi.. ,2ι ’1.
-------.1;111113. 211. “
Kars-(honds-) 418.

K ετΐζζῑὶγοοοὲιξιξ ιζ 1ἓῖ 8· - - ‚
Ramex-domn 503.θ - -
·--—---- hout. 806. 2

 

- ψ .-----1(1ῑ11ωννο11. 141.
.-- Δ1(1“·υἰ(1. 483³. · ν ’

 

.-—-—†'staarten. 4020·
------- voet. 074. .

. Keel'- kruid: 5.

2 Keik. 73. ,.
Kers- (5boere -) 538. 539.
varkens-) 544.

 

...-- ·water·) 550· ,552- -

-ψ-(ννίΙᾰεή 561. 1
wmter -) 55οκ

.-...--’< dui've - >ff 587· -

*¹⁵⁴-

e

...-- ἕ dulle· 1 2 50. 263.»264.

mame-) 26 ·.

.......-—( wilde-) 26805 269·

Keukenschelle. 455. ,
Κῖὶενίεε - bloem. 550.

² -Kievits vet. 22.

Kladde- wortel. 650..

f Klan- Roozen. 446.
ἱ Klaffen. 650. 790. “
¹ - Klaver. 610-612. 615. 616.

618. 621.

¹ f--m- Zuuring. 391.

Klaveren (water-) 181.-
Kleef-kruid. 14¹·›
Klet. ¹4¹· -

² Klimr‘op 2¹5· · s.
„ Klitzen. 650. 790.

-—-—-—'‘-(Akker·) ‘2460
Klokskens. 2 6..’ ,

“-“““”· inde· 190»
Knappkm. 525. ’ ῑ
Knodsen< water0) 753.
Knollen. 568. > 2 ,
Knoop-kruid. χ712. .

 

- Koedtlle. 703.

Koe· gras. 537. ,

ἓέἔκὲἕὲξ ἱ 6135εῇ ‚394 πα

73¹·-

μ ’ ------—·--⁴ brood. 301. 392·
- Koesenc ‘32‘3- ²

Koesjes· bidden. 3253.
Kolle⁶bloemem 446.
Koninginne :ln-uid. 666.
Κοηῇι staarsen. 202.
Kool(gwilde-) 566„
ffirg-zgfo-gngffi'ym· ’
Heul. 446.

...- {RQ-³> ἐξ
· oozen. 393· 44⁶·

 

 

 

.-

- -.-—-- Sala. 31.
’ „Kraal-kruid. 1.

Kraane-bek. 265·-
hals. 575·
Kraaye· blocm. 394·-
--—-— heide. 816·

 

, Krabbe-klaauw. 454·
:² -—---- ¹klootjsss. ⁶71· Kub,

