„zwnossN-sssm foma. e 'nvn-1³⁴ ἥξω. ,

nomer-mia. Beigs
νεεδ buiten ’s Hage.

‘‚ *ERJGE'ROR

·maens›. fiqssssnm'non caule floribus paniculatis„ hittis, ’
ἰφῐίἰε»χ lanceolatis ciliatis. Sp. 1214. n. 5. Geir. ι

ΟὸιιξξὲεΙΙΞ.,ΒίΖῑ.· gzff. 160.'ge;·7'2t 142.. , 1 ⁰ .

. Conyza annua aens alba elamor , lmarlae fohts.

Moris. bzst. 3. p. 115. s. ῖς. τ. 20. f. 29· Bocc.

1,ζέἧέἓὲἔῶᾳῇ by bahem, Harderwyk, Duur· κ

gedm in da chinen ψη, Raaphqrst‚ en tu h‘ff

elsen en Beverwyk‚ op de Mauren τι aar
211ἓέἷῆηὲ algam-m· ,

κιαι. 679.E1ucssaon pedunculis 'altertiis uniflOris. 6)). -
1 1211. n. 9. Gelr. 474. ’
Οοιιγκειοετιῌεει aens· Raab. pin. 265. comm. boll·
Αηῖιξῖῑυε pontanus {aequilocorum Col. ξερὸν. mp-
8ῑίΞῇξὸ giem Donder-‹kruid. Belgj - ⁴
In da [soom-velden, vok wel op aude Muuten W·
trent Ham-lem en Utrecht3 in de Duinssn Wffi'bef'
· 's Hage en het Huis tm Dei! by de qustede El·
kenhorstj by ove-nvem, en elder-r.

TVU'3'811‘2A oo.-

rarfm. ᾄὸοῗῖίζΰεειιᾷςο sea o· uniflopo imbricato, 1³05ss
ubcordaus .an qaus dentmulans. Sp· 1214· ¹⁸·
T5fflGelr. ρ4175. ᾔτεέ. 353. , - hon 1¹3· ,
1- r3s51335-3235123⁸·32·fflss112522233· fimf: ff. 2.
² Oedae dan. t. 595.
’ ἕὲθὲἶίῗῗ zzffssffiffffsszssssssffiassrffla is ‚ inde' Bomo-
Ρῂιὲῗιξῗηᾝαῖ) gfff} 33132· rad ,123er ¹
qim-aa. 9⁸¹,·T⁰⁸⁸1¹‘¹¹G⁶l‘hyf{‘3³ gbloqgffi *flomoeffiffiffi

 

 

