ι 3¹5⁵ ι,(ᾈΥΡΤο,ῦωςςυκ..ΗΟ-Ε. '

αναιῑεαεωρρψῖυουε fronde plana dichotmna integerrima,
· Γ axillis divaricatis: veficuhs axillaribusgenainis.

' Sp. 1627ss‘n. 82 Fas. 511'. ι, .. ··
Fucus bullatus f1·ut1cefcen3‚ caule nudo,' foliis
... .-„ - . τςξῌεζςοωρϊεβὶε·1)ᾇΗάἰε.νΜονί]ζ bist. 3. pa 647.
Α 1ηῙῘΡιι-ὶ5έειτᾷῃῗί.. ζνβῐεόεη Bai-lingbu ¹,en Dyksh'oek op

r chetde plaatfin aan ’VAStranae ·

δίζω M ΕΙ, 1 N U s ( Fucg p. σε. ) pm varfzjetc‘z'tq „Fuci

ι

ἶ-. .2'3²÷.s1„0'11.10s1 haffl-

mmiaes.,995.Fthna fonde pJZma dichotoma integerrima
unssata lanceolata, fruetificmonibus tubercu-

atis bifidis. terminalibus· Sp. 1626. η. 3. Frzjs.

„ , ,’ Ἑιῖςῐιὲξ h‘gssffssssgsshssssgfims„ ceranoides latioribus

’ ’ foliis utplurimum verrucofis. ,Μονιγῗὸιζίῇ 3. p.

,. ῗὶῗίῗ’ὺ’ί·ονιίἑὲζι.οὲ1ἑ ζῷ’ἷιθθῗὲτίιὶ en.

.· „ risomffl'cw non satis hwa: A, rid. Meffe Frzs. 510.

eamtieuzass‘996 Ft'Jct‘Js fronde plana dichotoma· integerrima ca-
m. naliculata lineari, frufflficationlbus tuberculatis
asmazwr ὁ 3 Δ ippstitis Obtusss'fsyst' edit, 13. p. 812. Gmel.
α. - ..uffo με.. 1· ο ο,2ο
',‘ Oed'.”d‘cz?7{jt. 244. ', ἴ
β. Fucus‘excisus. Sp. 1627.-·n. 10.. ·
. Fucus dic hotomus, membranaceus ex viridi· flave-
’ ·scens cera'noides angulos rotundiusculos effor-
⁸ mans. Moris. bisti·¹ 3· p. 646. s. ¹5· t. 8. f. ιι.
Ϋε 'Catwyk acm ’t Strand. (MEER nn R GH.)

„a-
.,

nodosus. '‘5997'. F s301th ‘sponde‘ 9⁰¹3¹3⁵feffssid³1⁰·h⁰5⁰m³ss' {opis di-
<111Zt¹3318¹,⁰‘}13g.5³r{3¹¹2¹s¹5 ’.ἵει ῗ.“ {gn-¹¹3¹& ⁰553&
o'pqsa 6τ p. ¹2²¹· t. 1‘1.„f. 5. mel. suc. 78.-t.

⁶²¹ ³·-Fu16ufinssffssi‘mus nodosus-.- Bauh. pin² 365ss-Comm.
Ειξὲξιιε {cirinus teptiuss pompm 4802* .
κ ᾗ , Oed. dans t. 146. - ,.
.. ‘Knobbelachtig Wierd„'.Patjqr noster Wssrd· Be] .
·³ · ι &mmmmm Eytand ‘Wienngeny ‘en in Eritis and
[ἴ ,Δ §fust Skanda '⁶ ’ 298· Fu-

ἕ

