352 Ι N D„E. X. ““

,Anthemia 702-705. Auria-ula Judoe. 1049.
Anthericum. 300. ff Auricula muris-„385- 396. 399.
Anthoceros. 942. · . ’ . .
Anthoxanthum. 28. a Β.
Anthri cus. 246. 267. . Banota. 502. 503. -
Anthy gis. 597. q ‚ „Ballota 502. 503.
Anthylla. 234. 38¹. ,f . Baffamina. 724. ·
Antip-binum. 521·525· Barba caprae. 427.

A arim. 141. ·-—-- caprina. 1052.
,filma 598. · „ ε - --’--· jovis. 417.-
AphaneS. 152. ς . Barbarea. 559.
Apiumff 275. , , Bardana. 650.

Ἀ ium. 251. 258. Beccabunga. 11.

“ Λέιιιγοὶἰαηι. 154. ² ’ - Bedeguar. 430.
Aquilegia· 453. ' Beben. 284.. .
Aquileja. 453. , , Bellis. 696. ·
Arabis. 563. · Bellis, 1·30.· 697. 698.
Arstium. 650. Berberis. 318. - ,
Arenaria. 381-385. ᾖ Beta. 231. · Ν,

, Arenaria. 4)¹· ‘ Betom'ca. 527.
Argemone. 445. . Betula. 785. 786.
Argentina. 435. ' Bidens, 664. 665.
Aristolochia. 741· ’ Bidens. 708. ’ ”

- ᾖξ’ἧῖἒῑῖῖἶὶ Ξῗὲ· ἒῗὲ ’ -- {3⁶⁰3ss 33³2· ⁷³⁶·
Armorczcia. 545. B attaria. 185. 204.

³ Amica. 695. Blattariae affinis. 185.
Artefi.‘ 629. - · Blitum. 229. 791.
Artemisia. 668·6·72. -· ‘ Boletus. 1039. 1040.
Arum 742. · .’ Baletus. 1041. '1043-
Arundo. 116 -119. ’ , “ Bonus Henricus. 220.
Ascyron. 623. 626. ’ Borago. 175. ,

As ara us· 301. · Borrago. 175. ¹
A ergzlus. 1061. Botrytis. 1062.

- perago. 176. , ’ Βουᾶίὶμ. 1054. 1058. ¹

As rula. 136. Bra 1ca.· 566- 569.

A phodelus. 300. “ “ ’ Braffica. 564. 565.

As lenium. 850-852. , Briza. 92.

A er. 689· · Bromus. 101‘- 108.
Athanafia. 667. “’ , Brunella· 511. 512. .
Atriplex. 832183‘6. , Bryonia. 801.
Am· lex· 221-224· 227. 228. Bryum. 87.8·898· ⁸ , .-
Ave lana. 798. “ Bryam. 869-875. . , .
Avena. 109-114. “ · Buccaferrea. ¹⁶5⁰}
Avicularia. 199. Ι Bugloffa. 177. ⁴

 

