ww

188 · DI-ADELP'HIA HEXANDRIA·
0Pharm. Famam herb: sem.

mma.- 588.EUMA²R1A pericar ἰξε monospermis spicati's,
caule erecto ‚ folio.is filifdr1nibus. Sp. 985-12. 8.

Fumat-ia minor tenuifolia. Bauh„ pin. 143. ,

Fur'naria minor tenuifolia praecox, semine lini.

Morifl hist. 2. p. 262. s. 3. t. 12.f. 13. ¹

In de Duinen by‘ Catwyk en Waffena'ar. (Hortu-

x

lanuss”M Ε ER B σε G.) ⁸

. claviculam 589. Fu MA Μ A„ filiqpis linearibus& *1011ss cirrum-feris·
ᾗ ,, F '0553‘ssng 4c⁰l ειη] ign-3 is*¹ (iieolga [ἐξ ssssssgs Ρῗτςιῖροι 43. ι Comm.
01? ⁰²s‘2123322ss3222s22 eb‘ssanzg‘? pm ἓξ, ‘ndr‘ihss-Pf.

en. te Lovemchffiy Harderwyk3 op Prmcen ’- Loo;

 

by Haarlern , Utrecht; op den Berg by Rhene&
omtrent Oenkerk , Oudkerk, Heerenveen3M1l·
dam ‚ Bergum ‚ in F piesssand73, ooghuiten Croniu-
gen. κ

-·ο· c T3A ND ¹R [Α.

ιΡ oL Y‘G -A LyAg'J

Wem‘s· ⁸590.·P O-L*Ych'1.A‘ Ηότῐὺαὲζεπίϊὶᾶείε τεισειῐιὸίὶε,,ε“3υξξ·
2· , bus herbaceisfimplicibus procumbentibus-‚folus

lli'nssri' ΕΞΟΙᾳῐῃςι-ὶομιείε.. ἦ). 986. n. ·2·; Geir. *414³-
’ Ροὶνὲιεῖἱὲ ὺιῇῐξὲνῑεζ Ὲάαὸῖ j3553515⁵.‘'00mb32;‘22k32t. 90.
· .··., 1210524333225583555224{zm .22..2.„.2 · · ’
“ Oed0‘dan2 t. 516. “ ¹ ⁸

· Kruisahloem.·sse1g; ··

 

Op Hei· velden by Hul'sen huffen Ν yineg‘etss ῥΡ ἆθ
St'ads - weide by Hardggw k ς ορενυὶοθῖὀ, ‘W α’
,Βᾳρη- ευαζιζῃςη vem Houanffi op darre.x 506 Μ 1²5
Heerenveen, Orangss - woud , 'Dragtenp U‘e‘

s¹ χ ¹. terp& e? Sygerswol‘dezanriesland 3 oakgbylwob
V ἔνῒιὶαθτ cgrgild caerulea'2 τ’)ίοῖασξὰ), purpumspqffftssgwcffi

S*-

, ,ωαξθοαὶϋω V ar'iat eistaminum numero ab 0 de·

