1³54 A

cichorium. 644.⁸
Cicuta. 263. ’

“ Cicuta. 250. 260.

Cicutaria. 262-264.

’ Cineraria. 691„
Circaea. 6.

Cirfium. 653. 658.
Cistus. 451. “ «
, Clathrus. 1043.
Clavaria. 1050·1052.
Clematis. 458.
clematis. 218.
clematitis. 741.
Οόἰηοροάἰαηι. 508.
Cnicus. 660.

. Cnicus. 663.Ι

Cochlearla. 54¹·545·
Collum gruis. 580.
Cornan-um. 443. ·
Concha. 1108.
conferva. 1008·1016.
Conium. 250.Γ
Consolida. 174. 452. 478.
Convallaria. 302·304.
Convolvulum. 357.
Convolvulus. 190·192.
Convolvulus. 357:

’ Cohyza. 677.

Conyoza. 678. 679. 697. 691·

,Conyzgflla 678. .
Corallina. 980. 1003.
corallo-Fungus. 1052.

’ f Coralloides. 949.Ι 97 1 · 978. 980.

1052.

⁷ Coreopfis. 708.

Cornu Cervi. 145. 544.
Cornus. 148. ·
Coronopu’s. 144.. 145. 544.
Corrigiola. 280·

„ corylus. 799. ,-

Cotula. 703
Cotyledon. 243.
Ονασεα. 603. 608. ·
Craffula. 386.

„1.N›D E x

Cratapgus. 422. ,

, (ἶτετριε. 644.

(ἶνῗῇἰτας lupi. 1 054·

‘⁷ Cri agatii. 5¹3.

1‘ Crxthmum. 254. ,
Cruciata. 240. 830. 1073.
Cucubalus. 371-373.
Cuminum. 272.

‘sCus'cutm 153.

Cyanus. 710. · ¹
Cyatboides. 1045.
Cymbalaria. 521.

· quapium. 264.

,cyno lossum. 172.
ἓζῖἴβῗέἷὲᾏᾭὲ. 729. -
Ογηοΐᾳτυε. 94.

cypermdes. 7 56. 766. 770-772.
cypgtffi. {27:328 ι·

¹ cyperus. 34. 49. 767.

D.

Dastylis. 93.
Damasonium.
Daphne. :35¹-
Datura. 205.
Daucus. 248. ’
Delphinium. 452.
Dens leonis. 636. 644.
Dianthus. 369. 370.
Diapenfia. 244..
Digitalis. 528.
Dipsacus..131.‘ 132.
Dorom‘cum. 695.
Dortmanna. 720.

7385742

’ Draba. 534.

Draco. 706.
Dracuncalus. 706. 743.
Drosera. 288. 289.

« ΒνοΙὶοηζ 289.

Duzcamara. 207.

“ En-

 

