‚43 Α ΜοΝοΕοιΑ summus

, ’ , δ’ ςυᾳββνίατα. Ρετίεαφίιιηι senune latius ,‚ mre
margmatum apparet.

vulfing 733,> esti-R Eli} {giga suprpdecompssfiffifffemf legio-(ei

ψ ,ἧῆἓῗῃε ω’ῑὲἒῖῑὲε 3112‘322335. 32282‘1'32‘3‘325
” ³ Gissfzessgspemjdes palustre majus spica comfffika.
.· · f. Baulr. pm2‚6, theatrs 87. Comm. boll. 52. oris.
· mhi„ 3. p. 24⁶3».st 8. p. 12. fss 24.

Oe . dan. t. 08.

· Wizd Water· aligqan'- (ἶνας. Belg· .,

By ‘de voorgqande, m veel. aan de kanten der Gsaf·

‘thgz m Rotterdam,

’ mega, 764chnssx spiculis {jubo‘vatis seffilibusyemotis an·
. · drogynis, capsulis acutis divergenubus spinosss.
2 , Sp. 1382. n. 11. .
Carex nemorosa, fibrosa radice, angustifblia mi-
pima5 caule {xquifite triangulari, spica brevi
' · Gssineggussgamgssffimgfyibffis {ar3v31sj3sssg{13. Baub-
pzn. 7. theatt. 100. 1Μοντβ hzss.,3. p.- 244. s. 8.
on.¹a²dnf[z.²⁷2'84. , ’ ’
Overvloedz te Hulsen by N megen3 ook langs
sommige aarten enSlootenom otterdamffnlangs,
den Cmgel aldaar , dog weinig. (D. RAmVILLE. )

waliam. ’ 76’5.·ΟΑιΕᾳῐ spicuiis spbo-vatis seffilibus remotis an·
drogyni's, capsuhs ovatis teretiuscuh's muticis
, divaricatis. Sp. ³382· n. 13. ⁴
, , .· ‚B Groningen. (D. Ramvnmz.) .
⁴ . ’ 1Ιῖ HALLERUs Hift'. μσς. eandemff vulteum
³ Carice muricata , et tantum plantam juniorem.

‘m 0422ng -&5335sstizfiussszfflzzzssbzss‘zss‘ssss·
ms, s u Ι s. ,ι 3.
’ ’ ΟγἜεὲἓῖὀεε angpstifoiium9 ‘spicis'parvis sess'ilibus
“ in foliqrum alis. Raj. hx ‚129 . Moris. hzst. 3.
p. 243. s 8. At. 192. ,. 17. ἰωὴ. alm. ¹73· t.

033. &cmgt ·{c7b012†·zcch.·grcim. 483. . . ' ’
.. . φρεηςέςῃ <zan :de ,ζεᾳῃτξη der kVyverspp„ Rosendpzffigy

z j

