πο

, μ. . Δ , ·ἲ“ῑ 2 ,ἱ . ., v. ’μ
C‚L.A‚s,811„-S.xm.>

⁸ Ι ’ ι. 1⁴¹·›34- ·-.·.: · {3²⁴¹
-‘ ““ ·
. ’ζιν ¹2⁶⁸2 -, ’.Μ-’,ι’
o , .
P 0⁶12· Y (3³22‘A‘M1‘ A
1 ‘- „U ι ο t ,
Ι κ-.ι., ·

:nodis- ⁸

lanatus.

, ,, ,, ’(Ξῃὶωει] pratense paniculatum molle. Rumpim-
ε ,ς j¹ 4,. ¹ ν f

'MQNOEC'I A.

 

‘Honcnsss

8270H0Lcus glumis hifloris nudiusculis: flosqulo
hermaphrodito mutlco3 masculo arista gemeu-
lata. Sp. 1485. n. ό( Schreb- gram. 149. t. 20.

f. α.

Gramen caninum longius radicatum majus, Bauh· ⁴
pin. 1. Comm. holt. 46. ,
Gramen caninum longius radicatum monetRaJ.
hist. 1285· Scheuch. gram. 235. t. 4. f. 25·
β. Gramen caninum longius radicatum minuS. Baub-
pin. 1. Comm. holt. 46.

In de zandt‘ge Bouw · landen buiten Haarlem omtrenss
ngemstedelc} acm het Haagse·Bosch by Zosg‘
=v let· ene ers. ·

V ariat fianiculae colore viridi, olivae-eo ‚ flavescente,
et amplitudine.

828·H0Lcns glumis bifloris villosis: flosculo her·
J maphrodito mutic03masqulo arista recurva· SP·
Ηὲῗέιιςε ἔεῃξοαῗξιῖὲκέοῇιῇᾜιὶῑείῗςέῐυῐῃὶε· oblongis τ’

. folus acuminato-setace1s. Schreb. gram. 145· s

20. f. 1.
prodr·

 

