R· E-Gz‘ 1 s' Τ Εἴ ιι..

Krabbe·kwa'a'd. 1.
Krakel-bezieu. 342·
Kransjes. 696. >
Krissen. 214.
Ktodde. 570.
Krokkelin . ¹44· ‘-
KroontJes-ffiruid. 248. 408. 412.
Krousa 750, 99¹.· ‚
Kroosen. 345.

Κτοοτε. 231. · .-
Kruidje werd my niet. 724. '
Kruiken(water·) 448. ,· ’
Kruip door den tuin. 4'90. ·
———-- koorn. 127. ’ ·
Κῐυίε-ὸεῑίεη. 214. ·
-——-- bloem. 590. ³·
distel. 241. 242. ,
doorn. 214.

-—-- en Munt. 488.
kruid. 683. ,
wortel. 683. 684. ·

 

 

 

 

Kulletjes ( honds·) 729⁶v ’ δ’ ‘

 

kruid 727.

 

L. ,

.LammertJes·ooren. 220.
Lathyrus ( bouquet· ) 6029-
ἶπες ἱιξζῖὶῖ 33²3
, wssde·) ⁶34·
Zee·) 1006. v ·
LavaS. 256. “
Leeken. 3¹²3·
Leeuwen-bek. 497. 525.
klaauvzr. ¹51· „
νοοῖ 151. ·

 

 

 

ὴ

 

Lely convaly. 302.
Ιίἓὶιε van den· dalen.' 302.

ἕγεῇεεῌήαιιῡνω) 263.’“’ '

Lepelblad. 332. 541. 542. ’
——4a-ktuid-.- 5413 · · · ·
Leverkxuid. 4041 937.

Lienq. 190¹. ff · Bb

-( voss'e·) 7251 ” ·

’ Mareu takken. 817.

§73

Lieven · neers - te'entibs„ 188.
, Liguster. 5. · =

Limnen-kmid. 284. ,
Linde· boom. 450.
——m—(scnptsche') 837. · ⁴
Linzen. 600 · ¹ q ‚
---- ( water·) 750.’ .
Lisch of Liesch. ἒὲἕᾶεῖῃπμ -
[οὓςε·1(ἱζιιιᾶ. 173. 641. ἐξ.
Look. 2932129 . ψ
zonder ook. 560..
-—-—- (water·) 480. ‘ ' ·

 

*ἢ

 

” Lubbestok. 256. . .
· ‘ Luciaan-kruid. 695.

Luiten -hout. 837. ,
Luize·boom. 211. ’

, ---· kruid. 819.⁸

Lynen. 458. , .
Lyster - beziem · boum. „ 423.

,Mi
¹ 1.(

Maagdelieven. 696. 697. .
Maagden·palm. 218. , ’ .›
Maan·kruid. 846. J f„
Majolein(wi1de-) 506.
Maldegeer-j 240. ’
Mallote. 610'. , ⁷
Malrove· 25. 502. 504( .
ΜειΙιιννε..584. 585. , ’
Mammetjes ·kru1d. 201.- “ . ,
Mans · kracht. 2 526.
Margarieten. 696. ³ ’λ’
Manen-Distel. 6'57. ·.

, Mater. 699.

Matte-VlaS. 52. ⁸
May-blogmen. 302. ⁴
——— ZoetJes. 696.
Maycr. 791.

’ Μεεπ-Εόίῖε. 545.

Wortel. 440,
Meir·b1aderen. 449. ’“ ”“

 

² Meir- . ἴ

