1144 POLYANDRIA TR 1GYN1A

- subdiviso, Sp.7 4.9 n.1.Ge1r.311.
Οιῖῐιῖῗὶιὼ regalis7 amentis, Baub. pin. 142. 00111111.
0 ².7

Flosre ms sy lvestris. Dod pempt. 25 2
Wilde θῇἰάάενῇοονεη, Calketrip. Be g.

· In de Koorn- velden op jammige plaaqfem veel 10

. Maurik in de Betuwe.

. Pharm. CALcATRn’pAE s. Consul-msu-
¹ cALzs herb. flor.

,ΡΕΝΤΑΟΥΝῙΑ
AQUILEG1A,

'³' rumm- 453. AQUILEmA 1106121115 incurvis Sp. 752.11. ῐ.

Αςθυῗξέςίῗιιῗγὶπῐὶῑίε. Ba'ub. pin. 144. 00112111. hou.

ι Aquileia Dod pempt. ¹80.
Wzlde 'Aguney uf Akkeley. Belg. Ἴ
111 de Laa'n voor Unenpas, 011 inde Kadm- velden ’
⁸³ Ριξεὶνιτιέπλθλεὲξηιῑσιε 1101· sem.

HEXAGYNIA.
⁸·- srRA‘rloTEs.

Aloidas .454. 8ΤιιΛΤῙοΊ-Εε foliis enfiformi· triangulis ciliaco
Αἱὲἒυὲέἳὲἇτὶξξ 8721111. nint 2331? 00111131. {zi 126. ²36
2 Sedum aquatile s. tratiotes potamicus. 6Dod. ³
Οξὲηιριτὺιςξὸ. ἐξ 589· , . . .
·Ruiters·- huid, Water· Ruiters, Krabben· Κ1011σ.
8111130ξῖ gKreusen Groninganis. ἵ
Schmun, Kaqrten. R1sticis. ·“ ¹
Zeer gemeen in veele Sloq 1012 m de Betuwe 211 in de ¹
Grift 111 cb 011 btfflmegen 011 Ambe-nn in deu
Ouden sse! 113ῐῖ n as m de 81001011 byGou ἵ
1125·0114οπ2101,ΗΗΞαΒΕεὶῑμΗιαι-κω 'smmflage Ἴ

 

