JR, EG] S· T ER

NEDERDUITSCHE ’ΝΑΛΜΕΝ,-

 

 

 

 

 

 

 

 

Α. ” ’ Asfodillen. 300.
As ergie. 301.
Aak. (spaansche) 838. A er. (zee-) 689.
Agl -Qeziem 212. 213. Averone. ζ wilde) 668.
Aard-sskef. 599. · Averuit. (wilde) 668.
---—-1<·„aver. 61 5.. ’ Β.
.---—Mos. 1078.
Nooten. 249. Bak·kruid. 179.
Rook. 587. Bal-Rpozen. 277.
-Veih 490. Balleqes-kruid. 725.
Aarnns-baard. 742. Bastard-Garst. 124.
Abeel-boom. 821. ——Muun 188'.
Adders-tong. 845. . Bathengel. 481. .
Addet-wortel. 352· Beeke- boom. 11.
Adonis-bloem. 462. , Beck· unge. ξι.
Agrimony. 404. chuim. 527.
,Aborae boom. 837. · Beemdc-Dmel. 660.
Ajuin ( Veld-,) 296. Gras. 84.
¹Akkely. 453. Klaver. 612.
Akker-Brem. 592. Been (wit) 372.
----- Haanevoet. 472. Enete-bezien. 344. ’ ·
Klitzen. ²4⁶2. · klaauw. 255.
Alfi-ank. 207. Beete. 2 ι.
Α Al oede. 220.' Bencve! -kruid. 512.
’ ΔΙ em. 669. ⁶70· Berberiss'en. 318.
Amelands-gras. 95. Berg-Knop. 390.
Andoorn. 502- 94. -——- Mos. 980·
Angelica. (wil, e) 257. —---.Nies·kruid. 738.
Appel-boom. 425.- ——- Sanikel. 22.

Aquileyqasss· Ὦ Aa sserke-boom. 785. ΒΕΓ.

