:PLANTAE ευμΝΛκΕΞ, oiri-mmm&
‹3ch RECENSITAE ,IN HAC OMISSAE.

*Numeri praepofiti indicant numeros Florae Belgica. ;

25. Rosmarinus officinalis. , 466. 801ωο30,ζ1101·1011113.

 

 

 

 

 

 

26. Salvia officinalis. „ 482. Betonica officinalis.· ·
32. Valeriana Phu. ·· ‘49²- Th mus vulgaris-A

49. Phalaris canarienfiS. 494. Μο iffa· offiemalis.

87. Avena sativa ,⁷ 520. Lepidium sativum. ,
98. secale cereale. 552. Braffica Napus. ²
99. Hordeum vulgare. · κ 554. --·- olei-acea. „
101. Triticum aestivum. 557. Sinapis alba.
102. ·· hybernum. 553. —----- ni ra.

118. Rubia tinctorum. 559. Raphanus ativus.

¹27· cornus mas. 581, Phaseolus vulgaris.
184. Nicetiana Tabocum· 582. Pisum sativum.

186. solanum tuberosum. 589. Vicia Faba·

29¹3? {gig ἕέῗίξξίτε. “ ’ 592. Τ11ξ3111ἒὲ11Μο111οωε 03-

. 8· ο ι

241. Sium Si arum. 613. Scorzonera hispanica..
247. Coriandrum sativum. 617. Laetuca sativia.

255. Anethum raveolens. Ι 633. cichorium Endivia.
{gg- ijpinella ‹Zetgffitgom- gg}- ἓὲἓῗιῗίῑὸὲιαὸζέιὲῗῆωῐυε.
260. Apium petroselinum. 674². Inula Helemum.

277. Allium Portum. 697. Calendula officinalio. -
278. sativum. 750. Morus nigra.

282. Cepa. 7 5¹· --—-·· albai.

284. ⁷ Schoenoprasum. 760. JFthlans re ia.

285. Ι ascalonicum. 761. agus Ca anea.

339. Polygonum Fagopyrum. 765. Pinus Abies. ⁶
342. Ruta graveolenS. · 766. Momordica Elaterium.
380. Asai-um europaeum. 767. Cucumis sativus.

381. portulaca olei-acea. - 786. S inacia, oleifacea.

399. Prunus Cerasus. 787. annabis sativa.

405. Mespilus ermanica. 795. uniperus Sabina.—
408. pyrus Cy onia. ⁷ 798. axus baccata.

414. Rosa centifolia. 802. Atriplex hortensis.
415. --- gallica. 807. Acer Pseudo · platanus.

462'. Teucrium chamaepitys. ZOO·

