cnvp-rocmm muse-1: - 293..-

900. vamm frofide pinnata fimplici: pinm‘s dupla. denticula-
catis bafi pedunculifera‚ Sp. 1588.n. 3. Frzj'. 258. ‘'fflf
Hypnum denticulatum pennatum, pmnulis du· 11
plicato-recarvis. Diu. masc. 266. t. 34. f.15.
‘Muscas fiiicinus mmor, capitulis longis gracili-2
bus acutis. sverm lugdb'f .·. p. 20. n. 21.
By cle-voorgaande.

991.Hv1>15n M fronde stmpliciffima pinnata lanceola· μηρὼ,
ta aptce peduncubfera. Sp. 1588. n. 4, ὓ .
Hypnum ·t⁹x¹f⁰‘ffl‘{2 eaiffipng6ge2sus Γυῗῐιῖἰωιεηι
Mffisssssxsslggffiffi'chgid'es exo'gujs &ap'itffis sn sfimmis ’
sul-culm 1. folus subrotundxs eredis. Vazll. par.

1632 t. υ. fi. ¹3· Moris hist. 3. p. 629.s. ἧς..ἱ

092.έῶζὶ 3:341321. f. ι. . .
In bet Haag c e · Bosch m voe-huga groepen.

(MEERBURGH.)

902.HYPNUM fronde pinnata ramosaeereQa medio M‘Q-

pedunculifera Sp. ¹588· n. 6.

Hypnum taxiforme palustre· ramosum majus. et
erefiham. Diu. masc. 264. t. 32· ·f. 3..

... Muscus taxiformis ramosus. Vailt. par. 136. t.

2 . . .

In ffetfflgagsche- Bosch op de wortels der Rhomen.
(Mena-nuncn) η

⁹0³· ‘3223ss {cfizssssssssffizsss 233532522203325‘2‘31 τε*
Ηζῐιρηῖυπι penu-atum· compl-eifum ἀ splendens ,.
Mssssssss‘ss‘¹⁸t32'ss35132335‘52'ff13‘115321132 ‚³⁴s·p{?n⁷<ie„‚„
Vaut pars ¹39· t. 23. fo‘ 4.
ΙηΒᾷέιΙὲιῖξῖιςπ ὺγῌὲῖϋεεοιῐι en N oordwyk. ( Maza..-

904.HY1> nu μ surcuhs ramofis , frondibus subpinna- crispum.
tis: foholis undulatis lanis. Sp001589. n. ιι. ,
Hypnutq pennaqum .un ι latum cmputn, setis &
5¹³¹&ss brevxbus. Βιῖί. musc- 2753. t. 36. f.

’τε uus„

