’81161211001-111111-6651

’ ξ 11εᾶ6 afferuit 61. Ψ613, hanc plantam male ad ge-
nus Confervae⁵ -a‚1,innae0 relatam, effe. Sed ne-
que paemen-2, neque variae species aliae , uno
eodemque Confprvae gener-e ,9ρη113611 60111111οό11
queunt.

136. BYss 11 3 pulverulenta 'cinerea 111ρέ3 ope· -Ιακατὶῖἰεε
tiens, Syst. veg. 12..08 9.

Δ Veel aaa oude steenen en murena -
g* ,μ ζ, - F U Ν Ν G . Ι,

131 Amuncus stipitatus ‚ pileo pizino carneo taetfiuus
lastescqnte ‚ lamellis tufis stipite 101130

ο carneo· Syst. veg‘. 1209. 7
”’ 'ss In de bofilien by Hmdssefiyyka·· ἈΞ

9¹132 ΑοΑ1116113Ῑ-111160 111360· murin'o spadiceo pustulata&
cinereq, verrucis & lamellis albis ‚ an·

nulo magn'o, tdbere &taffo Scopou Flor.
γ Carn. tom. ΙΙ. n. 1461.

· ι 1* Agariws ooalescens, pileo convexo einp- 52-53
reo ‚ verrucis lamellisque albis, st1p1te
bafi craffiusculq. Lfnn. Flos. Suec. n.
ο ᾇιέῐιῖὂῗα petiol‘o 11106310 1ἱᾶὺὶΜο annula-
·:‚ 2 , ἕᾶοξίἒῗέῗιῑὲζῗὲζ. &2352 ἳῖἓὲῗὲῗέζξὲᾎ
· Agaricus &a Schaeffi’r Fung. tab. 90.· .
r · Agat-icus amplissima volva excepta, i· ἡ ‚
leolo plano spadiceo verruco'so 111 infir ·’ ” *⁴
1161111610, 1111116Πέ cafididi‘sf petiole an·-

