366, 'J ’-

Berfiafie. ¹75·
Beretum. 706.
Betonie. 527. ’
Bevemaart. 273·274.
Bevemel. 273. 274. f

· Bevest. 821.

Bzukq-boow 798. ,
4ΒειιιἜῃευΙῐιἹικί. 540.
Reum-huid. 537.

‘ Biezen. 44. 261. 309. 310.

, Bilsen-kruid. 206. η
Βῗῃὲει’“Κωίἀο 824· ⁷ ¹
Emer-,zoen 207.’
Blauwe-beffen. 342»
*BTi-k-r-——Lelytjeso 2365·
Bloed· ruid. 320. , ”
Boekweit. ( 111111(12’)·357].·4
ΒοςΙΚεηε - kruid· 664. 666.
Boeren-Kers, 538. 539.
--,---- Rottingen. 656.

·-—-—- Worrn ·kruid. 667.

Boks-baard. 628. ·
bonnenss 181.

 

1301. 39 .
ΒοῙόετίΙΞ, 393. .· .
‘Boog- hout. 8 8.
Boom· Mos. 9 4.
-—- Palm. 787.
---- Varenl 853. ,
--—- ,Veih 215. ·
Boonen. (Donder· ) 386. ,
(Wolfs·) 386.
BoontJes - Holwortel. 586.
Bosch-beffgn. 342.
boom. 787. ·
ἒὲᾗέἐόςὲε. 456.
Muur. 377.
----—-Varen. 855.
Boter- bloem. 476. 477.
Bovist. 1054. .
Bouquet-Lathyrus. 602.“’
Β122111-οεᾳίεη. 433.
-,-—--—b0}zen. 431.

 

 

 

 

J
e

 

Distel. (Beemdt) 660.

11 Ε Q «1 21»,Βῆ usq

Brand -Netelem 788;'‘789. ¹
Breekebeen. 1043.

Brem 591 · 593. „
.----- Kappers. 59¹· , Ἴ,
-—-- Raap. 530.
Breuk·kru1d. 240. 386.
Bruinelle. ιι.

“ Erum-Heifigz 487.ἱ ·

BruinetjeS. 462.
Brummelen. 430. 431.
1 eserikken. 753.

Bu
, Bu 0111. 787.-¹

Butter wortel. 22.
Byvoet. 671.

c.

Calketrip. 452.

0211111111. 306. «
Camille. 700-703.
Campernoelie. 1030. J
Caperfoely. 20'1.
Caruwy. 282.

Carwy5 282.

ι Castame · boom. (1111601333.

 

2 ( paarde-) 333·
Catum-biom. 52. ¹

Celdery. 275. - ’
Champ1gnion. ῑ1026. 1030·
Chautarelle, 1026.

Christi Lance& 845.
Christus · o‘ogen. ( wild09396·
Cicorey. '⁶44- 649.
Comyn. 272. · , ’-
Coraalsskruid. 01. ’ ·
Cornoellie. (w lem—¹48²
Crock. 608. κ -· ⁴ Ἴ.

D.

⁸ Dammeren·hout. 826- f ,

Das · Look. 295.

. Deeken-vlag. 1008. -7

Deurwas. 245. · ·

1211· Ϊ

