1³³3·ss G '1 *s TJE‘R. ⁴:3⁶²

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mozel, Dap‘uw·)'633. Dragon. (wilde) 706. ⁴
Dr1e-) 633. · ι’ Draken-bloed. 320. γ
“ Canum) 633. Dravik. 101.
(Haazen-‘) 63-3'. ¹ Drieblad.. 181.
<Haver-y1651. Drie-Dlstel. 663. ·
p( Kru533·) 241. 242. Drop·WQrtel. 426. ·
——(L1ar1en·) 657. · · Druxven·k1·uid. 226. . .
( Meno) 657. Duikers. 755.
-——-—(Meyr-) 241. Duin-bezien. 219.
f {onze Vrouwe·)657. ·—-—·- Doorn. 818.
Sogge· 633. ---- Roos. 429. ῃ . · -
(Sterre- 5¹3· Wilg. 803. 1077.
(Tuimel-) 242. Duive Kervel. 587. 1
(Veld-) 660. ---- poot.' 582. - ·
Vrouwe-) 657. · Duivels-beet. 133. ‘
- Wallen'-) 242. -’----- brood. 1030.

 

(Weg- ⁵661. ---—-—--k0p en. 753.
Dodden. (Llsc ·) 753. mel . 408. 416.
Doctebolten. 753. naai aarn. 196.
Dokke·bladen. 681. 682. Duizend-bla . 23. 793.
Del-Ap el. 205. · graan. 219. 287.
——- -Be en. 207. 208. -r————- uldens-kruidk' 238.
-- Kruid. 206. 208. ——-—— ᾗῃοορ. 2. 356. ·
Dolle-Kervel. 250.263.264. koorn. 219. - “ -
Dolyk. 122. · scheon. 370.’,

 

 

 

 

 

 

 

 

 

 

 

 

 

Dppdetbaard. 4¹7? . Dwerg-appels. 797.
’ boonen. 386. .

¹kruid. 677. 679. 693. - Ε.

Ὠσπερ. 753. . . 3
Docta-A 1. 205. Een-blad. 304. f -
. Be en. 214., Eenden- ποεῖ). 75ω.“ .-

’ Effem) 838. —-—-———- roos, 750. ‚‚
--,-·- ankeh') 593. Eerenprys. 9. 10. ·- -- .‘
'--²—-‹-- Rauen-J 593. Effen-doorn. 838. ’“ ⁸
——-- Kruis-) 214.' ⁴ Egel·- *as-4¹53· ·. ῑ,

Mune-3 154. · ‚oolenz 463. 464.

8160-3-421. Eglantlerf Roos. 428.. ·

chzge‘-) 209. 1 &ken-boum. 797. α ² ·
—---- (Wipe-‘) 430. ¹ Eike. zee- 2 993: ν ·
Dum-was· 245. ‚ , Elfljanf. · 207. . ,
Doove - Netelen'. ‘49:3³2 495. ages-houm 207. ε ’
Dottffi‘bloem. 477.. Ehzgeeffcz’gglt: ἐξ( ’
--,---- ἕης. 52. ’ ppe. 252. 258.4·264.- ²7¹·

Vlas)·533. · ⁷· 275. -
s

