’μαι DECANDRIA, MONOGYNM.
” ‚sAP0‚N-AR,1·A.Q

officinam. 368. SA? ο ΝΑ R 1 Α. ,ςεῐῑγςῆδμε ,εγῐίιιείι·ἰςίε,,Β foliis ovato· ἶ
3· 1anceoiatis2. Sp 5844. n.. 1.. Gelr. ²45·
Saponaria majorlaeym. Baub. pin. 206„ ‚
saponaria vulgaris. Cam. epit. ¹52· ἵ
Oea-‘idom t. 54⁴3. ff ¹
Zeep-kruid. Belg.
β. [γεωηες seu Sapoffassri
y: Lyzgffissz ggggdaffagzznjch ez} ἓτίἐῐίἕξιζῖζῖἰῖενῦ. lffldb. ι.
⁴* Vee‘l {²2}th {⁴3⁷3} te Yfehdooim mr, eis Waar· ²
· *denburg ιη <afletam ‚ en te wamel over Tie1; ¹

a.flo1‘e praeno. Toum. inst.

aaa de We en byxZffiutphen en Doesburg3 in ’t ξ
Boscb van arenneek by ‘Arnhem3 aan’tvoetpad

by den grooten Boeren - H ol buiten Cuilenburg3 mk

by Everdingen3 huma ’s‘Hage lang5 de„ weg

· *mar ‘subeveninggffigaan den Duinkanthuim
Haarlem by Overveen , en acbter ’t Huis te Bre· ;

. ‘ ¹defit-oden ook ἴα chen Veisen„ en Reverwyk hy Ι
- ·‚ de Hofgede WeLethu2t2 . , ·
Pham. APONARIAErad. hep-bt ,

 

⁴D,k ⁴1 f‘A‘⁴.⁸3.N2·'³‘T³'· H. U‘ S. f f

Μ’· ³⁶⁹· ¹351}{fflsflaeffi}ssffffisssfflsffizffffisszx {3321
rantibusq Sp. 5874122. 4: . i s
Armeria pr011fera.;Lab,÷ic 4 9·: . fl„
· Caryophyilus sylV.estri§,·p1:oli ,en Bauh. pin. 209·
Segu. ver. 26. t. 7. f. 1. ,. ,Ἴ ⁴
x Oed· dan. tan.» · 2 ’ ·.¹ Ι
,ΟΡ Zuideras. ir} ’t Graaffflchap Zutphen3 a'an dm
Berg by Arnhem, en e ders. .

mmm· 370 DIAN‘rHUs caulibus subunifloris, squamis cabs-
· · cinfs ‚o'vatis ohtufis,· 'petalis emult'rfidiS, foh¹⁸
·.linearibus. Sp. 589. 2⁶· ¹3· Gelr. 6190, .

. Cpgyo hyuus sylvestris humilis , -flore umen·
⁸¹³·‘·au012n·2090 ‚swl
’ - Armeriugflos terti1usff2Dod2pempt1. 1²76„ ψ j
Wlde Duizend· sch-oon, ·Be·lg,- . ,Ἴ

In de Allee· van den ,Kranemborg en glan-‚5 ᾗ) Zwol·

’ “ΤΚῙ·

