, ,²10- cfiv·p⁴1‹'0oAM-1A Amic:

‚ ⁸Hujus 'plures 'ratione fimbriarum varietates in mart. ἵ
- timis oris detexit Magnus· B on R H A A v in s.

pustulam. 9qffl'7·e>⁴.'Ls1·''c.ss152:1⁸1⁴ iiffibilicotus: sobtiis l‘a'cunosus fui-fore i
‚nigro fids ersus. Sp. ¹⁶37· n. 5²3. ¹ ’
· L·¹{1¹3{¹223{⁰&{x¹2?1{³13¹2‘? {2225225327505553 3523?ssssss
ηδ. t. 20. f. 9.. Boerh. lugdb. ι. p. 16. n. 9.
Lichenoidcs pustul‘atum 'cinereum ὅ( veluti ambu-
γ ήοὲιὶὲιῧιάηΟΙ-Ξῗίὶὸνηαᾲ. ²227. t. 30. f. 13-1.
’ p'groot'e ivd-stechen} dte lang ’ἰη de open lucht heb·

ben gelegen.

eoocffaeus. 97 1.chnm1 scyphifer fimpiex integerrimus, stipite

cylindrico„. tuberculis coccineis. Sp. 1618. n.

ι ’Μὲξέιῗιέξςὲῗίῗιῗυεὲτιίέἱῒὲιὲᾒ εςέῑειὶἷυῐὲἶυπι 52³ng

umni scocmis. aer. ug . 1. .-

cssfssssss'ides [cyphiforme tuberculis coccineis.
Dill. must. 82. ,ιη ¹4· f. 7. ’

. Veel ¹pph dorre Hei-gronam, en in ’t Haagsche·

. PhBa‘r'mc..Mugcu>s²PYx1nArus. μ ,

ωνρηωριῑρῃὼμοβ EN scypbifer fimplex folio brevior, tuber· 4

⁶²0³· cuiis- coccineis. ‚S . 1619.2n. 593 Ο Ο 1
s02221¹122÷212⁸1>ffii¹321s3³2032.f†¹{²ff¹}.¹¹};¹.⁸ ‘³⁶¹³‘ss ‘⁵‘
In de Dumen by bet Huzs ten Dcyl. (Maxumum.)

midam. 973.L1'c·HEN scy hifer simplex. crenulatus, tuber·
‚culis fuscis. p. 16 ¹9³²· 60. Fris. *495.·Gebr. 58 .

Lichen p xidatus major. Toum. inst. 549. t. 325·

jl'. D. 'gazlyli paor. ,ι 15. t. 21. f. Β. Boerh: Iugdb·

Cor'affoiqe's sc‘yzliiforme ,tuberculis foscis. Diu.

’ Μῖἱιαξιῧε ἓῗῖχέἰᾶιέἐ ἑτιέῆὲίὲ.,ᾙααὸ.ῥίη. 36i. Comm·

“ ⁴33· ‘Lichoedpgpiidams proiifer. Toum, inst. 549. Vaill·

, par. 1¹5· '‘f-,²¹⁰ f. ’3. Boerb. tugdb. μζ). ι8.

γ. Ligfies1317hyxidatus, εοεςρὴύῐοτιιω missuros {gs

