‘m
K 1

’ 1611111016 111116ῐὲ611113 2·m-u,÷1tum·erant‚l,necuperatis‚
yegems: 1116111111 ..me 'aetate (faetus ·,.; et·- ‘smgulari
&eia-<mewa in :me benevolentia. gaudens}
p 6663110333 11361115 fui varias in«. Comitatu- lut-.-
phamae crescentes Ρ1311135 anem-atius 1111116111·
3311111, 11110 1101111111135 olim poetewisas. (1616363111.- ·
κ 1-11,ί’66 1111116 omnrbus adminicutis instrufius ‚ 2
,Ε16116111131 :hunc-Blantarum *indigenarum in‹Septem ι
β613111 fpedemti Provinciis· huchsque 'repertarum κ
„composui-sinque en cives 11165 Γγίὶειη3ῑί66 dispo· κ
1111, sequutus Μ61116<111111 8613131611] Ρ81111111115 11161
.quondamPraeceptor1fi‚.;b LmNst: 1 , 6113136111016111 j
aut tutiorem inter hafibenus· publicatas 11011 inveni', i
cujusque amplam explicationem m usum wmeooeum
36111113111131 3103631631 prelo 601331111616 (16616111,ι
persuasus hujus ope multis 111 posterum Floram
‘ 113116 majori 10163ίυί.- ’ 2
Ex Speciebus- Plantae-um (Sp. ) L 1 N NAE 1 mu‘- κ
tuatus sum Differentias specificaS, quas juxta Sy÷ Ι
1161113115 VegembilimnEditionem 13ῐ1ω3 Cl. Meno, ‘
MK evulgafflm 22· ‘paffimi emendavi. 'citavi ubique
Specierum illarum paginam cum numero praefixo· ,
1111366116 sequitur numerus Plantae m Hora] Gelro-
.zutphanica (δεῖν.) et Mensa FLogA Fam-
c A (Frtjf ) Paffirnque adduxi Horam Jngricam

’ < Jngr. > ut observationes, quae de istis 111ωηί33

