’ὁ L ”A s*s 1. ‘s' axv.
ΤΕ-Τ 'R ΛΝΒ Ru

Movio'c‘v‘wm.

 

G'LQBNULAR1A2'

’ΨΜ ¹³⁰· {3⁰ ”1352232212 ⁶³3251³²151¹b5333505333⁸ 32⁶³?ssss s
S ς 1 S ο . · 1
chssighcjegsslggss fodio ,ι ⁸humilis ‚ Globulatia
dicta, caule· foliosoj. Moris. hist. 3'. p. 5J. s.6.
Betmaghlffiv' c'aulb &noso- 'Baulx pin'. 2⁶²:
By ’s Gravenhage in de Duinen tuffo-hen de Hetdeo‘
by Zwol acbter den Kranenberg, gn te Heemze·

DIPSACJJS.

fullonum· 131.D11³sAcus 'foliis seffilibus serratis. SP· ¹40·'²‘ ἰ
1. Gelr..68. Frzs. 59. -
· , Dipsacus sylvestris aut Virffiopastoris majmJJauh: η

pin. 385. Comm. boll. 31. ns. hist.. 3. p. 158·J· ᾖ

Κιιῖᾶνιίΐὲηἶόᾊζιῆἓὲωᾳπεη. Belg. ’ Ῑ

Aan de D ken bn Wegen in de Beuum, b ΖΜ·
phen‚ ardet-wyk, Naarden, Muider mgb,
Overschie‚ Velzen, Cuylenbor ‚ Leerdamae
Utreqht, Jutphaas, Zwol; ⁴by gHaren butten
Gromngen3 achter ’s Gravezande langs de ΖΒΕ·
οη Maus-dyk, en op Staaldm'n.

²132.D11³·

