{⁴³2
,ι οιΑεέΙε xm.-
MONANDRIA,
1

ZANNxcHssLL1A‘
” ,amns 746ssZAtfmchzLL1A. ‚SP· ¹:³75· n. ι... Fris: 389.. ⁸
. Zanmchelha palustrxs major, folus gram1ne1s,
acutis: Mich. gen. 1. t. 534. s. 1. 2.
Algoides vulgans. aill· aCt. ¹7¹9· p. 15.t.1.
'Pest'atssb eton capillaceum, capitulis ad alas‘trifi·
dis. auh. pin. 193. prodr. 101.
ῧξνῖνξῗοῖἀῖς 6i7n. Vaut-tm en Slooten 'op . verscbtfde

plaatsen.

 

CHARA.

mmsis. 747·C11AR÷ caulibus laevibus ⁹. frondibus interne
Clcxlffrgtagffig‘ffisIff'gsshgff'lgsslss {35⁸ 1719 Ρ· ²3·
chfiiffe‘tffinffoetidum sub aqua “ repenp·‘ Baub· W·
16· prodr. 25.⁸ ¹theatr. 251. Baua. hzst. 3210· 73¹·
Οιῗῖἰιῖἓ. lt'd {1⁴53}3 ⁶> ⁸ v
Stinkende Paarde-staart. Belg. ⁸

h de Kolkm aaa dm Ysse12 m m «neele ιςζθὲἑωόμ,

