Menon-cm MoNANDR1A7 · 243

pse-Culum caulibus aculeis capinaribus confertis. biwitbe
Sp. ¹⁶²4· n. 3. Eris. 505. · k ,κ
Chata major, cauhbus spinofis. Vaut. σᾶ. 17 19.
ξ Eguiil‘egtuttfi 1133.ng &ipporis-museosus sub aqua re·
ΗΞἛΞ. ’3,,Ῥεξῖῗἳ.ἔέ“;ὲ,“,ξ,”ἔ;,,,“ἑέἕ,ι,ἓ,,,’ Ξὲἓ, 45⁵:
ill. Eph. Nat. Cur. Cant. VI. app. 58. t. 13.

¹02} zan. t. 154.

lu de Sloocen by Enckhuisen , Francker, en «mers.

*DIANDRIA

LEMNA.

749·LEMNA foliis petiolatis lanceol‘atis. Sp. 1376. armana. “
’ n. ι. Gelr. 590. Fris] 382·
y· Hydrophace caule misen-mi, foliis ellipticis lan·
ceolatis vivipariS. Han. Ικζέῗ. 1901. .. s
Lenticularia ramosa monor iza, folus oblongis
pediculis longioribus donatis. Mich. gen. 16. t.
Lgigt'igulassissaquatica trisulca.- Bauh. pin. 362.Bau17.
’ bzst. . p. 786. Comm. boll. 65.
Hederu a aquatica. Lob. ic. α. p. 36.
Klein Water-Veil. Belg.

¹ InAlilstaande zoete Wateren tuffchen Haarlem en

εέεἶέιεοῃ, hy Harderwyk, Zwol, Francket,
e rs· ·

&minum foliis senilibus utrinque planiusculis, ''dm-1
ῗξᾶεἰὺὲιε solitariis. Sp. 1:376· n. 2.‚Gelr. 592· Ν
Ηῇῗὶἑρὺῇςέἒ 1¹g¹>¹go¹¹⁰rfhiz² ‚ foliis pl'anis ovatis.
‘ Lentichlariimino'r monorhiza, foliis subrotuffdis
utn‘nque viridi-bus. Mifh. gen. ¹⁶: t. .¹¹· f. 3.

. ll. ar. 114. t. 20..x . 3⁹.
Lensqpalustris. Dssd. pempt. 587. am. epit. 852.
⁸³31· angl· 3· p· ¹593 t· 4· so Ῑο Kroos, “

