οκγφτ on hum ALGAE. *mr

mentibus. Toum.. inst. 5490‘Bnerh4 hagith. 11. ρ.
θ. ἱὶἑξὲηπ’ρῇζίἀειῐιιε, acetabulorum otis nigerrimis
& tumentibus. Boerb. lugdh. 1. νΡ..ῑ18.·;τι.ᾑ38.
By de voorgaandes. “ . ·' · · =

974. L 1 c ΗΞ. N scyphifiaer* fimplex dentibulmus- , stipi· fimbriam.
tecylmdricO. Sp. 1619. n. 61. {Fu-&s 496.
Lichen pyxidatus minor. 4Tqurn.. -inssf ‚154⁹ Vaill.
parf ¹¹²5: tt. 21. f. ῤ. ’Μιοὶῃ ge-na8-302t. 41. f.‘
Coi-{ilggitrsosgssgfilffohnss {geste 32zarsginif1us seri-
1321sBfflctgbnmggbffiffimq. f· 8⁶· · ’

975.L1cn EN scyphifer ramosus denticulatus filifor.grac1·112..
mis. Sp. 1619.-n. 62. fn· ·³497· ¹
Coranoides scyphiforme· effatum filatim, cauli·
bus gracilibus ‚ glabris. Diu& musc.88.' t. 14.f. 13.
Museo-fungus -pyxidatus-gracilior ramosus ,, ca-
lycibus serratis-fMoris. shifi. gfff-362. s. a15. τ..
Eg ὀί νυουέααπάε. ῑ

> mancum sc phifer ramoffffim·us:· 'iza'miscylsndri-azguam.
cis, calyci us integris nodofis. Sp.. 1620. ἠ. 63. ·

Οιξέιζῖοἷῖἱςὶθῒ ramulds um ‚ mberculistcocdneis. Diu.

Αἶὲιὲζζξὸηφὲ. t=.-15. f; ¹9·

977. L 1—cH Ε N s cypmf'er ·fimplibius culus subventrico- tornum. .
' sm, calycib-us integris. Sp. ‘1620..fn.:64. Etis:

³Co4rgl9foidesfvix ramosum;„seyphisss &bseutisz Dm.

Agffissrffi⁸ τ. mss: η. y ,Δ j'

- 918.Ῐ..·ιοη>εκ pyxidatus nuum* ramosus, acetabulis„
fimbriatis. Toum. inst. 549. Boerh..lvgdh. 1. p..
18. η. 34. ·
-Lichenx qornubus’ fimpliciffimis acutis ἰειιῆηοίῑεη..ς
Οοῇῗῗὲίἔὲξῗΐοζνῗέἷίοτωε cornutum. Dillffmqsc. ρει, ’- ”

&AS-''f- 16'. . ο
f V 4 β. Μὰ»

