12N'D Ε x. ’ 35?

X

 

 

 

 

flammantum-451. Hypochaeris. 646. 647. ’< ’
Helix. 215. , . · Hypopiz s. 359. '
Helleborine. 738 -740. ἕθροπγ um. 1050.
Helvella. 1044. yffoptfolza. 403.
Helxirfe. 831. Hyffopus. ,432‘
Hepatqoa. 935. 937. 938. 941. , .
Hepattcoides. 930. 931. 1.
Hepatoriwm. 664. 666.
Heptaphyllum. 443. {acea- 709. 712. · .
Heracleum. 255. · acoboea. 686. 687. ·
Herba britanniea. 325. satique. 719. .
- divi stephani. 6. beris· 546.
-— gerardi. 276. . Ibimus. 583.
.-]αιίαἱεα, 484. nex. ¹54· ,
stella. 145. Illecebra. 390. κ
Herminium. 736. ΙΙΙεκεϋτυιῐι. 216.
Herniaria. 219. Impatiens. 724.
Heracloe. 829. Impia. 715. -
' Hieracium. 639·643. Imybus. 649.
Hieracium. 630632. 637. 638. Inma. 692-694.
. 64³ -647. Jolithus. 1021.
Hippocastanumgssgg. . lrio. 557.
Hippolapathum. 325. ’ ’ Iris. 2. 33.
Hippo hae. 818. Isnar ia. ¹49· f
Hippo clinum. 271. Judaica herba. 484.
Hippuris. 2. “ uncellus. 40. 43.
Hipparis. 748. ‘ uncus, 307-317. . -
Holcus. 827-829. , - . · June-us. 35. 40. 42. 44. 45.
Holofleo affinis. 290. · 47. 48· 51. 261. 358.
Holofieum. 314. 378. ’ jungermannia. 928- 935.
Homolocencbrus. 55. Jungermannia. 876. 877.
Ηοτπιίηᾳπι. 26. 27. ‚ juniperus. 826.
Hottoma. 182. · .
HumuluS. 820. Κ,“
Hyacinthus. 305. . - a
Hydroceratophynum. 792. Kali. 1. 230. 232- 234.
Hydrocharis. 825. Knawel. 365. 366.
Hydrocotyle. 243. ·,
‚Hydropbaces 749·75²·' L.
Hydropiper. 354. ,
Hyoscyamus. 226. Lafikuca. 634.
Ηγιψςςγῳηω. 334. , Ladanum. 496.
ΗΥοΓεζιε.,645. Lagopodium. 597.'
Hypencum«.623-627. . Lagopus. ⁶¹3·
Hypnum.,899.·:·927. . Lagurus. 115. ·“

Ζ 3 . · La»

