368 Ὺ 2116131211. *W

 

 

 

 

Erf. 281. Α x Coeden-Heqdrik. 220. · ⁶ ··“·
Esch-doorn. 837. 838. . Gouwe. (‚k}e1ne‚·) 465.
Espen-boom. 822. . « 3- (stlnkende·)‘44⁴„
Ess'chewboom. 839. ⁴ G†appe.<zee) 1.
Evene. 113. a . . , Gras. Amelandsffi) 93„
Ever·wortel. 659. , ’ -τ-ι-ζῂρῖειζιάῑὴ ,
Eyloof. 2¹5· , ·-·---.gll³)loet¹ien)d·}ee) ¹283·
··-—--kun- 7.· ---
F· 3 ff ’ ---·( (191121- ) 52.
“· ’ ···*·····(Ege,l τ) ·403· -
Felie. 174. ⁷ ’κ - „ m—(qulgaang) 763.
Fenne·;-blnernen. 696. ——-(.h{ur1g·) 315· 317.
Fie-krujd. 556. , ” κ · . ———-—(mrs·) 60. - -
Filt-kruid. ¹53÷ . f -——‘„Honds·) 127.
Flap. 1008. · ······-··(KQe‘) 587·.
Flierfin akruid. 276. —-—— Koeupel·) 356.
Fonteio-mid 155'.303.353. ‚L-eedW-) 127.-1
Ετειωὴοίῑεο. 43¹· .· ·---τ· Ιῇιᾴῑτὶ) 127. 1672. .
.· ’ μ ’ ——- 1er-. 9. «-
G. ' Oo magnast-2399.
‚⁴ Padeq)314.·,
Ga (ΞΕ-811). , -·-- Panik.)‚1068.g
Gaf. C ψειεν) Aoo. - · “ -—-‘-v„an Parnes. 282. ·
(ἱεῐίςεειη..;3-1. 49. 50. -76, ‚----—(Pecn·) 127.

- Gamander2 481. ’
¹ Gamanderlyn..15. -> · ——- κ
Ganzerik. 4535· ’ -——-- Rletss

ο a

—4 Pluim-riet-) 118. ’
{puin-3 1-27· - ⁴

Ganze-btoemen. 697. 693, . 782³, ‘38’ '54⁰- 755»

 

,-—-‘-- Distel. 633· ffl-gr'uigzbo'schq, ξμς. ⁴

, ——--- Voet- 221.- ² --—— Smgszaad0957, .

¹ Garst. (hustatda) ¹24. , —————(trsslend·) 92.-
Caspel·doorn. «594. ——ng'affrkensd 356.- ,
Gelten·baard. 427.· ’· . γῑ ·---; <word 190. ¹ , ,-
—-—--- blad.· 201. ι ---, , 2161.- )Δ 768. 7822

. Geldersche-Rous. 277. , ; ——-·- Wefit) 35⁶·{ m- --

. Geney'en-boom» 826. --··, Q ef), 5²· ,,,
Gentianam-36„ .-· - . - , Zama-266. κ) -..„ ‚.
Gerards·kmid..276. : - -· -—-- ‘Zeeej 283·- , mm„
· Geruwe. 767. , , , (Ξτεινεςῖτβᾷὲιῤ. 567 Ἢ, Ἣ

- -Geze end-kruid. 441. , · Gravinne'·kru‚id.„1453.3‚.·,.‚f,0, .

ἁ Gier . (zonae-n) 169· ³ ‚Grjnd-Juuidfd ’.μ ζ),-

“ Ginoffelenossw· · „ - ἡ 6ῨΟῙῚΗΪῘ1οἑΪ. 6 ἐμὲ ...ἔξω kl

⁴ Clas-kruldae8xh-2: ·. . (ἳῒΥΓΕΟΟῌῑνδΒῖ-ι. *52514230‘*
Gliglsfkmdvnffl, δια, - ‹- ,ᾖ ΟωεὴεΠιείἲέᾸὸῧ. , ,Ἴ ,ζ
Gods-genade. 21. i, “ Gplden-‚hgissvffiv ‚ ,,

” G'al·

