’ sn· ι

Rooze-boom. ’428 -,43·ο. A
fbaI· - ) 277.

· dmm) 429.
----— ( agleutiep)

 

 

28. ’

 

, ( Ηοῃᾱςοο 430·
*Μ ἷξὲῗξτῖτῖ ’ῗῗιξώέ 446· ι

Η-

·’ ---- kransjes‘ 674.

 

, &RK-1323&
, Roowsshg. ¹353· - .
Rott‘ingen (boere -) 656.
Ruben. 568. ’ , -

. Ruite {maur->⁶ 812.'

 

 

figeb) 461.
en-.)·'852.
water·) 461³„⁵
Ruiters-krmd. 2154· ,
--·--(νν3ῑοι··) 454.
Ruffchen. 309. . ,ς - .. .
Βγη-νειαῑ.,667.

Ι .
, , S
ι’ ’Ἰ 0 ”

,Saffraan(veld·) ⁶⁶3· ,

-· Salade (φοι-1636. ·.
-—---(veld-). 31. , ,
------(wilde»·)1 634. · κ
-----( zeed 1006.¹ ,
.-.,·..-;- (zwyne ·) 645.
SalieffiCwssded 479. .
.-—-— (veld-) 26. γ,
salomom fzegel. w303.
Salsafi. 628.3 .- =
Sanikel. 22. 244. γ. --
Sarras ns ·kru1d. 741.
“ Schaa .-,str0.o.· 844.. -, ;,
Scabieuse. „1355 7¹9.
Schaapa·teent1es. 683:
- Zuuring. 328.»3
, 24—ss— Scabieuse.-719. , ,,
Semele—cogens· 399. · -
. ὃῦῇῥέΐθῦιῑ 454· . ; ζ . ‘
,Scheerlmg. 250..2‚63..3 ff· - ,

-ι-ι-

 

 

. Schimmel.' 1060.
fflffl‘eldffiscm'? ²⁷?'ss' schot-kruid. 389. “ “
· Schurft·krui<i.ss134.

1ιέ ο-Ῑε Τ Ε R.

¹ Scheit ὲ bezien. 818..-
schel-kruid„ 444. ,
Scheur·wortel. ¹74·

Schorfte. 153.

 

Scorptoen-kruid. [168. ,
Schotsche - Linde-boum. 837
Seldexjie ( wilde-J 275. ÷
Senegroen. 478. f
Serpents-ton en.. 795.

St. Anthonis· ru1d. 527.
----’----- Raapje. 467.
St. Jacobs-kruid. 686.

St. ans-kruid. 386.624·625·
St. amberts·nooten. 799·
St. Teunis- bloem. 334.

¹ Slaa -b01. 447.

Slak en-*kruid. 622.
Slange-kruid. 743.
-——--— wortel. 352.

⁸, j Slee-doo,rn.421.

——pruim 421.

’ - Sleutel-bloem. 129·. ¹9

Slyen3 421.

‚. ‘ Smeelje. 8535.
³ Sumam-kmi& 530.

wortel. ¹74· 386·-
Sheeuw- ballen. 277.
SD »βο Distel. 6353.
Sogfiie · kruid. 556.
Sorbe · boom. 4232
Sorg anzaad ὸ gras. 57.

 

¹ - Spaander· fungus. 1040·

Spaansche Aak· 838·

f Sparte-heom, 800, = ·

Speen - kruid. 465« 5262 527·
Speet zkruid- 8452· .·
Spinfle-koofns. 422.
Sporckenhout. 210· ,-
Spoffckelle. 292. -
Sprmg - kruid. 724· x: · ”
Spurge· 4082 414‘416·

Squrie. 384. 4000. · stal·

