m Π
b Q Ι Ι
ι lsi-0*

.-

ἠ 'summum MoNo-owtmae Ὗ

Ι ’ ἓυνοὶιιοτί diphyui valvula‘altera subulapa longa. Sp
Ῑιιῖἓῖιέἰεὶἶξε minor ,‘ panicula glomeratanigricante.
&catast-’3152{2202.³ss·„{;„2·2‚;·v¹3·25;‚.²⁸·· ψ

“W ³⁶· {1015ae *13301221303233333520330202 32121‘320 ὤ·

9‘353153.'1‘3J„¹252233322 .{¹5⁸2ssffizssafbgeiffl:
Tzffffzsseffnnzssxfffflzzz ξὲμ... „w .. ΗΟ...
mer-Mem. ( . RAmvunt..) -

en en Haarlem , lemgs em

 

   
   
 
   
 

ΨΜ ³⁷· Sc⁰1<¹÷³UYa²ti¹34⁰ ἓΟἷέἷὲΠὲῗέἷῑέφἷὲῗὲῂξῗὲῗὲοιὶὲῗὲἰῖξὲᾇῗ
. . · ³ · ·
’ Ῑηιὲἑῃῖιῖὧίἒέἦ &Nssmssssem (D. Rnnv um.)

CYPERUS. ’ς

flaveszeus. 38. CerRus culmo· triquetro πρᾶο, γιιῐιὼεῌει tri
“ ⁴ phylla‚ pedunculis stm licibus1naequa1ibus‚- spic·

ς · confertis lanceolatis. p. 68. n. 1 . .

Gramen cyperoides minus, panieufa sparsa subflai·

geliic-ente.- Baub. pm. 6. theatr. 88. t. 88. Comm.

Ktezqn‘ssisst-Gras. Bel . ’
In vochti e zona-gronffen aem de Duinkant , m in de
Mem gy Harderwyk. .

‘ffl- 39·({1{}’Ep¹{¹51⁷3n{ffli¹}¹f'fiss¹p ”gmssffiqzfifflzfflffzffizffi
. N confertls'lmequbus. 'Sp. 69. n. 16. , - ,

ι Gtamen Cypermfies mznus, panicula sparsa nigri·
,s ’ cante. Baub. pm. 6. ⁴

, ,0εά dan. t. ¹79· ,
, ' ’ By de voorige , «ωηατ van weinig verschat.

'v‘sclssfpua

nastris. ggmscmpus . <Sulmo tereti) nudo, s ica, 'subo'v'tata
terminali. Sp. 70. n. α. ῦεὶνιαῖο· '²212 23⁶ ᾗ

«...·.Ο ¹· > . . - <ap-⁴
k · ἥ 1
l

-ni

