ς’ἧΝοΕΝΕεῐᾺ Ποιηταιερωιωε. 213

Spina'toin'entosa altera spinofior. Ba'uhspin. 382.
Carduus tomentoius acanthi folio angustlore... -

Τουτη.’ἰη]ὲ. 44¹· Boerh. lugdb. ι.» ρ. 1‘37. , '· ὃ,
Carduus, quibusdam diftus Acanthium illyri-cuma ·· ’
† 133⁷&th ‘ghi-{kg} AJJZ 'vn ⁸

CARLINA.

‘⁵⁶³‘ ‘1323‘ 52:31⁶„ 255²&ssss , ῗὲξὲῖἓὲξιὲὥὲἭέἕΓέῐ. {³1⁰3 {1 '⁸¹⁸⁶‘
n. 4. Gelr. 158. Fris. 340·
carlina sylvestris vulgaris· Clus. bist. 2. p. 5.
·Cnicussy1vestris spinofior. Bau‘b. pin. 378. mm,
DrlgglfDffiel ‚ Wzlde Veld— Saffracm. Bel . ’
ln de'Duinen by ’s Hage ⁹. Westerhout, {aa horst ,
Heemstede &c ook m steffte landenby UifenpaQ

Zw'ol , in &rieslaud ς en e ders.

EIDENS.

⁶⁶⁴·Bszssffssu f⁰ss³³3a32⁵fiffiss ’1f}}‘'⁶³‚?²³⁸1 sffi‘ss'ffiffiz’ ''W“
ι 1 ‚s r . . Α. . . ,. ᾖ .
Οξιῖξϋὲιῖιὲ natica, folii> tripartitim diviso-Bau&
Hgsstgsssm ἕᾶᾜὲἐίἱᾝιῖῡὲἓ.. pemptae. 595.
Water · Boelkens - krmd. Belg.
Acm de kanten der Slooten en (ι’ή·αι]“τιεή,,-ἑνὶ-Μἰιεττιίο,ι ‚2 ..
sen , en andere vogtige plaatsen.

1665.B1n'1‹:1‹s foliis lizn'ceolatis am IexicaulibuS, flo· cerna-5

ribus cernuis, seminibus ere is· Sp. 1165. n. 5.
Gelr. 632. Fris. 342.

Cannabina aquatica ,. folio non divism. Raab, pin„
321. Comm. boll. 20. ’ -

Eupatorium cannabinum-chrysanthemum Tuber-n..

1u³⁶2n¹2a7n 'de Slvoun om de stads - Weide b‘yHa'rder-
wyk3. m ’,ε Haagse· Bosch ;· b Zandhorst ‚ Mar*
quqtte3Jaffcben Haarlem en verveen 3 byBer-
gen buiten Alkmaar3 en op andere plaaklkn hyde-
Qoorz‘ge‚ dog veel minder.

‘v ο , ⁸ *b..”
a 0⁴0- ,υ-..ο ,, ι ι ., , Ε · Ἶ

