‚R E G Ι S ‚T‘EsRc ’ 375

tale-kruidfwsm. ΑΝ τ, · . Tros-Lathyrum σοι.
⁸»candel ·)<ruid. 725. , . ¹ ⁴ Tuimeh Dlstel. 242. ,,
ιεῃ-εοίῖἐυ. 659· , ,Τυππεῐι-Κωίἀ. 565. .

   
    

teekel'· bez1en. 214. Tydeloozen. 292.

 

. Heide. 593. Twee-blad. 734.
teen- breek. ¹169. 273. 274. U
ι’ ἢ Βόξᾶὃῗτῗῇξὲἐὸἀ · kruid. ⁶ ⁶ ⁸ ‚-
ijil-aveoen· 616. Uxt en tm& ἕπε

ιενετὲῐζωίᾱ. 937. - · V.⁸

‚sn—m·- Μοε. 895.

 

 

-··-—-— Raket. >58- Valeriane. 29. 3ο.
Γ- Ruite 852. Val-kruid. 695.
ffi-„VJOIieren- 562. Varen. 847. 8490853. 855. .

zaad ι69. ¹70· Varkens- ras- 356.

⁷ treffpistel, 7¹3· —------ ffers, 544·
--‚-‘ krmd. ⁶89· ----— Rlavqr. ⁶12·
&eveus-kruid. 6. Venkel. 253· ,
δείεΚ-ϋείῑὶεῃ. 2¹4· Vasten avond Zet-jes 291.
Stikel-kreusen. 454· Veen-beffen. 345.
Stinck-bloem. 673. --- hymels. 52.
'Stincke-boom- 210. Veld-Ajuin. 296. -
ὃῑίησκεῃάε-(ῖειπιῠίε. 503. --—- Distel. 660. ,
-—---—,-—- Gouw. 444· -a—- Haanevoet. 470,τ
-·--·-·77--- Kruis-kruid.684· ---— Klaver. 611. 6210* κ
- Mel-de. ¹228. --- Munte. 488. . ¹
----“--- &ade-stammam. ‚mg-Orant. 523. ’ .
Stran· bezien. 343. —--—-- Saffraan. 663. .
Styfmoertjes. 72¹· --- Salade. 3¹·-
Suikere‘v. 619. . --- Salie„ 26. ι.
8ῃῑκετ·ΝεςεΙ. 493. ----- Zuuring. 327.. .· .
Syringe(w1lde-) 418⁷. ⁷ Veil *gard->5492
, ·-·--···- . Gom-⁷ ³21 ,⁷
, ⁷ Τ. , · - ——21- μεικτὴ 7499...

, ·;« · · - - Venke1(varkens-) 253.
Tandp n·wortel‚ 21. ⁷ —-—-—-- (zee-) 234. ,
Τατςυέἒὲεῐε. ‚¹053· . . ⁷ Venus-0 Hair. 352.
'rames-kruad„ 540, 546oe. Vergeet my met, 168.
Thym,(wiide·-)⁷597, · - ’ Vet. ι.

Τοη-ὺεγςη. 433. ⁷ - ⁷· ——-— (3Kievits ·) 22.

T oortsen. 202· ·⁴ -. VettekoeS.·3t. i ·
'I'ormenti}{e.44<³·v 2⁷ Vettik. 53¹.·⁴ · . .

T tillend-gfras· 92. Vincoorde. 218st ; .
Trivffldfflb-sssssse-w:=---- Bb {inmossss-ktssid· 528÷÷Vsf ,
e· ¹ , , “ , 10·

