1134 mas-monn fria-mv mxx
ν Τ {R 1. GJYN 1 IA.
”f'ssss‘so‘n nfn s, j ’

. ικῳαὶα. ’ᾈῂῶοιᾸΙΒῦΞ foliis pirjlgapis‘utrinciue glabrisfsspssm.
Sossssuss‘ ίςγνῗῑιῐέἢξιζῗ foflzi‘ls2 ‘ggssestx‘caeifimiliss 'Barth
,- ·, Soln'g'usssffcuggffg &guib-¹258. ι. p. 62. , ⁶

ι

Lffistfii ’-, Bezik’n ἑ boom', §ofbes- boo-m ,‘ Quassenboon‘t.
η gue‘sszffl-beym-boom. Gronin an3s. ‘J ἶ· ( ³¹ 2
n 't Haagse ·Bosch, i'n τίς umen niet verrevan
Χ ’ Wass‘enaar3 minan: d'e dykjes' in ’t Goregnt‘
buiten Gromngefu “en ess‘ders aan ᾀες· ‘Wege‘n op
Ἀ schaduwachtige phuam, en ‘aaa d? -kqnteq der
Boomgaaraeng ff t.- . . .

j - x , *K «Α,ιῆιί ι· “ ⁸
s ¹ - ¹¹⁷⁷ ⁴
··.P E N-T*‡fi-‚G Y .Nr:-.I{A· ἐ
,ι , - ι -, -- . ⁷ . · ·
Ἢ , : ιδ Η -.; , ” „21'5}2. ,
ὁ ¹ ι

.....

mm. ‘42⁴4spv'n‘v'3 f0i3÷s³ τξτξςὲξξζ· ιςεϋῑῂρε, ’ἐὸῇὅρει-εοηω.
· Ργῗῖῗὸΐ y &e stssff' Benaci).1ss35⁶433?⁹DF02fip5751}i. 799· *
Comm2 ὁοίζ, 94„ -

.-

Wilde· ceres—boon» Βὲἵᾷ. κ ,ἶ [I λ

In ’t Salkerzbqscb tu chen Campen en San< aan den
Ysse13 οαζ van zeAEuQ¹'t mad· in dp Eut-bovem ¹
m„ 425.P1Y·n‚1u3s;.fo‚liis ‘1serr35554429113b011jqffessj11buss ⁵51²· ss
Ὺ «Μὲῗᾷ &Zstffissfr'ssae'zfflssissffri's‘f' 130}oeme γοα
1125022202225· 2 2
By de voorige3 ook aan e Heerqweg
ᾖ α ters‘Haren‘gm aaa de Weg naar

., „xrotauagen-x · η ⁷ Ν

r

ἱ ..Α w z . ι
  2 S? Ῑι R Ε ’ Aust 0² τ
θρίω» ματὸυιεᾸἘσῙῆε ῤ”ἰιιηῗίςὲ ἰὸῙίοῘίεὶᾰόὶΐοὶὶἦῑῦαείξὲζ. “

t

,ᾆὸἰὲῃ fletam,

