{aa mom-cm ENNEANDRIA:

‘E N N ΕΑ UD R LA,

MERCURIALJS.

σιω. 824.Mmtct5n 1 Ans caule-brachiato ‚ foliis glabris
, Ηῗέξῐᾋιε spientis, Sp.. 1465·.⁷²· 3. Gelt. 550. Fufi ,
4 M A S. F E M 1 N A.

Mqrcurialis spicata five fe· Mercurialis testiculata fi· ³

, mina. Bauh. pin. 121. ve mas, Βοιώ. pin. 121.
Comm, boll. 74. Moris: Comm. bole. 74. Monfs

bist. να. p. 612.s. 5. t. hist. 2. p. 612. s. 5. t.

J ³55„ affirm-a. Belg‘. 34' f' ’¹' ·
Op voc tige schaduwacbtige plaatsm in de Mm- bo«-
'fhffl'ffssabg'uffi‘ffivssyi‘irb. ‘

HYDRrocHARrs.

Morsus ¹* 825.HYpR0c}lAR18. ·SP· 1466. n. 1. Gelr· 55¹*
'Q‘ . , Νἷὲηὲἶβὴέἒῲειὼα minima. Βοιώ. pin.. ¹93· Com
Ranae morsus. Dod, pengpt. 5834: 22

“Vorjfishe-beet. Bel .

Overvloedig in stit aande Slooten m Grajtm.

 

 

μΜοΝΑΒΕιΡΗΙΑ(

MJUNIPERUS. ¹

commanus. 82⁶·JtJN1 nnus foliis! terhis patentibus mucrona· ἶ
up, bacca longioribus. Sp. 1470. n. 1. Scit-‚552-
Jugqufrggfulgans fruticosa. Baub. pin. 48806'0m κ

Junipetus. Dod- pempt. 852. ἃ.

