234 · cnvaoGAmAMnsci„

Muqcus squamosus ’linariae finiq minor, ‹2:⁸35quk
capitulis recurvls. Tousn. καὶ. 554. Boerb.
’ 1- luotdglrgmt ’13ξείοὲ 2 ἈΞ-ἶ.

mquqerum⁷905.HY1›nulss ramis· va is r'ecntvis, solih-evacis,
n ‘efflisssffig{?{ss‡3{·„g81·0ssffisfi'ssusssszscss'fssdtssz
iu, muse. ²93· t· 28 s. 28.
Muscus ramosus maior speymatophosus. Vama
01? 23c123h03fi293nf239337 ei -Janden en wige Hoven
· tuffcben hez Gras- - . '

906.Hvrnuu ramis ‘vagissubrepentibuh foliolis.
Δ mucronatis imbncatis. Sp. 1590. n. ¹3· Fris.
60.
Hffpnum dentatum vulgatisfimum, operculis ob·.
tofis. Diu. muse. 29512. 38. . 29. .
Muscas squamoius ramosus cra lor, capitulus inf.
curvis. Toum. inst. 553. Boerh. lugdb. ι. Ρ. 20,⁸
n. .
· ,Μυεεῖιε denticulatus minor sericeas nostras, ca·
pitulls adianthi. Μονιῖ. hist. ,3. Ρ 626.Ι. 15. t.
. 6. f, 35. Boerb. lugd ⁷. ιω Ρ. 22. n. 44.
By de voorige.

turabulum.

flum- ⁹0⁷ ἓξ. {0513 &mma pfaesffffssss² 53212‘153152212‘32222
α , r Hypnffia'] repens filicinum crispum. DilL mdc. 282.κ
, Mttsscffirjg gs ramosus §ennatus 2 subtiliffime di·,

vnsus, ‚hohs crispis. hoen-h. lugdb. 1. Ρ. 2¹2
. ⁸ Inn⁵v112c{›'tige Wei - landen, op «bede plqatsen.

prouforom‘·908.H'YP1⁵iUM4 surculis proliferis plano· pimatis ,-

· pedunculus aggregans. Sp. ·1590. n. 15. Gelu.

1131}ng filidinum tamarisci foliismifiorfibus noh
splendentllqus. Diu. mu c. ‚27⁶- ι. 35. f.-14.

M-upcus fihcmus major.. aab. pin. 60. Mori .,

baffi. 3. Ρ. ⁶:²5· Ι 15. ζ. 5. f. 20.. gom. in .—
” ' m. ·

