...ι-4 CR‘YPTOGAMM nom.

,Muscus arborem, usnea officinarum. Bnub. pin.
ί ’ 361.‘Comm'. boll. 77. „ ,
’“ Boom - Mcffch. ‘-Belg. ,

Aan veelerbande sborten van Boomem
ἱ ‚ Pharm. Muscus Annonnus.

Μ* 2⁸⁵· aziz-²153 -&azzzzzz‘zffzgffissssffisssss”sngzfflff
J ⁷ Usffggrffifima‘ti‘ffima tenuffir³3ibievior fin'e orbicu-
’ ’ lis. ’Dil wmusc. 6‘7· t. ·>13.2f.2--12-. <
η Muscas ramosum, Tabern. ιἰσ. 807:
V eel aan versebeide Boomm.

. umu1ams986.L1cflssN ''fila-mentosus articulatus, *ramufis te·
' nuiffimis punctatis. Sp: ·62r3, n. 80.
ᾗ Ufnea capillacea δι nodosa. Dm. must. 60. ί. Η·
ιιέκξιιιέ7 arboreus nbdosuS. Bauh'. pin. 53⁶3?
· ν Museo *fungus arborum nodosus s. gemmulam!-
Moris. hi] . ξμῶ 6534.s2' 15. t. 7·- f. ιι. ,
In'de Duinen te affenaan (M 1313 RB υ Rc Η.)

’ floridqs. 987.L1cnm filamentosus ramosus erestu·s'-,⁸scutelli¹
radiati& Sp. 1624. n, 81. Gjelr. 585. ‚
Usnea vulgatiffirna tenuior &breviat cum or-b1c41·
lis, Diu. musc.'69. t. ¹3· f. *¹3- = ⁰
‚ Mascus ahrkffreus cumorbiculis. Baub. pin· 3⁶¹·
³ Δ omm. ο f. 77. ³
Muscas ramosus floridus. Taberna ic& 808.
⁷ ·Veel nan Beuke-baomen„ · »

>TREMELL1A

Qvfloe. 9884TREMEL'LA plicata undulata. ·Sp.²1625. 1·ίῆ
Gelr. 668. Gmel. fue. 222. - , ᾖ
Tremellafttssrrestris finuosa‘pinguis ἃ fugax. Μ -
’· ·. Ngssssffc'* 5ᾳ2ὗεὲξ1ῗ· ιζΐζέοἶῖανίε. ¹708· p. 228: .
In de ovenuen Wez-zanaeen in de «ΝΒ-ΜΗΜ
langdurigen regen, - x ’

 

 

amosa. ί989. Tam nt. Ag·tuberculosa solida rugosa. Sp· ¹⁶25·
· - ’ ·η. 5.·Gelr.-670. omem-smum.

. 5 Tre-nfella fluviatilis gplaemda.& uterculOss· 'aaa

