³5⁶

Genista. 591. 595. 1067.
gtnispella. 593·. 594.
entlana. 236·240. ,
Gentiana. 341.
Gentianella. 237. 239.
Geranium. 575 -582.
Geum. 441. 442.
Githago. 393. ff
Gladiolus. 33· 358. 720.
Glaux. 217. ;Ἰ
Glaux. 3¹9· ,
Glecoma„490.
Globularia. 130.
Gnaphalium. κ 673, · 676.
- Gnaphalium. 714-718.
Gramen *alopecurinunu 65.
,-k---—- alopecuroides. 115.
·--——— alopecurus. 1069. .
—-——-—— alpinum. 775.
--—— angustifolium. 126. ⁴
-—---—- aquaticum. 54.. (54.100.
-—---——- arvense. 89. ,,
-ss—hf-e-arundinaceum. 54. 80.
“ 118. , . .
-ω--αὺρηασεαπ 74. 77.
97.κ 98. 102. 11481065.
---- caninum. 68. 73..123.
, 127. 1283527. 1072. θ
-ss-—Caryophgyllamnu 769.
-a— crzstatum. 95.Ι -
·-:·.-···-··-=-÷-— cyperoideso. 38239· 49.
. „520- 7554758· 760. 76¹·
:7553- ‚7672 773· 276· &778⁹
-“---’-----1--8-3-6 dafflsylon. {8} Ἴ ³
.........;.... denus-‘mnam 1068.
-·------- eriophorum. 52. ⁴
a--ssfloriclum 379.‘ ν
1 ----- hirsutum. 315 -317,

- Γ ---1ηανω. 829.

.—-——-montanum. 69. 117.

11115211.

Gramen longi-us. 1072.
——ss-miliaceum. 70. 71.

murorum. 86.
————-- myurum. 62.
·-—-——— nemorcffum. 76. 314.
:3¹5- 762. 764.
’ naza} · lutgzgm.¹781.
——--—n0 oum-A . 99.

 

 

 

⁷ ——palustre- 55· 81:768·

—r—panzceum. 56. 57. 65.
1068.

⁴ , —-—-—— paniculatum. 86. 88.

828829. ⁷
-e-——a--parnaffi. 282.
————- phalaroides. 1070.
polyanthemum. 283·

 

“ —-—-——- pratense. 52. 82-85.

94. 112. 828.
-——-·-——-secalinuni. 121. Ι
—-—-*—-— segetum. 67. 75.
——-——-sorgbi. 57.
arteum. 5›3.78·1¹9·
*⁷:²2-‘· picatum. ¹:280931241

330. 781. 783.
——sylvatzcum 66. 106.
“-fssssz’sszzssfflssffh
.....-..-..„ triticeum. 123. 197·
-——-·—-— typbinum. 61.
----’- typboides. 59. 60· ⁶2·

63. . ’
Graminifolia. 857.
Gratiola. 21.

Gratiola. 403.
Gro azaria. 212-214·
Gy oph-ila. 367.

.--’---- ὸρεάεαεεωη. 124. 1 ’ Η.
——ss- junceum. 41. 43. 46. ⁴ · · ⁴
31¹ -31333292 759· 784· Halimus. 832. ,
a-ss-m-zanatum, 828. Hedera. 215. ‚·
, ffl——latifolium' 12]. Hedera. 490. q
---'=—-— loliaceam. 72· 99. 120· Hederula. 749. , Hp

. u122. 128. 1070. 1071. ·

