XINDEXp

Bugltss'um. 171. 175-177.
Β u a. 478.
Bffibocafianum. 249.
Bulbus. 296. 298.
BuniaS. 574.

Bunias. 567.

Bunium. 249.
Buphphalmum. 704. 705.
Bupleurum. 245.

Bursa pastoris. 534. 540. 546.
Bursae pastoris similis. 563.
Bucomon. 755.

Butomus. 358.

Buxus. 787.

Byffus. 1017-1025.

0.

Cakile. 574.
Calamagrostis. 54. 1 18.
Calamintba. 488. 509· ν
Calamus. 306.
Calcatrippa. 452.
calcifraga. 254.

’ calcitrapa. 713.

Calla. 743.

callitriche. 3. 4.

Caltha. 477.

Camelina. 533. 561.
Campanula. ¹93· 199.
cannabina. 497. 664. 665.
Cannabis. 497.
Caprifolium. 201.
Cardamine. 547 - 551.
Cardamine. ‘ 535. l .
Cardiam. 505.

Carduus. 652·659. . μ
Carduus. 651. 660-662. 713.
Carex. 756-783.
Carlina. 663.

=Carlina. 659.

carota. 248.

Carui. 272.

Carum. 272.

Carypphyllata. 441. 442.

Ζ

353 κ

Caryopbyllus. 79. 283. 369. 370.
5378· 5379· 394· '399-
Ca zd'a. 5¹0·
Caffutha. 153.
Castanea. 333.
Caturia. 483.
caucalis. 246. 247.
Gauda equina. 843.
murana. 290.
Centaurea. 709 -713.
Centaurium. 34¹· 711.
Centimdia. 238. 256.
Centunculus. 146.
Ceonantbos. 651.*
Cepaea. 387.
Cerastium. 396-399.
Cerqsus. 4¹8· 419·
Ceratophyllum. 792.
Cerefolmm. 267.
Cervicaria. 197.
Chaerefolium. 266. ’
Cboerophyllo similis. 152..
Chaero h llum. 268. 269,
01111110ρῖ5» lum. 266.
Cbamoedr s. 14. 15: 480.
Cbamae· genista. 1067.
Chamaeleagnus. 819.
Chamaeleon. 659.
Chamaemelum. 700. 702. 703.
Ορατηιεηενὶοη. 335· 340.
Chamaeorchis. 736.
Cbamae- Schoenus. 42.
Chamagfyce. 407.
Chanterellus. 1026.
Chafa. 747. 748.
Chexranthus. 562.
Cheiri. 562. ,
Chelidonia. 465. ·
Chelidonium. 444,
Chelidonium. 465,

 

¹ Chenopodium. 220-230.

Chlora. , 41.

Chrysant emum. 697. 698.

Chr· santhemum. 705 · 708..

Cic orium. 649. C
2·

