REGJSTER.. ἱ369

Golden-foede. 690. Herseleer. 235. j ·
wederdood. 867. Heuckel-doorn. 593.

Heul. 445 - 447.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

H. ” Hexe-krans’. 861.
Haag-appels. 422. · Hinne-bezien. 431. N.
Haage·doorn. 422. Ἰ Hirs-gras 66.
Haaneabolten. 753. 754. Hoef· blad. 680. ,

kammen, 513. . Boe-langer hoe-lieven 207. Ι
klootjes. 465. Hoender-beet. 281. 495.
-——- poot of voet.456. 466. Hol·wortel. 741. . ’ 1
Haassgffif} 2(3⁸1. 633.' §Eds-beziegpgfflijesdff& ⁸
Geruwe. 707. , bloem. 636.
Latouw. 633. boum. 210.
----- Nomen-boum. 799. ——--- draf. 490.
H dd· pootjes. 613. -——·—-— as. 127.
Hsslsffi'mff'xw. ἶ 111ῗῖἰέκὲιέξῖ 729.
Hamela( veen-) 52. —--- Look. 294.
Ηαῃὸεὶεεηε-Κῐῃίό. 730. —--.-- Mos. 969. >
Harderstasjes. 540. - Netelen. 493.
Harts· espen. 505. --—- Petersely. 264.
’ oorn. ¹45· 544. ribbe. 1066.
Hooy. 623. 626. ¹ -—-—-- Roos. 430. 446. .
Tong. 352. 850. ---·-— Tonge. 172.
Haselaar. 799. ’ Hondtjes-hout. 210.
Haver.*11·1. ³ Honin -dapuw. 1063.
----- Dxstel. 651... Hop. 20.
Haviks·kru{d. 642. 643. orde. 513.
flod-blanche& 693. out-py en. 842.
Ηεεωςνῖῗὲξὲῇηξὲςς ἓὲἷῗὶ.1ἳὲ4. 389· 417.
Heide. 346. 348. Hyacinth. 305.
--,--’·- (Kraay· 816. - - Hysop. 482.
(Steeke -) 593. -
Heidens·wond·kruid. 688. - 1-
Heil ·blad. 461. ⁸
Helm. 1 19. 3281 den duivel. 624..
draqd. 760. . enettekenS. 395. ,
kruld. 526. euk-kruid. 466.
Hen el. 5¹7· eupjes. 210.
Heri ⁷. 570. ndig. 696.

Hermoes. 841. 843. ·1ngr0en. 478. ‚
’ “ Bb ‘ ’ · · 1110'

